<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Piper (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- World Infos -->
<!-- NOTE: If you remove any of these you need to update Interface/WorldPickerInfos.xml -->
<Civ4WorldInfo xmlns="x-schema:CIV4GameInfoSchema.xml">
	<WorldInfos>
		<WorldInfo>
			<Type>WORLDSIZE_TINY</Type>
			<Description>TXT_KEY_WORLD_TINY</Description>
			<Help>TXT_KEY_WORLD_TINY_HELP</Help>
			<iDefaultPlayers>13</iDefaultPlayers>
			<iDefaultNativePlayers>11</iDefaultNativePlayers>
			<iUnitNameModifier>60</iUnitNameModifier>
			<iTargetNumCities>5</iTargetNumCities>
			<iBuildingClassPrereqModifier>0</iBuildingClassPrereqModifier>
			<iGridWidth>26</iGridWidth>
			<iGridHeight>36</iGridHeight>
			<iTerrainGrainChange>-1</iTerrainGrainChange>
			<iFeatureGrainChange>-1</iFeatureGrainChange>
			<iAdvancedStartPointsMod>80</iAdvancedStartPointsMod>
			<ucAIImmigrationModifier>100</ucAIImmigrationModifier>
			<ucStartingDistanceModifier>50</ucStartingDistanceModifier>
			<iLandPlotsToTarget>208</iLandPlotsToTarget>
		</WorldInfo>
		<WorldInfo>
			<Type>WORLDSIZE_SMALL</Type>
			<Description>TXT_KEY_WORLD_SMALL</Description>
			<Help>TXT_KEY_WORLD_SMALL_HELP</Help>
			<iDefaultPlayers>15</iDefaultPlayers>
			<iDefaultNativePlayers>12</iDefaultNativePlayers>
			<iUnitNameModifier>50</iUnitNameModifier>
			<iTargetNumCities>5</iTargetNumCities>
			<iBuildingClassPrereqModifier>15</iBuildingClassPrereqModifier>
			<iGridWidth>38</iGridWidth>
			<iGridHeight>52</iGridHeight>
			<iTerrainGrainChange>0</iTerrainGrainChange>
			<iFeatureGrainChange>0</iFeatureGrainChange>
			<iAdvancedStartPointsMod>90</iAdvancedStartPointsMod>
			<ucAIImmigrationModifier>100</ucAIImmigrationModifier>
			<ucStartingDistanceModifier>75</ucStartingDistanceModifier>
			<iLandPlotsToTarget>439</iLandPlotsToTarget>
		</WorldInfo>
		<WorldInfo>
			<Type>WORLDSIZE_STANDARD</Type>
			<Description>TXT_KEY_WORLD_STANDARD</Description>
			<Help>TXT_KEY_WORLD_STANDARD_HELP</Help>
			<iDefaultPlayers>16</iDefaultPlayers>
			<iDefaultNativePlayers>13</iDefaultNativePlayers>
			<iUnitNameModifier>40</iUnitNameModifier>
			<iTargetNumCities>6</iTargetNumCities>
			<iBuildingClassPrereqModifier>35</iBuildingClassPrereqModifier>
			<iGridWidth>50</iGridWidth>
			<iGridHeight>70</iGridHeight>
			<iTerrainGrainChange>0</iTerrainGrainChange>
			<iFeatureGrainChange>0</iFeatureGrainChange>
			<iAdvancedStartPointsMod>100</iAdvancedStartPointsMod>
			<ucAIImmigrationModifier>100</ucAIImmigrationModifier>
			<ucStartingDistanceModifier>80</ucStartingDistanceModifier>
			<iLandPlotsToTarget>770</iLandPlotsToTarget>
		</WorldInfo>
		<WorldInfo>
			<Type>WORLDSIZE_LARGE</Type>
			<Description>TXT_KEY_WORLD_LARGE</Description>
			<Help>TXT_KEY_WORLD_LARGE_HELP</Help>
			<iDefaultPlayers>19</iDefaultPlayers>
			<iDefaultNativePlayers>15</iDefaultNativePlayers>
			<iUnitNameModifier>30</iUnitNameModifier>
			<iTargetNumCities>7</iTargetNumCities>
			<iBuildingClassPrereqModifier>50</iBuildingClassPrereqModifier>
			<iGridWidth>62</iGridWidth>
			<iGridHeight>86</iGridHeight>
			<iTerrainGrainChange>1</iTerrainGrainChange>
			<iFeatureGrainChange>1</iFeatureGrainChange>
			<iAdvancedStartPointsMod>125</iAdvancedStartPointsMod>
			<ucAIImmigrationModifier>100</ucAIImmigrationModifier>
			<ucStartingDistanceModifier>100</ucStartingDistanceModifier>
			<iLandPlotsToTarget>1200</iLandPlotsToTarget>
		</WorldInfo>
		<WorldInfo>
			<Type>WORLDSIZE_HUGE</Type>
			<Description>TXT_KEY_WORLD_HUGE</Description>
			<Help>TXT_KEY_WORLD_HUGE_HELP</Help>
			<iDefaultPlayers>21</iDefaultPlayers>
			<iDefaultNativePlayers>16</iDefaultNativePlayers>
			<iUnitNameModifier>20</iUnitNameModifier>
			<iTargetNumCities>8</iTargetNumCities>
			<iBuildingClassPrereqModifier>70</iBuildingClassPrereqModifier>
			<iGridWidth>68</iGridWidth>
			<iGridHeight>90</iGridHeight>
			<iTerrainGrainChange>1</iTerrainGrainChange>
			<iFeatureGrainChange>1</iFeatureGrainChange>
			<iAdvancedStartPointsMod>150</iAdvancedStartPointsMod>
			<ucAIImmigrationModifier>100</ucAIImmigrationModifier>
			<ucStartingDistanceModifier>125</ucStartingDistanceModifier>
			<iLandPlotsToTarget>1300</iLandPlotsToTarget>
		</WorldInfo>
		<WorldInfo>
			<Type>WORLDSIZE_CONTINENTAL</Type>
			<Description>TXT_KEY_WORLD_CONTINENTAL</Description>
			<Help>TXT_KEY_WORLD_CONTINENTAL_HELP</Help>
			<iDefaultPlayers>24</iDefaultPlayers>
			<iDefaultNativePlayers>19</iDefaultNativePlayers>
			<iUnitNameModifier>10</iUnitNameModifier>
			<iTargetNumCities>9</iTargetNumCities>
			<iBuildingClassPrereqModifier>85</iBuildingClassPrereqModifier>
			<iGridWidth>74</iGridWidth>
			<iGridHeight>94</iGridHeight>
			<iTerrainGrainChange>1</iTerrainGrainChange>
			<iFeatureGrainChange>1</iFeatureGrainChange>
			<iAdvancedStartPointsMod>175</iAdvancedStartPointsMod>
			<ucAIImmigrationModifier>100</ucAIImmigrationModifier>
			<ucStartingDistanceModifier>150</ucStartingDistanceModifier>
			<iLandPlotsToTarget>1400</iLandPlotsToTarget>
		</WorldInfo>
		<WorldInfo>
			<Type>WORLDSIZE_PLANETARY</Type>
			<Description>TXT_KEY_WORLD_PLANETARY</Description>
			<Help>TXT_KEY_WORLD_PLANETARY_HELP</Help>
			<iDefaultPlayers>27</iDefaultPlayers>
			<iDefaultNativePlayers>22</iDefaultNativePlayers>
			<iUnitNameModifier>0</iUnitNameModifier>
			<iTargetNumCities>10</iTargetNumCities>
			<iBuildingClassPrereqModifier>100</iBuildingClassPrereqModifier>
			<iGridWidth>78</iGridWidth>
			<iGridHeight>100</iGridHeight>
			<iTerrainGrainChange>1</iTerrainGrainChange>
			<iFeatureGrainChange>1</iFeatureGrainChange>
			<iAdvancedStartPointsMod>200</iAdvancedStartPointsMod>
			<ucAIImmigrationModifier>100</ucAIImmigrationModifier>
			<ucStartingDistanceModifier>150</ucStartingDistanceModifier>
			<iLandPlotsToTarget>1500</iLandPlotsToTarget>
		</WorldInfo>
	</WorldInfos>
</Civ4WorldInfo>
