<?xml version="1.0"?>
<!-- Fratelli Marconi : M07 -->
<!-- Pirates Infos -->
<!-- NewEraType (NEW_ERA_DISCOVERY, NEW_ERA_EXPANSION, NEW_ERA_PATRIOTISM, NEW_ERA_INDEPENDENCE) -->
<!-- Pirate UnitType (UNIT_LOW_PIRATE, UNIT_AVERAGE_PIRATE, UNIT_EXPERIMENTED_PIRATE) -->
<!-- Escort UnitType (UNIT_MILITARY_ESCORT, UNIT_FRIGATE, UNIT_SHIP_OF_THE_LINE) -->
<!-- Handicap Type  (HANDICAP_PILGRIM, HANDICAP_PIONEER, HANDICAP_EXPLORER, HANDICAP_CONQUISTADOR, HANDICAP_GOVERNOR, HANDICAP_PATRIOT, HANDICAP_REVOLUTIONARY) -->
<Civ4PirateInfos xmlns="x-schema:CIV4GameInfoSchema.xml">
	<PirateInfos>
		<PirateInfo>
			<Type>PIRATE_INFO_1</Type>
			<NewEraType>NEW_ERA_DISCOVERY</NewEraType>
			<UnitType>UNIT_LOW_PIRATE</UnitType>
			<ucMinCreated>1</ucMinCreated>
			<ucMaxCreated>1</ucMaxCreated>
			<iMinResourcesSoldInEurope>600</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>1500</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_PILGRIM</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_MILITARY_ESCORT</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_1</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_1</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>100</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>200</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>200</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_2</Type>
			<NewEraType>NEW_ERA_DISCOVERY</NewEraType>
			<UnitType>UNIT_LOW_PIRATE</UnitType>
			<ucMinCreated>1</ucMinCreated>
			<ucMaxCreated>3</ucMaxCreated>
			<iMinResourcesSoldInEurope>1200</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>4200</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_PILGRIM</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_MILITARY_ESCORT</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_2</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_2</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>70</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>200</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>200</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_3</Type>
			<NewEraType>NEW_ERA_DISCOVERY</NewEraType>
			<UnitType>UNIT_LOW_PIRATE</UnitType>
			<ucMinCreated>2</ucMinCreated>
			<ucMaxCreated>3</ucMaxCreated>
			<iMinResourcesSoldInEurope>2400</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>5900</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_PIONEER</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_MILITARY_ESCORT</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_3</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_3</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>50</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>170</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>170</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_4</Type>
			<NewEraType>NEW_ERA_DISCOVERY</NewEraType>
			<UnitType>UNIT_LOW_PIRATE</UnitType>
			<ucMinCreated>2</ucMinCreated>
			<ucMaxCreated>4</ucMaxCreated>
			<iMinResourcesSoldInEurope>3200</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>6000</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_EXPLORER</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_MILITARY_ESCORT</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_4</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_4</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>40</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>170</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>170</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_5</Type>
			<NewEraType>NEW_ERA_DISCOVERY</NewEraType>
			<UnitType>UNIT_AVERAGE_PIRATE</UnitType>
			<ucMinCreated>1</ucMinCreated>
			<ucMaxCreated>2</ucMaxCreated>
			<iMinResourcesSoldInEurope>5400</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>8300</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_CONQUISTADOR</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_MILITARY_ESCORT</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_5</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_5</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>30</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>120</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>120</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_6</Type>
			<NewEraType>NEW_ERA_DISCOVERY</NewEraType>
			<UnitType>UNIT_LOW_PIRATE</UnitType>
			<ucMinCreated>5</ucMinCreated>
			<ucMaxCreated>7</ucMaxCreated>
			<iMinResourcesSoldInEurope>4400</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>8200</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_CONQUISTADOR</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_FRIGATE</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_1</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_1</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>30</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>120</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>120</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
        <PirateInfo>
			<Type>PIRATE_INFO_7</Type>
			<NewEraType>NEW_ERA_DISCOVERY</NewEraType>
			<UnitType>UNIT_AVERAGE_PIRATE</UnitType>
			<ucMinCreated>1</ucMinCreated>
			<ucMaxCreated>2</ucMaxCreated>
			<iMinResourcesSoldInEurope>7000</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>10200</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_GOVERNOR</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_FRIGATE</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_2</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_2</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>30</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>170</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>170</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_8</Type>
			<NewEraType>NEW_ERA_DISCOVERY</NewEraType>
			<UnitType>UNIT_AVERAGE_PIRATE</UnitType>
			<ucMinCreated>2</ucMinCreated>
			<ucMaxCreated>3</ucMaxCreated>
			<iMinResourcesSoldInEurope>9000</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>12200</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_PATRIOT</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_FRIGATE</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_3</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_3</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>20</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>100</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>100</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_9</Type>
			<NewEraType>NEW_ERA_EXPANSION</NewEraType>
			<UnitType>UNIT_AVERAGE_PIRATE</UnitType>
			<ucMinCreated>1</ucMinCreated>
			<ucMaxCreated>2</ucMaxCreated>
			<iMinResourcesSoldInEurope>22000</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>27000</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_GOVERNOR</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_FRIGATE</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_4</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_4</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>10</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>100</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>100</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_10</Type>
			<NewEraType>NEW_ERA_EXPANSION</NewEraType>
			<UnitType>UNIT_AVERAGE_PIRATE</UnitType>
			<ucMinCreated>2</ucMinCreated>
			<ucMaxCreated>3</ucMaxCreated>
			<iMinResourcesSoldInEurope>30000</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>34000</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_GOVERNOR</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_FRIGATE</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_5</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_5</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>10</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>100</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>100</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_11</Type>
			<NewEraType>NEW_ERA_EXPANSION</NewEraType>
			<UnitType>UNIT_EXPERIMENTED_PIRATE</UnitType>
			<ucMinCreated>1</ucMinCreated>
			<ucMaxCreated>2</ucMaxCreated>
			<iMinResourcesSoldInEurope>40000</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>44000</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_GOVERNOR</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_FRIGATE</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_1</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_1</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>10</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>100</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>100</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
		<PirateInfo>
			<Type>PIRATE_INFO_12</Type>
			<NewEraType>NEW_ERA_EXPANSION</NewEraType>
			<UnitType>UNIT_EXPERIMENTED_PIRATE</UnitType>
			<ucMinCreated>2</ucMinCreated>
			<ucMaxCreated>3</ucMaxCreated>
			<iMinResourcesSoldInEurope>45000</iMinResourcesSoldInEurope>
			<iMaxResourcesSoldInEurope>50000</iMaxResourcesSoldInEurope>
			<MinHandicapType>HANDICAP_GOVERNOR</MinHandicapType>
			<MaxHandicapType>HANDICAP_REVOLUTIONARY</MaxHandicapType>
			<KingAlert>
				<UnitType>UNIT_FRIGATE</UnitType>
				<DiploCommentType>TXT_KEY_NEW_KING_GIVE_UNIT_2</DiploCommentType>
				<DiploCommentTypeAttackedByPirates>TXT_KEY_NEW_KING_GIVE_UNIT_ALREADY_ATTACKED_BY_PIRATE_2</DiploCommentTypeAttackedByPirates>
				<ucHelpProbabilty>10</ucHelpProbabilty>
				<ucNavigationPromotionCoefficient>100</ucNavigationPromotionCoefficient>
				<ucMilitaryPromotionCoefficient>100</ucMilitaryPromotionCoefficient>
			</KingAlert>
			<bUpgradePiratesLevel>0</bUpgradePiratesLevel>
		</PirateInfo>
	</PirateInfos>
</Civ4PirateInfos>
