<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by lcollins (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Hints Infos -->
<Civ4Hints xmlns="x-schema:CIV4GameInfoSchema.xml">
	<HintInfos>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_1</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_2</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_3</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_4</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_5</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_6</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_7</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_8</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_9</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_10</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_11</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_12</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_13</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_14</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_15</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_16</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_17</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_18</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_19</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_20</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_21</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_22</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_23</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_24</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_25</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_26</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_27</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_28</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_29</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_30</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_31</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_32</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_33</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_34</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_36</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_37</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_38</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_39</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_40</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_41</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_42</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_43</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_44</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_45</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_46</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_47</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_48</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_49</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_50</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_51</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_52</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_53</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_54</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_55</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_56</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_57</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_58</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_59</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_60</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_61</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_62</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_63</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_64</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_65</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_66</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_67</Description>
		</HintInfo>		
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_68</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_69</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_70</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_71</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_72</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_73</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_74</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_75</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_76</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_77</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_78</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_79</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_80</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_81</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_82</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_83</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_84</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_85</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_86</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_87</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_88</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_89</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_90</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_91</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_92</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_93</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_94</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_95</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_96</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_97</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_98</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_99</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_100</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_101</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_102</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_103</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_104</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_105</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_106</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_107</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_108</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_109</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_110</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_111</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_112</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_113</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_114</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_115</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_116</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_117</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_118</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_119</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_120</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_121</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_122</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_123</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_124</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_125</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_126</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_127</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_128</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_129</Description>
		</HintInfo>
		<HintInfo>
			<Description>TXT_KEY_HINT_INTERFACE_130</Description>
		</HintInfo>
	</HintInfos>
</Civ4Hints>
