<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by EXTREME (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Goody Infos -->
<Civ4GoodyInfo xmlns="x-schema:CIV4GameInfoSchema.xml">
	<GoodyInfos>
		<GoodyInfo>
			<Type>GOODY_MAP</Type>
			<Description>TXT_KEY_MAIN_MENU_MAP</Description>
			<Sound>AS2D_GOODY_MAP</Sound>
			<AnnounceText>TXT_KEY_GOODY_ANNOUNCE_MAP</AnnounceText>
			<ChiefText>TXT_KEY_CHIEF_GOODY_MAP</ChiefText>
			<iGold>0</iGold>
			<iGoldRand1>0</iGoldRand1>
			<iGoldRand2>0</iGoldRand2>
			<iMapOffset>3</iMapOffset>
			<iMapRange>3</iMapRange>
			<iMapProb>80</iMapProb>
			<iExperience>0</iExperience>
			<iHealing>0</iHealing>
			<iDamagePrereq>0</iDamagePrereq>
			<bBad>0</bBad>
			<bWar>0</bWar>
			<UnitClass>NONE</UnitClass>
			<TeachUnitClass>NONE</TeachUnitClass>
			<iCityGoodyWeight>1000</iCityGoodyWeight>
			<GoodyWeights/>
		</GoodyInfo>
		<GoodyInfo>
			<Type>GOODY_EXPERIENCE</Type>
			<Description>INTERFACE_PANE_EXPERIENCE</Description>
			<Sound>AS2D_GOODY_XP</Sound>
			<AnnounceText>TXT_KEY_GOODY_ANNOUNCE_EXPERIENCE</AnnounceText>
			<ChiefText>TXT_KEY_CHIEF_GOODY_EXPERIENCE</ChiefText>
			<iGold>0</iGold>
			<iGoldRand1>0</iGoldRand1>
			<iGoldRand2>0</iGoldRand2>
			<iMapOffset>0</iMapOffset>
			<iMapRange>0</iMapRange>
			<iMapProb>0</iMapProb>
			<iExperience>5</iExperience>
			<iHealing>0</iHealing>
			<iDamagePrereq>0</iDamagePrereq>
			<bBad>0</bBad>
			<bWar>0</bWar>
			<UnitClass>NONE</UnitClass>
			<TeachUnitClass>NONE</TeachUnitClass>
			<iCityGoodyWeight>1000</iCityGoodyWeight>
			<GoodyWeights/>
		</GoodyInfo>
		<GoodyInfo>
			<Type>GOODY_HEALING</Type>
			<Description>TXT_KEY_GOODY_HEALING</Description>
			<Sound>AS2D_GOODY_HEAL</Sound>
			<AnnounceText>TXT_KEY_GOODY_ANNOUNCE_HEALING</AnnounceText>
			<ChiefText>TXT_KEY_CHIEF_GOODY_HEALING</ChiefText>
			<iGold>0</iGold>
			<iGoldRand1>0</iGoldRand1>
			<iGoldRand2>0</iGoldRand2>
			<iMapOffset>0</iMapOffset>
			<iMapRange>0</iMapRange>
			<iMapProb>0</iMapProb>
			<iExperience>0</iExperience>
			<iHealing>100</iHealing>
			<iDamagePrereq>15</iDamagePrereq>
			<bBad>0</bBad>
			<bWar>0</bWar>
			<UnitClass>NONE</UnitClass>
			<TeachUnitClass>NONE</TeachUnitClass>
			<iCityGoodyWeight>2000</iCityGoodyWeight>
			<GoodyWeights/>
		</GoodyInfo>
		<GoodyInfo>
			<Type>GOODY_HOSTILE_WEAK</Type>
			<Description>TXT_KEY_GOODY_HOSTILE_NATIVES</Description>
			<Sound>AS2D_GOODY_HOSTILE</Sound>
			<AnnounceText>TXT_KEY_GOODY_ANNOUNCE_HOSTILE</AnnounceText>
			<ChiefText>TXT_KEY_CHIEF_GOODY_HOSTILE_WEAK</ChiefText>
			<iGold>0</iGold>
			<iGoldRand1>0</iGoldRand1>
			<iGoldRand2>0</iGoldRand2>
			<iMapOffset>0</iMapOffset>
			<iMapRange>0</iMapRange>
			<iMapProb>0</iMapProb>
			<iExperience>0</iExperience>
			<iHealing>-50</iHealing>
			<iDamagePrereq>0</iDamagePrereq>
			<bBad>0</bBad>
			<bWar>0</bWar>
			<UnitClass>NONE</UnitClass>
			<TeachUnitClass>NONE</TeachUnitClass>
			<iCityGoodyWeight>0</iCityGoodyWeight>
			<GoodyWeights/>
		</GoodyInfo>
		<GoodyInfo>
			<Type>GOODY_HOSTILE_STRONG</Type>
			<Description>TXT_KEY_GOODY_HOSTILE_NATIVES</Description>
			<Sound>AS2D_GOODY_HOSTILE</Sound>
			<AnnounceText>TXT_KEY_GOODY_ANNOUNCE_HOSTILE</AnnounceText>
			<ChiefText>TXT_KEY_CHIEF_GOODY_HOSTILE_STRONG</ChiefText>
			<iGold>0</iGold>
			<iGoldRand1>0</iGoldRand1>
			<iGoldRand2>0</iGoldRand2>
			<iMapOffset>0</iMapOffset>
			<iMapRange>0</iMapRange>
			<iMapProb>0</iMapProb>
			<iExperience>0</iExperience>
			<iHealing>-100</iHealing>
			<iDamagePrereq>0</iDamagePrereq>
			<bBad>1</bBad>
			<bWar>0</bWar>
			<UnitClass>NONE</UnitClass>
			<TeachUnitClass>NONE</TeachUnitClass>
			<iCityGoodyWeight>0</iCityGoodyWeight>
			<GoodyWeights/>
		</GoodyInfo>
		<GoodyInfo>
			<Type>GOODY_TREASURE</Type>
			<Description>TXT_KEY_UNIT_TREASURE</Description>
			<Sound>AS2D_GOODY_GOLD</Sound>
			<AnnounceText>TXT_KEY_GOODY_ANNOUNCE_TREASURE</AnnounceText>
			<ChiefText>TXT_KEY_CHIEF_GOODY_GOLD</ChiefText>
			<iGold>6000</iGold>
			<iGoldRand1>15000</iGoldRand1>
			<iGoldRand2>10000</iGoldRand2>
			<iMapOffset>0</iMapOffset>
			<iMapRange>0</iMapRange>
			<iMapProb>0</iMapProb>
			<iExperience>0</iExperience>
			<iHealing>0</iHealing>
			<iDamagePrereq>0</iDamagePrereq>
			<bBad>0</bBad>
			<bWar>0</bWar>
			<UnitClass>UNITCLASS_TREASURE</UnitClass>
			<TeachUnitClass>NONE</TeachUnitClass>
			<iCityGoodyWeight>0</iCityGoodyWeight>
			<GoodyWeights/>
		</GoodyInfo>
	</GoodyInfos>
</Civ4GoodyInfo>
