<?xml version="1.0"?>
<!-- Fratelli Marconi : M07 -->
<!-- Contact Infos -->
<Civ4ContactInfos xmlns="x-schema:CIV4GameInfoSchema.xml">
	<ContactInfos>
		<ContactInfo>
			<Type>CONTACT_JOIN_WAR</Type>
			<ucRand>20</ucRand>
			<ucDelay>20</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_STOP_TRADING</Type>
			<ucRand>50</ucRand>
			<ucDelay>20</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_GIVE_HELP</Type>
			<ucRand>100</ucRand>
			<ucDelay>50</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_ASK_FOR_HELP</Type>
			<ucRand>250</ucRand>
			<ucDelay>50</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_DEMAND_TRIBUTE</Type>
			<ucRand>250</ucRand>
			<ucDelay>50</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_OPEN_BORDERS</Type>
			<ucRand>20</ucRand>
			<ucDelay>20</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_DEFENSIVE_PACT</Type>
			<ucRand>80</ucRand>
			<ucDelay>20</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_PERMANENT_ALLIANCE</Type>
			<ucRand>80</ucRand>
			<ucDelay>20</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_PEACE_TREATY</Type>
			<ucRand>20</ucRand>
			<ucDelay>10</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_TRADE_MAP</Type>
			<ucRand>20</ucRand>
			<ucDelay>50</ucDelay>
		</ContactInfo>
		<ContactInfo>
			<Type>CONTACT_YIELD_GIFT</Type>
			<ucRand>15</ucRand>
			<ucDelay>15</ucDelay>
		</ContactInfo>
	</ContactInfos>
</Civ4ContactInfos>