<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Piper (Firaxis Games) -->
<Civ4CivicInfos xmlns="x-schema:CIV4GameInfoSchema.xml">
	<!-- Sid Meier's Civilization 4 -->
	<!-- Copyright Firaxis Games 2005 -->
	<!-- -->
	<!-- Civic Infos -->
	<CivicInfos>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_SLAVERY</CivicOptionType>
			<Type>CIVIC_FREEDOM</Type>
			<Description>TXT_KEY_CIVIC_FREEDOM</Description>
			<Civilopedia>TXT_KEY_CIVIC_FREEDOM_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_FREEDOM_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,7,4</Button>
			<iAIWeight>0</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>0</iNativeAttitudeChange>
			<iNativeCombatModifier>0</iNativeCombatModifier>
			<bDominateNativeBorders>0</bDominateNativeBorders>
			<bRevolutionEuropeTrade>0</bRevolutionEuropeTrade>
			<YieldModifiers/>
			<CapitalYieldModifiers/>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses>
				<FreeUnitClass>
					<UnitClass>UNITCLASS_CRIMINAL</UnitClass>
					<iNumFree>2</iNumFree>
				</FreeUnitClass>
			</FreeUnitClasses>
			<ProfessionCombatChanges/>
			<ImmigrationConversion>NONE</ImmigrationConversion>
		</CivicInfo>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_SLAVERY</CivicOptionType>
			<Type>CIVIC_SLAVERY</Type>
			<Description>TXT_KEY_CIVIC_SLAVERY</Description>
			<Civilopedia>TXT_KEY_CIVIC_SLAVERY_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_SLAVERY_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,6,4</Button>
			<iAIWeight>0</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>0</iNativeAttitudeChange>
			<iNativeCombatModifier>0</iNativeCombatModifier>
			<bDominateNativeBorders>0</bDominateNativeBorders>
			<bRevolutionEuropeTrade>0</bRevolutionEuropeTrade>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_FOOD</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
				<YieldModifier>
					<YieldType>YIELD_LUMBER</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
				<YieldModifier>
					<YieldType>YIELD_SILVER</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
				<YieldModifier>
					<YieldType>YIELD_COTTON</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
				<YieldModifier>
					<YieldType>YIELD_FUR</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
				<YieldModifier>
					<YieldType>YIELD_SUGAR</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
				<YieldModifier>
					<YieldType>YIELD_TOBACCO</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
				<YieldModifier>
					<YieldType>YIELD_ORE</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
				<YieldModifier>
					<YieldType>YIELD_HAMMERS</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
			</YieldModifiers>
			<CapitalYieldModifiers/>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses/>
			<ProfessionCombatChanges/>
			<ImmigrationConversion>NONE</ImmigrationConversion>
		</CivicInfo>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_ELECTION</CivicOptionType>
			<Type>CIVIC_MONARCHY</Type>
			<Description>TXT_KEY_CIVIC_MONARCHY</Description>
			<Civilopedia>TXT_KEY_CIVIC_MONARCHY_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_MONARCHY_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,8,4</Button>
			<iAIWeight>100</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>0</iNativeAttitudeChange>
			<iNativeCombatModifier>0</iNativeCombatModifier>
			<bDominateNativeBorders>0</bDominateNativeBorders>
			<bRevolutionEuropeTrade>1</bRevolutionEuropeTrade>
			<YieldModifiers/>
			<CapitalYieldModifiers/>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses/>
			<ProfessionCombatChanges/>
			<ImmigrationConversion>NONE</ImmigrationConversion>
		</CivicInfo>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_ELECTION</CivicOptionType>
			<Type>CIVIC_ELECTIONS</Type>
			<Description>TXT_KEY_CIVIC_ELECTIONS</Description>
			<Civilopedia>TXT_KEY_CIVIC_ELECTIONS_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_ELECTIONS_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,5,4</Button>
			<iAIWeight>0</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>0</iNativeAttitudeChange>
			<iNativeCombatModifier>0</iNativeCombatModifier>
			<bDominateNativeBorders>0</bDominateNativeBorders>
			<bRevolutionEuropeTrade>0</bRevolutionEuropeTrade>
			<YieldModifiers/>
			<CapitalYieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_BELLS</YieldType>
					<iYield>30</iYield>
				</YieldModifier>
			</CapitalYieldModifiers>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses/>
			<ProfessionCombatChanges/>
			<ImmigrationConversion>NONE</ImmigrationConversion>
		</CivicInfo>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_NATIVES</CivicOptionType>
			<Type>CIVIC_MANIFEST_DESTINY</Type>
			<Description>TXT_KEY_CIVIC_MANIFEST_DESTINY</Description>
			<Civilopedia>TXT_KEY_CIVIC_MANIFEST_DESTINY_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_MANIFEST_DESTINY_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,1,5</Button>
			<iAIWeight>0</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>0</iNativeAttitudeChange>
			<iNativeCombatModifier>50</iNativeCombatModifier>
			<bDominateNativeBorders>1</bDominateNativeBorders>
			<bRevolutionEuropeTrade>0</bRevolutionEuropeTrade>
			<YieldModifiers/>
			<CapitalYieldModifiers/>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses/>
			<ProfessionCombatChanges/>
			<ImmigrationConversion>NONE</ImmigrationConversion>
		</CivicInfo>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_NATIVES</CivicOptionType>
			<Type>CIVIC_NATIVE_RIGHTS</Type>
			<Description>TXT_KEY_CIVIC_NATIVE_RIGHTS</Description>
			<Civilopedia>TXT_KEY_CIVIC_NATIVE_RIGHTS_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_NATIVE_RIGHTS_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,3,5</Button>
			<iAIWeight>0</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>5</iNativeAttitudeChange>
			<iNativeCombatModifier>0</iNativeCombatModifier>
			<bDominateNativeBorders>0</bDominateNativeBorders>
			<bRevolutionEuropeTrade>0</bRevolutionEuropeTrade>
			<YieldModifiers/>
			<CapitalYieldModifiers/>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses/>
			<ProfessionCombatChanges/>
			<ImmigrationConversion>NONE</ImmigrationConversion>
		</CivicInfo>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_RELIGION</CivicOptionType>
			<Type>CIVIC_SEPARATION_CHURCH_STATE</Type>
			<Description>TXT_KEY_CIVIC_SEPARATION_CHURCH_STATE</Description>
			<Civilopedia>TXT_KEY_CIVIC_SEPARATION_CHURCH_STATE_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_SEPARATION_CHURCH_STATE_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,2,5</Button>
			<iAIWeight>0</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>0</iNativeAttitudeChange>
			<iNativeCombatModifier>0</iNativeCombatModifier>
			<bDominateNativeBorders>0</bDominateNativeBorders>
			<bRevolutionEuropeTrade>0</bRevolutionEuropeTrade>
			<YieldModifiers/>
			<CapitalYieldModifiers/>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses/>
			<ProfessionCombatChanges/>
			<ImmigrationConversion>YIELD_BELLS</ImmigrationConversion>
		</CivicInfo>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_RELIGION</CivicOptionType>
			<Type>CIVIC_THEOCRACY</Type>
			<Description>TXT_KEY_CIVIC_THEOCRACY</Description>
			<Civilopedia>TXT_KEY_CIVIC_THEOCRACY_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_THEOCRACY_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,6,5</Button>
			<iAIWeight>0</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>0</iNativeAttitudeChange>
			<iNativeCombatModifier>0</iNativeCombatModifier>
			<bDominateNativeBorders>0</bDominateNativeBorders>
			<bRevolutionEuropeTrade>0</bRevolutionEuropeTrade>
			<YieldModifiers/>
			<CapitalYieldModifiers/>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses/>
			<ProfessionCombatChanges/>
			<ImmigrationConversion>YIELD_HAMMERS</ImmigrationConversion>
		</CivicInfo>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_SECURITY</CivicOptionType>
			<Type>CIVIC_BEAR_ARMS</Type>
			<Description>TXT_KEY_CIVIC_BEAR_ARMS</Description>
			<Civilopedia>TXT_KEY_CIVIC_BEAR_ARMS_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_BEAR_ARMS_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,4,5</Button>
			<iAIWeight>0</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>0</iNativeAttitudeChange>
			<iNativeCombatModifier>0</iNativeCombatModifier>
			<bDominateNativeBorders>0</bDominateNativeBorders>
			<bRevolutionEuropeTrade>0</bRevolutionEuropeTrade>
			<YieldModifiers/>
			<CapitalYieldModifiers/>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses/>
			<ProfessionCombatChanges>
				<ProfessionCombatChange>
					<ProfessionType>PROFESSION_COLONIST</ProfessionType>
					<iChange>1</iChange>
				</ProfessionCombatChange>
			</ProfessionCombatChanges>
			<ImmigrationConversion>NONE</ImmigrationConversion>
		</CivicInfo>
		<CivicInfo>
			<CivicOptionType>CIVICOPTION_SECURITY</CivicOptionType>
			<Type>CIVIC_CONTROLLED_ARMS</Type>
			<Description>TXT_KEY_CIVIC_CONTROLLED_ARMS</Description>
			<Civilopedia>TXT_KEY_CIVIC_CONTROLLED_ARMS_PEDIA</Civilopedia>
			<Strategy>TXT_KEY_CIVIC_CONTROLLED_ARMS_STRATEGY</Strategy>
			<Button>,Art/Interface/Buttons/Civilizations/Colonization_Civilizations_Leaders.dds,5,5</Button>
			<iAIWeight>0</iAIWeight>
			<iGreatGeneralRateModifier>0</iGreatGeneralRateModifier>
			<iDomesticGreatGeneralRateModifier>0</iDomesticGreatGeneralRateModifier>
			<iFreeExperience>0</iFreeExperience>
			<iWorkerSpeedModifier>0</iWorkerSpeedModifier>
			<iImprovementUpgradeRateModifier>0</iImprovementUpgradeRateModifier>
			<iMilitaryProductionModifier>0</iMilitaryProductionModifier>
			<iExpInBorderModifier>0</iExpInBorderModifier>
			<iNativeAttitudeChange>0</iNativeAttitudeChange>
			<iNativeCombatModifier>0</iNativeCombatModifier>
			<bDominateNativeBorders>0</bDominateNativeBorders>
			<bRevolutionEuropeTrade>0</bRevolutionEuropeTrade>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_BELLS</YieldType>
					<iYield>50</iYield>
				</YieldModifier>
			</YieldModifiers>
			<CapitalYieldModifiers/>
			<Hurrys/>
			<SpecialBuildingNotRequireds/>
			<ImprovementYieldChanges/>
			<FreeUnitClasses/>
			<ProfessionCombatChanges/>
			<ImmigrationConversion>NONE</ImmigrationConversion>
		</CivicInfo>
	</CivicInfos>
</Civ4CivicInfos>
