<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by EXTREME (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Handicap Infos -->
<Civ4HandicapInfo xmlns="x-schema:CIV4GameInfoSchema.xml">
	<HandicapInfos>
		<HandicapInfo>
			<Type>HANDICAP_PILGRIM</Type>
			<Description>TXT_KEY_HANDICAP_PILGRIM</Description>
			<Help>TXT_KEY_HANDICAP_PILGRIM_HELP</Help>
			<iAdvancedStartPointsMod>150</iAdvancedStartPointsMod>
			<iGold>50000</iGold>
			<iAttitudeChange>2</iAttitudeChange>
			<iStartingDefenseUnits>0</iStartingDefenseUnits>
			<iStartingWorkerUnits>0</iStartingWorkerUnits>
			<iStartingExploreUnits>0</iStartingExploreUnits>
			<iAIStartingUnitMultiplier>0</iAIStartingUnitMultiplier>
			<iAIStartingDefenseUnits>0</iAIStartingDefenseUnits>
			<iAIStartingWorkerUnits>0</iAIStartingWorkerUnits>
			<iAIStartingExploreUnits>0</iAIStartingExploreUnits>
			<iAIDeclareWarProb>25</iAIDeclareWarProb>
			<iAIWorkRateModifier>0</iAIWorkRateModifier>
			<iAINativeCombatModifier>50</iAINativeCombatModifier>
			<iAIKingCombatModifier>50</iAIKingCombatModifier>
			<iAIRebelModifier>50</iAIRebelModifier>
			<iAIGrowthPercent>160</iAIGrowthPercent>
			<iAITrainPercent>160</iAITrainPercent>
			<iAIConstructPercent>160</iAIConstructPercent>
			<iAIUnitUpgradePercent>50</iAIUnitUpgradePercent>
			<iAIHurryPercent>80</iAIHurryPercent>
			<iAIExtraTradePercent>0</iAIExtraTradePercent>
			<iAIPerEraModifier>0</iAIPerEraModifier>
			<iAIAdvancedStartPercent>100</iAIAdvancedStartPercent>
			<iAIKingUnitThresholdPercent>300</iAIKingUnitThresholdPercent>
			<iKingNumUnitMultiplier>102</iKingNumUnitMultiplier>
			<iKingGoldThresholdPercent>2</iKingGoldThresholdPercent>
			<iKingUnitIncreaseCap>1</iKingUnitIncreaseCap>
			<iAIImmigration>100</iAIImmigration>
			<iNumAIImmigrants>0</iNumAIImmigrants>
			<iAIMoneyTree>1000</iAIMoneyTree>
			<iEuropePriceThresholdMultiplier>200</iEuropePriceThresholdMultiplier>
			<ucNativePacifismPercent>100</ucNativePacifismPercent>
			<ucMissionFailureThresholdPercent>100</ucMissionFailureThresholdPercent>
			<ucPiratesPercent>5</ucPiratesPercent>
			<ucResourcesSoldInEuropeModifierPercent>100</ucResourcesSoldInEuropeModifierPercent>
			<ucBuyShipCost>50</ucBuyShipCost>
			<ucKingMinTaxesPercent>0</ucKingMinTaxesPercent>
			<ucMinTurnsBeforeTaxesIncrease>36</ucMinTurnsBeforeTaxesIncrease>
			<ucAverageTurnsForTaxesIncrease>50</ucAverageTurnsForTaxesIncrease>
			<ucMaxTaxRateIncrease>2</ucMaxTaxRateIncrease>
			<ucTaxRateCeilingIncrease>0</ucTaxRateCeilingIncrease>
			<ucIncomeByPopulation>45</ucIncomeByPopulation>
			<bFreeUnitsInCity>1</bFreeUnitsInCity>
			<Goodies>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_HEALING</GoodyType>
			</Goodies>
			<RequirementsNewEras>
				<RequirementsNewEra>
					<Type>NEW_ERA_DISCOVERY</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>0</iMinGold>
					<iRandMinGold>0</iRandMinGold>
					<iRawMaterialsSold>0</iRawMaterialsSold>
					<iRandRawMaterialsSold>0</iRandRawMaterialsSold>
					<iReligiousInfluence>0</iReligiousInfluence>
					<iRandReligiousInfluence>0</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>1</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>0</ucRebelPercent>
					<ucRandRebelPercent>0</ucRandRebelPercent>
					<ucDefenderByColony>0</ucDefenderByColony>
					<ucRandDefenderByColony>0</ucRandDefenderByColony>
					<ucCitizenByColony>0</ucCitizenByColony>
					<ucRandCitizenByColony>0</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>0</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_EXPANSION</Type>
					<iMinTurn>80</iMinTurn>
					<iMaxTurn>125</iMaxTurn>
					<iIdealTurn>92</iIdealTurn>
					<iMinGold>16000</iMinGold>
					<iRandMinGold>2000</iRandMinGold>
					<iRawMaterialsSold>750</iRawMaterialsSold>
					<iRandRawMaterialsSold>207</iRandRawMaterialsSold>
					<iReligiousInfluence>200</iReligiousInfluence>
					<iRandReligiousInfluence>50</iRandReligiousInfluence>
					<ucRandTurn>7</ucRandTurn>
					<ucNumCities>2</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>7</ucRebelPercent>
					<ucRandRebelPercent>1</ucRandRebelPercent>
					<ucDefenderByColony>1</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>7</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>13</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>2</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_PATRIOTISM</Type>
					<iMinTurn>208</iMinTurn>
					<iMaxTurn>286</iMaxTurn>
					<iIdealTurn>240</iIdealTurn>
					<iMinGold>80000</iMinGold>
					<iRandMinGold>7000</iRandMinGold>
					<iRawMaterialsSold>4500</iRawMaterialsSold>
					<iRandRawMaterialsSold>500</iRandRawMaterialsSold>
					<iReligiousInfluence>1000</iReligiousInfluence>
					<iRandReligiousInfluence>42</iRandReligiousInfluence>
					<ucRandTurn>14</ucRandTurn>
					<ucNumCities>3</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>18</ucRebelPercent>
					<ucRandRebelPercent>1</ucRandRebelPercent>
					<ucDefenderByColony>2</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>8</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>30</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>5</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_INDEPENDENCE</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>500000</iMinGold>
					<iRandMinGold>50000</iRandMinGold>
					<iRawMaterialsSold>11500</iRawMaterialsSold>
					<iRandRawMaterialsSold>2000</iRandRawMaterialsSold>
					<iReligiousInfluence>5000</iReligiousInfluence>
					<iRandReligiousInfluence>100</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>4</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>55</ucRebelPercent>
					<ucRandRebelPercent>5</ucRandRebelPercent>
					<ucDefenderByColony>3</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>10</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>35</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
			</RequirementsNewEras>
		</HandicapInfo>
		<HandicapInfo>
			<Type>HANDICAP_PIONEER</Type>
			<Description>TXT_KEY_HANDICAP_PIONEER</Description>
			<Help>TXT_KEY_HANDICAP_PIONEER_HELP</Help>
			<iAdvancedStartPointsMod>110</iAdvancedStartPointsMod>
			<iGold>45000</iGold>
			<iAttitudeChange>1</iAttitudeChange>
			<iStartingDefenseUnits>0</iStartingDefenseUnits>
			<iStartingWorkerUnits>0</iStartingWorkerUnits>
			<iStartingExploreUnits>0</iStartingExploreUnits>
			<iAIStartingUnitMultiplier>0</iAIStartingUnitMultiplier>
			<iAIStartingDefenseUnits>0</iAIStartingDefenseUnits>
			<iAIStartingWorkerUnits>0</iAIStartingWorkerUnits>
			<iAIStartingExploreUnits>0</iAIStartingExploreUnits>
			<iAIDeclareWarProb>75</iAIDeclareWarProb>
			<iAIWorkRateModifier>0</iAIWorkRateModifier>
			<iAINativeCombatModifier>50</iAINativeCombatModifier>
			<iAIKingCombatModifier>50</iAIKingCombatModifier>
			<iAIRebelModifier>50</iAIRebelModifier>
			<iAIGrowthPercent>110</iAIGrowthPercent>
			<iAITrainPercent>110</iAITrainPercent>
			<iAIConstructPercent>110</iAIConstructPercent>
			<iAIUnitUpgradePercent>50</iAIUnitUpgradePercent>
			<iAIHurryPercent>80</iAIHurryPercent>
			<iAIExtraTradePercent>5</iAIExtraTradePercent>
			<iAIPerEraModifier>0</iAIPerEraModifier>
			<iAIAdvancedStartPercent>100</iAIAdvancedStartPercent>
			<iAIKingUnitThresholdPercent>250</iAIKingUnitThresholdPercent>
			<iKingNumUnitMultiplier>104</iKingNumUnitMultiplier>
			<iKingGoldThresholdPercent>2</iKingGoldThresholdPercent>
			<iKingUnitIncreaseCap>4</iKingUnitIncreaseCap>
			<iAIImmigration>98</iAIImmigration>
			<iNumAIImmigrants>0</iNumAIImmigrants>
			<iAIMoneyTree>1500</iAIMoneyTree>
			<iEuropePriceThresholdMultiplier>120</iEuropePriceThresholdMultiplier>
			<ucNativePacifismPercent>40</ucNativePacifismPercent>
			<ucMissionFailureThresholdPercent>97</ucMissionFailureThresholdPercent>
			<ucPiratesPercent>10</ucPiratesPercent>
			<ucResourcesSoldInEuropeModifierPercent>80</ucResourcesSoldInEuropeModifierPercent>
			<ucBuyShipCost>70</ucBuyShipCost>
			<ucKingMinTaxesPercent>10</ucKingMinTaxesPercent>
			<ucMinTurnsBeforeTaxesIncrease>30</ucMinTurnsBeforeTaxesIncrease>
			<ucAverageTurnsForTaxesIncrease>45</ucAverageTurnsForTaxesIncrease>
			<ucMaxTaxRateIncrease>2</ucMaxTaxRateIncrease>
			<ucTaxRateCeilingIncrease>2</ucTaxRateCeilingIncrease>
			<ucIncomeByPopulation>40</ucIncomeByPopulation>
			<bFreeUnitsInCity>1</bFreeUnitsInCity>
			<Goodies>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_HEALING</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_STRONG</GoodyType>
			</Goodies>
			<RequirementsNewEras>
				<RequirementsNewEra>
					<Type>NEW_ERA_DISCOVERY</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>0</iMinGold>
					<iRandMinGold>0</iRandMinGold>
					<iRawMaterialsSold>0</iRawMaterialsSold>
					<iRandRawMaterialsSold>0</iRandRawMaterialsSold>
					<iReligiousInfluence>0</iReligiousInfluence>
					<iRandReligiousInfluence>0</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>1</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>0</ucRebelPercent>
					<ucRandRebelPercent>0</ucRandRebelPercent>
					<ucDefenderByColony>0</ucDefenderByColony>
					<ucRandDefenderByColony>0</ucRandDefenderByColony>
					<ucCitizenByColony>0</ucCitizenByColony>
					<ucRandCitizenByColony>0</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>0</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_EXPANSION</Type>
					<iMinTurn>80</iMinTurn>
					<iMaxTurn>132</iMaxTurn>
					<iIdealTurn>92</iIdealTurn>
					<iMinGold>25022</iMinGold>
					<iRandMinGold>3602</iRandMinGold>
					<iRawMaterialsSold>1420</iRawMaterialsSold>
					<iRandRawMaterialsSold>284</iRandRawMaterialsSold>
					<iReligiousInfluence>360</iReligiousInfluence>
					<iRandReligiousInfluence>60</iRandReligiousInfluence>
					<ucRandTurn>7</ucRandTurn>
					<ucNumCities>2</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>10</ucRebelPercent>
					<ucRandRebelPercent>1</ucRandRebelPercent>
					<ucDefenderByColony>2</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>8</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>19</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>4</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_PATRIOTISM</Type>
					<iMinTurn>210</iMinTurn>
					<iMaxTurn>288</iMaxTurn>
					<iIdealTurn>243</iIdealTurn>
					<iMinGold>130000</iMinGold>
					<iRandMinGold>15000</iRandMinGold>
					<iRawMaterialsSold>20526</iRawMaterialsSold>
					<iRandRawMaterialsSold>2420</iRandRawMaterialsSold>
					<iReligiousInfluence>1500</iReligiousInfluence>
					<iRandReligiousInfluence>60</iRandReligiousInfluence>
					<ucRandTurn>15</ucRandTurn>
					<ucNumCities>3</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>23</ucRebelPercent>
					<ucRandRebelPercent>1</ucRandRebelPercent>
					<ucDefenderByColony>3</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>9</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>35</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>5</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_INDEPENDENCE</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>1100000</iMinGold>
					<iRandMinGold>150000</iRandMinGold>
					<iRawMaterialsSold>55500</iRawMaterialsSold>
					<iRandRawMaterialsSold>6000</iRandRawMaterialsSold>
					<iReligiousInfluence>9000</iReligiousInfluence>
					<iRandReligiousInfluence>500</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>4</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>65</ucRebelPercent>
					<ucRandRebelPercent>5</ucRandRebelPercent>
					<ucDefenderByColony>5</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>13</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>40</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
			</RequirementsNewEras>
		</HandicapInfo>
		<HandicapInfo>
			<Type>HANDICAP_EXPLORER</Type>
			<Description>TXT_KEY_HANDICAP_EXPLORER</Description>
			<Help>TXT_KEY_HANDICAP_EXPLORER_HELP</Help>
			<iAdvancedStartPointsMod>100</iAdvancedStartPointsMod>
			<iGold>40000</iGold>
			<iAttitudeChange>0</iAttitudeChange>
			<iStartingDefenseUnits>0</iStartingDefenseUnits>
			<iStartingWorkerUnits>0</iStartingWorkerUnits>
			<iStartingExploreUnits>0</iStartingExploreUnits>
			<iAIStartingUnitMultiplier>0</iAIStartingUnitMultiplier>
			<iAIStartingDefenseUnits>0</iAIStartingDefenseUnits>
			<iAIStartingWorkerUnits>0</iAIStartingWorkerUnits>
			<iAIStartingExploreUnits>0</iAIStartingExploreUnits>
			<iAIDeclareWarProb>100</iAIDeclareWarProb>
			<iAIWorkRateModifier>0</iAIWorkRateModifier>
			<iAINativeCombatModifier>50</iAINativeCombatModifier>
			<iAIKingCombatModifier>50</iAIKingCombatModifier>
			<iAIRebelModifier>50</iAIRebelModifier>
			<iAIGrowthPercent>100</iAIGrowthPercent>
			<iAITrainPercent>100</iAITrainPercent>
			<iAIConstructPercent>100</iAIConstructPercent>
			<iAIUnitUpgradePercent>50</iAIUnitUpgradePercent>
			<iAIHurryPercent>70</iAIHurryPercent>
			<iAIExtraTradePercent>10</iAIExtraTradePercent>
			<iAIPerEraModifier>0</iAIPerEraModifier>
			<iAIAdvancedStartPercent>100</iAIAdvancedStartPercent>
			<iAIKingUnitThresholdPercent>230</iAIKingUnitThresholdPercent>
			<iKingNumUnitMultiplier>106</iKingNumUnitMultiplier>
			<iKingGoldThresholdPercent>2</iKingGoldThresholdPercent>
			<iKingUnitIncreaseCap>7</iKingUnitIncreaseCap>
			<iAIImmigration>96</iAIImmigration>
			<iNumAIImmigrants>1</iNumAIImmigrants>
			<iAIMoneyTree>2500</iAIMoneyTree>
			<iEuropePriceThresholdMultiplier>100</iEuropePriceThresholdMultiplier>
			<ucNativePacifismPercent>35</ucNativePacifismPercent>
			<ucMissionFailureThresholdPercent>94</ucMissionFailureThresholdPercent>
			<ucPiratesPercent>25</ucPiratesPercent>
			<ucResourcesSoldInEuropeModifierPercent>50</ucResourcesSoldInEuropeModifierPercent>
			<ucBuyShipCost>80</ucBuyShipCost>
			<ucKingMinTaxesPercent>20</ucKingMinTaxesPercent>
			<ucMinTurnsBeforeTaxesIncrease>28</ucMinTurnsBeforeTaxesIncrease>
			<ucAverageTurnsForTaxesIncrease>40</ucAverageTurnsForTaxesIncrease>
			<ucMaxTaxRateIncrease>3</ucMaxTaxRateIncrease>
			<ucTaxRateCeilingIncrease>4</ucTaxRateCeilingIncrease>
			<ucIncomeByPopulation>35</ucIncomeByPopulation>
			<bFreeUnitsInCity>1</bFreeUnitsInCity>
			<Goodies>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_HEALING</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_STRONG</GoodyType>
			</Goodies>
			<RequirementsNewEras>
				<RequirementsNewEra>
					<Type>NEW_ERA_DISCOVERY</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>0</iMinGold>
					<iRandMinGold>0</iRandMinGold>
					<iRawMaterialsSold>0</iRawMaterialsSold>
					<iRandRawMaterialsSold>0</iRandRawMaterialsSold>
					<iReligiousInfluence>0</iReligiousInfluence>
					<iRandReligiousInfluence>0</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>1</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>0</ucRebelPercent>
					<ucRandRebelPercent>0</ucRandRebelPercent>
					<ucDefenderByColony>0</ucDefenderByColony>
					<ucRandDefenderByColony>0</ucRandDefenderByColony>
					<ucCitizenByColony>0</ucCitizenByColony>
					<ucRandCitizenByColony>0</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>0</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_EXPANSION</Type>
					<iMinTurn>80</iMinTurn>
					<iMaxTurn>134</iMaxTurn>
					<iIdealTurn>93</iIdealTurn>
					<iMinGold>32923</iMinGold>
					<iRandMinGold>5145</iRandMinGold>
					<iRawMaterialsSold>1945</iRawMaterialsSold>
					<iRandRawMaterialsSold>389</iRandRawMaterialsSold>
					<iReligiousInfluence>515</iReligiousInfluence>
					<iRandReligiousInfluence>86</iRandReligiousInfluence>
					<ucRandTurn>8</ucRandTurn>
					<ucNumCities>2</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>13</ucRebelPercent>
					<ucRandRebelPercent>2</ucRandRebelPercent>
					<ucDefenderByColony>2</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>9</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>27</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>4</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_PATRIOTISM</Type>
					<iMinTurn>212</iMinTurn>
					<iMaxTurn>290</iMaxTurn>
					<iIdealTurn>245</iIdealTurn>
					<iMinGold>220000</iMinGold>
					<iRandMinGold>30000</iRandMinGold>
					<iRawMaterialsSold>23309</iRawMaterialsSold>
					<iRandRawMaterialsSold>1945</iRandRawMaterialsSold>
					<iReligiousInfluence>3500</iReligiousInfluence>
					<iRandReligiousInfluence>500</iRandReligiousInfluence>
					<ucRandTurn>16</ucRandTurn>
					<ucNumCities>3</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>28</ucRebelPercent>
					<ucRandRebelPercent>2</ucRandRebelPercent>
					<ucDefenderByColony>4</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>11</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>45</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>5</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_INDEPENDENCE</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>1400000</iMinGold>
					<iRandMinGold>180000</iRandMinGold>
					<iRawMaterialsSold>65500</iRawMaterialsSold>
					<iRandRawMaterialsSold>6000</iRandRawMaterialsSold>
					<iReligiousInfluence>12000</iReligiousInfluence>
					<iRandReligiousInfluence>500</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>5</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>75</ucRebelPercent>
					<ucRandRebelPercent>5</ucRandRebelPercent>
					<ucDefenderByColony>6</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>15</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>50</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
			</RequirementsNewEras>
		</HandicapInfo>
		<HandicapInfo>
			<Type>HANDICAP_CONQUISTADOR</Type>
			<Description>TXT_KEY_HANDICAP_CONQUISTADOR</Description>
			<Help>TXT_KEY_HANDICAP_CONQUISTADOR_HELP</Help>
			<iAdvancedStartPointsMod>95</iAdvancedStartPointsMod>
			<iGold>40000</iGold>
			<iAttitudeChange>-1</iAttitudeChange>
			<iStartingDefenseUnits>0</iStartingDefenseUnits>
			<iStartingWorkerUnits>0</iStartingWorkerUnits>
			<iStartingExploreUnits>0</iStartingExploreUnits>
			<iAIStartingUnitMultiplier>0</iAIStartingUnitMultiplier>
			<iAIStartingDefenseUnits>0</iAIStartingDefenseUnits>
			<iAIStartingWorkerUnits>0</iAIStartingWorkerUnits>
			<iAIStartingExploreUnits>0</iAIStartingExploreUnits>
			<iAIDeclareWarProb>100</iAIDeclareWarProb>
			<iAIWorkRateModifier>20</iAIWorkRateModifier>
			<iAINativeCombatModifier>25</iAINativeCombatModifier>
			<iAIKingCombatModifier>50</iAIKingCombatModifier>
			<iAIRebelModifier>50</iAIRebelModifier>
			<iAIGrowthPercent>90</iAIGrowthPercent>
			<iAITrainPercent>90</iAITrainPercent>
			<iAIConstructPercent>90</iAIConstructPercent>
			<iAIUnitUpgradePercent>50</iAIUnitUpgradePercent>
			<iAIHurryPercent>65</iAIHurryPercent>
			<iAIExtraTradePercent>15</iAIExtraTradePercent>
			<iAIPerEraModifier>-1</iAIPerEraModifier>
			<iAIAdvancedStartPercent>110</iAIAdvancedStartPercent>
			<iAIKingUnitThresholdPercent>210</iAIKingUnitThresholdPercent>
			<iKingNumUnitMultiplier>108</iKingNumUnitMultiplier>
			<iKingGoldThresholdPercent>2</iKingGoldThresholdPercent>
			<iKingUnitIncreaseCap>10</iKingUnitIncreaseCap>
			<iAIImmigration>94</iAIImmigration>
			<iNumAIImmigrants>1</iNumAIImmigrants>
			<iAIMoneyTree>5000</iAIMoneyTree>
			<iEuropePriceThresholdMultiplier>90</iEuropePriceThresholdMultiplier>
			<ucNativePacifismPercent>30</ucNativePacifismPercent>
			<ucMissionFailureThresholdPercent>91</ucMissionFailureThresholdPercent>
			<ucPiratesPercent>60</ucPiratesPercent>
			<ucResourcesSoldInEuropeModifierPercent>30</ucResourcesSoldInEuropeModifierPercent>
			<ucBuyShipCost>90</ucBuyShipCost>
			<ucKingMinTaxesPercent>40</ucKingMinTaxesPercent>
			<ucMinTurnsBeforeTaxesIncrease>24</ucMinTurnsBeforeTaxesIncrease>
			<ucAverageTurnsForTaxesIncrease>35</ucAverageTurnsForTaxesIncrease>
			<ucMaxTaxRateIncrease>4</ucMaxTaxRateIncrease>
			<ucTaxRateCeilingIncrease>6</ucTaxRateCeilingIncrease>
			<ucIncomeByPopulation>30</ucIncomeByPopulation>
			<bFreeUnitsInCity>0</bFreeUnitsInCity>
			<Goodies>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_HEALING</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_STRONG</GoodyType>
			</Goodies>
			<RequirementsNewEras>
				<RequirementsNewEra>
					<Type>NEW_ERA_DISCOVERY</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>0</iMinGold>
					<iRandMinGold>0</iRandMinGold>
					<iRawMaterialsSold>0</iRawMaterialsSold>
					<iRandRawMaterialsSold>0</iRandRawMaterialsSold>
					<iReligiousInfluence>0</iReligiousInfluence>
					<iRandReligiousInfluence>0</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>1</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>0</ucRebelPercent>
					<ucRandRebelPercent>0</ucRandRebelPercent>
					<ucDefenderByColony>0</ucDefenderByColony>
					<ucRandDefenderByColony>0</ucRandDefenderByColony>
					<ucCitizenByColony>0</ucCitizenByColony>
					<ucRandCitizenByColony>0</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>0</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_EXPANSION</Type>
					<iMinTurn>80</iMinTurn>
					<iMaxTurn>136</iMaxTurn>
					<iIdealTurn>93</iIdealTurn>
					<iMinGold>43320</iMinGold>
					<iRandMinGold>7350</iRandMinGold>
					<iRawMaterialsSold>2665</iRawMaterialsSold>
					<iRandRawMaterialsSold>533</iRandRawMaterialsSold>
					<iReligiousInfluence>685</iReligiousInfluence>
					<iRandReligiousInfluence>123</iRandReligiousInfluence>
					<ucRandTurn>9</ucRandTurn>
					<ucNumCities>3</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>17</ucRebelPercent>
					<ucRandRebelPercent>2</ucRandRebelPercent>
					<ucDefenderByColony>3</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>11</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>39</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>7</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_PATRIOTISM</Type>
					<iMinTurn>214</iMinTurn>
					<iMaxTurn>292</iMaxTurn>
					<iIdealTurn>247</iIdealTurn>
					<iMinGold>350000</iMinGold>
					<iRandMinGold>60000</iRandMinGold>
					<iRawMaterialsSold>26122</iRawMaterialsSold>
					<iRandRawMaterialsSold>2565</iRandRawMaterialsSold>
					<iReligiousInfluence>5000</iReligiousInfluence>
					<iRandReligiousInfluence>500</iRandReligiousInfluence>
					<ucRandTurn>17</ucRandTurn>
					<ucNumCities>4</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>35</ucRebelPercent>
					<ucRandRebelPercent>2</ucRandRebelPercent>
					<ucDefenderByColony>5</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>13</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>55</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>5</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_INDEPENDENCE</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>1600000</iMinGold>
					<iRandMinGold>220000</iRandMinGold>
					<iRawMaterialsSold>68500</iRawMaterialsSold>
					<iRandRawMaterialsSold>6000</iRandRawMaterialsSold>
					<iReligiousInfluence>16000</iReligiousInfluence>
					<iRandReligiousInfluence>500</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>5</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>80</ucRebelPercent>
					<ucRandRebelPercent>5</ucRandRebelPercent>
					<ucDefenderByColony>7</ucDefenderByColony>
					<ucRandDefenderByColony>2</ucRandDefenderByColony>
					<ucCitizenByColony>16</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>58</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
			</RequirementsNewEras>
		</HandicapInfo>
		<HandicapInfo>
			<Type>HANDICAP_GOVERNOR</Type>
			<Description>TXT_KEY_HANDICAP_GOVERNOR</Description>
			<Help>TXT_KEY_HANDICAP_GOVERNOR_HELP</Help>
			<iAdvancedStartPointsMod>90</iAdvancedStartPointsMod>
			<iGold>35000</iGold>
			<iAttitudeChange>-2</iAttitudeChange>
			<iStartingDefenseUnits>0</iStartingDefenseUnits>
			<iStartingWorkerUnits>0</iStartingWorkerUnits>
			<iStartingExploreUnits>0</iStartingExploreUnits>
			<iAIStartingUnitMultiplier>0</iAIStartingUnitMultiplier>
			<iAIStartingDefenseUnits>1</iAIStartingDefenseUnits>
			<iAIStartingWorkerUnits>0</iAIStartingWorkerUnits>
			<iAIStartingExploreUnits>0</iAIStartingExploreUnits>
			<iAIDeclareWarProb>100</iAIDeclareWarProb>
			<iAIWorkRateModifier>50</iAIWorkRateModifier>
			<iAINativeCombatModifier>60</iAINativeCombatModifier>
			<iAIKingCombatModifier>50</iAIKingCombatModifier>
			<iAIRebelModifier>50</iAIRebelModifier>
			<iAIGrowthPercent>75</iAIGrowthPercent>
			<iAITrainPercent>75</iAITrainPercent>
			<iAIConstructPercent>75</iAIConstructPercent>
			<iAIUnitUpgradePercent>50</iAIUnitUpgradePercent>
			<iAIHurryPercent>60</iAIHurryPercent>
			<iAIExtraTradePercent>20</iAIExtraTradePercent>
			<iAIPerEraModifier>-2</iAIPerEraModifier>
			<iAIAdvancedStartPercent>120</iAIAdvancedStartPercent>
			<iAIKingUnitThresholdPercent>200</iAIKingUnitThresholdPercent>
			<iKingNumUnitMultiplier>109</iKingNumUnitMultiplier>
			<iKingGoldThresholdPercent>2</iKingGoldThresholdPercent>
			<iKingUnitIncreaseCap>13</iKingUnitIncreaseCap>
			<iAIImmigration>92</iAIImmigration>
			<iNumAIImmigrants>1</iNumAIImmigrants>
			<iAIMoneyTree>7000</iAIMoneyTree>
			<iEuropePriceThresholdMultiplier>80</iEuropePriceThresholdMultiplier>
			<ucNativePacifismPercent>30</ucNativePacifismPercent>
			<ucMissionFailureThresholdPercent>89</ucMissionFailureThresholdPercent>
			<ucPiratesPercent>75</ucPiratesPercent>
			<ucResourcesSoldInEuropeModifierPercent>20</ucResourcesSoldInEuropeModifierPercent>
			<ucBuyShipCost>95</ucBuyShipCost>
			<ucKingMinTaxesPercent>60</ucKingMinTaxesPercent>
			<ucMinTurnsBeforeTaxesIncrease>21</ucMinTurnsBeforeTaxesIncrease>
			<ucAverageTurnsForTaxesIncrease>30</ucAverageTurnsForTaxesIncrease>
			<ucMaxTaxRateIncrease>5</ucMaxTaxRateIncrease>
			<ucTaxRateCeilingIncrease>10</ucTaxRateCeilingIncrease>
			<ucIncomeByPopulation>25</ucIncomeByPopulation>
			<bFreeUnitsInCity>0</bFreeUnitsInCity>
			<Goodies>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_HEALING</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_STRONG</GoodyType>
			</Goodies>
			<RequirementsNewEras>
				<RequirementsNewEra>
					<Type>NEW_ERA_DISCOVERY</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>0</iMinGold>
					<iRandMinGold>0</iRandMinGold>
					<iRawMaterialsSold>0</iRawMaterialsSold>
					<iRandRawMaterialsSold>0</iRandRawMaterialsSold>
					<iReligiousInfluence>0</iReligiousInfluence>
					<iRandReligiousInfluence>0</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>1</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>0</ucRebelPercent>
					<ucRandRebelPercent>0</ucRandRebelPercent>
					<ucDefenderByColony>0</ucDefenderByColony>
					<ucRandDefenderByColony>0</ucRandDefenderByColony>
					<ucCitizenByColony>0</ucCitizenByColony>
					<ucRandCitizenByColony>0</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>0</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_EXPANSION</Type>
					<iMinTurn>85</iMinTurn>
					<iMaxTurn>138</iMaxTurn>
					<iIdealTurn>94</iIdealTurn>
					<iMinGold>57000</iMinGold>
					<iRandMinGold>10500</iRandMinGold>
					<iRawMaterialsSold>3650</iRawMaterialsSold>
					<iRandRawMaterialsSold>730</iRandRawMaterialsSold>
					<iReligiousInfluence>850</iReligiousInfluence>
					<iRandReligiousInfluence>155</iRandReligiousInfluence>
					<ucRandTurn>9</ucRandTurn>
					<ucNumCities>3</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>19</ucRebelPercent>
					<ucRandRebelPercent>2</ucRandRebelPercent>
					<ucDefenderByColony>3</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>13</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>50</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>7</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_PATRIOTISM</Type>
					<iMinTurn>216</iMinTurn>
					<iMaxTurn>295</iMaxTurn>
					<iIdealTurn>249</iIdealTurn>
					<iMinGold>460000</iMinGold>
					<iRandMinGold>105000</iRandMinGold>
					<iRawMaterialsSold>32345</iRawMaterialsSold>
					<iRandRawMaterialsSold>3650</iRandRawMaterialsSold>
					<iReligiousInfluence>7000</iReligiousInfluence>
					<iRandReligiousInfluence>500</iRandReligiousInfluence>
					<ucRandTurn>19</ucRandTurn>
					<ucNumCities>5</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>44</ucRebelPercent>
					<ucRandRebelPercent>2</ucRandRebelPercent>
					<ucDefenderByColony>6</ucDefenderByColony>
					<ucRandDefenderByColony>2</ucRandDefenderByColony>
					<ucCitizenByColony>15</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>70</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>5</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_INDEPENDENCE</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>1800000</iMinGold>
					<iRandMinGold>250000</iRandMinGold>
					<iRawMaterialsSold>73500</iRawMaterialsSold>
					<iRandRawMaterialsSold>10000</iRandRawMaterialsSold>
					<iReligiousInfluence>19000</iReligiousInfluence>
					<iRandReligiousInfluence>1000</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>6</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>85</ucRebelPercent>
					<ucRandRebelPercent>5</ucRandRebelPercent>
					<ucDefenderByColony>8</ucDefenderByColony>
					<ucRandDefenderByColony>2</ucRandDefenderByColony>
					<ucCitizenByColony>17</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>70</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
			</RequirementsNewEras>
		</HandicapInfo>
		<HandicapInfo>
			<Type>HANDICAP_PATRIOT</Type>
			<Description>TXT_KEY_HANDICAP_PATRIOT</Description>
			<Help>TXT_KEY_HANDICAP_PATRIOT_HELP</Help>
			<iAdvancedStartPointsMod>85</iAdvancedStartPointsMod>
			<iGold>35000</iGold>
			<iAttitudeChange>-3</iAttitudeChange>
			<iStartingDefenseUnits>0</iStartingDefenseUnits>
			<iStartingWorkerUnits>0</iStartingWorkerUnits>
			<iStartingExploreUnits>0</iStartingExploreUnits>
			<iAIStartingUnitMultiplier>0</iAIStartingUnitMultiplier>
			<iAIStartingDefenseUnits>2</iAIStartingDefenseUnits>
			<iAIStartingWorkerUnits>0</iAIStartingWorkerUnits>
			<iAIStartingExploreUnits>1</iAIStartingExploreUnits>
			<iAIDeclareWarProb>100</iAIDeclareWarProb>
			<iAIWorkRateModifier>75</iAIWorkRateModifier>
			<iAINativeCombatModifier>70</iAINativeCombatModifier>
			<iAIKingCombatModifier>50</iAIKingCombatModifier>
			<iAIRebelModifier>50</iAIRebelModifier>
			<iAIGrowthPercent>60</iAIGrowthPercent>
			<iAITrainPercent>60</iAITrainPercent>
			<iAIConstructPercent>60</iAIConstructPercent>
			<iAIUnitUpgradePercent>50</iAIUnitUpgradePercent>
			<iAIHurryPercent>55</iAIHurryPercent>
			<iAIExtraTradePercent>25</iAIExtraTradePercent>
			<iAIPerEraModifier>-3</iAIPerEraModifier>
			<iAIAdvancedStartPercent>135</iAIAdvancedStartPercent>
			<iAIKingUnitThresholdPercent>190</iAIKingUnitThresholdPercent>
			<iKingNumUnitMultiplier>110</iKingNumUnitMultiplier>
			<iKingGoldThresholdPercent>2</iKingGoldThresholdPercent>
			<iKingUnitIncreaseCap>16</iKingUnitIncreaseCap>
			<iAIImmigration>90</iAIImmigration>
			<iNumAIImmigrants>1</iNumAIImmigrants>
			<iAIMoneyTree>8000</iAIMoneyTree>
			<iEuropePriceThresholdMultiplier>70</iEuropePriceThresholdMultiplier>
			<ucNativePacifismPercent>25</ucNativePacifismPercent>
			<ucMissionFailureThresholdPercent>87</ucMissionFailureThresholdPercent>
			<ucPiratesPercent>90</ucPiratesPercent>
			<ucResourcesSoldInEuropeModifierPercent>10</ucResourcesSoldInEuropeModifierPercent>
			<ucBuyShipCost>100</ucBuyShipCost>
			<ucKingMinTaxesPercent>70</ucKingMinTaxesPercent>
			<ucMinTurnsBeforeTaxesIncrease>14</ucMinTurnsBeforeTaxesIncrease>
			<ucAverageTurnsForTaxesIncrease>25</ucAverageTurnsForTaxesIncrease>
			<ucMaxTaxRateIncrease>5</ucMaxTaxRateIncrease>
			<ucTaxRateCeilingIncrease>12</ucTaxRateCeilingIncrease>
			<ucIncomeByPopulation>20</ucIncomeByPopulation>
			<bFreeUnitsInCity>0</bFreeUnitsInCity>
			<Goodies>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_HEALING</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_STRONG</GoodyType>
			</Goodies>
			<RequirementsNewEras>
				<RequirementsNewEra>
					<Type>NEW_ERA_DISCOVERY</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>0</iMinGold>
					<iRandMinGold>0</iRandMinGold>
					<iRawMaterialsSold>0</iRawMaterialsSold>
					<iRandRawMaterialsSold>0</iRandRawMaterialsSold>
					<iReligiousInfluence>0</iReligiousInfluence>
					<iRandReligiousInfluence>0</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>1</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>0</ucRebelPercent>
					<ucRandRebelPercent>0</ucRandRebelPercent>
					<ucDefenderByColony>0</ucDefenderByColony>
					<ucRandDefenderByColony>0</ucRandDefenderByColony>
					<ucCitizenByColony>0</ucCitizenByColony>
					<ucRandCitizenByColony>0</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>0</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_EXPANSION</Type>
					<iMinTurn>90</iMinTurn>
					<iMaxTurn>140</iMaxTurn>
					<iIdealTurn>95</iIdealTurn>
					<iMinGold>75000</iMinGold>
					<iRandMinGold>15000</iRandMinGold>
					<iRawMaterialsSold>5000</iRawMaterialsSold>
					<iRandRawMaterialsSold>1000</iRandRawMaterialsSold>
					<iReligiousInfluence>900</iReligiousInfluence>
					<iRandReligiousInfluence>150</iRandReligiousInfluence>
					<ucRandTurn>10</ucRandTurn>
					<ucNumCities>3</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>20</ucRebelPercent>
					<ucRandRebelPercent>3</ucRandRebelPercent>
					<ucDefenderByColony>4</ucDefenderByColony>
					<ucRandDefenderByColony>1</ucRandDefenderByColony>
					<ucCitizenByColony>15</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>62</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>10</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_PATRIOTISM</Type>
					<iMinTurn>220</iMinTurn>
					<iMaxTurn>300</iMaxTurn>
					<iIdealTurn>250</iIdealTurn>
					<iMinGold>600000</iMinGold>
					<iRandMinGold>150000</iRandMinGold>
					<iRawMaterialsSold>38000</iRawMaterialsSold>
					<iRandRawMaterialsSold>5000</iRandRawMaterialsSold>
					<iReligiousInfluence>9000</iReligiousInfluence>
					<iRandReligiousInfluence>500</iRandReligiousInfluence>
					<ucRandTurn>20</ucRandTurn>
					<ucNumCities>6</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>55</ucRebelPercent>
					<ucRandRebelPercent>3</ucRandRebelPercent>
					<ucDefenderByColony>7</ucDefenderByColony>
					<ucRandDefenderByColony>2</ucRandDefenderByColony>
					<ucCitizenByColony>18</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>99</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_INDEPENDENCE</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>2000000</iMinGold>
					<iRandMinGold>300000</iRandMinGold>
					<iRawMaterialsSold>78500</iRawMaterialsSold>
					<iRandRawMaterialsSold>10000</iRandRawMaterialsSold>
					<iReligiousInfluence>22000</iReligiousInfluence>
					<iRandReligiousInfluence>1000</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>7</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>90</ucRebelPercent>
					<ucRandRebelPercent>5</ucRandRebelPercent>
					<ucDefenderByColony>9</ucDefenderByColony>
					<ucRandDefenderByColony>2</ucRandDefenderByColony>
					<ucCitizenByColony>18</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>99</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
			</RequirementsNewEras>
		</HandicapInfo>
		<HandicapInfo>
			<Type>HANDICAP_REVOLUTIONARY</Type>
			<Description>TXT_KEY_HANDICAP_REVOLUTIONARY</Description>
			<Help>TXT_KEY_HANDICAP_REVOLUTIONARY_HELP</Help>
			<iAdvancedStartPointsMod>80</iAdvancedStartPointsMod>
			<iGold>30000</iGold>
			<iAttitudeChange>-4</iAttitudeChange>
			<iStartingDefenseUnits>0</iStartingDefenseUnits>
			<iStartingWorkerUnits>0</iStartingWorkerUnits>
			<iStartingExploreUnits>0</iStartingExploreUnits>
			<iAIStartingUnitMultiplier>0</iAIStartingUnitMultiplier>
			<iAIStartingDefenseUnits>3</iAIStartingDefenseUnits>
			<iAIStartingWorkerUnits>1</iAIStartingWorkerUnits>
			<iAIStartingExploreUnits>1</iAIStartingExploreUnits>
			<iAIDeclareWarProb>100</iAIDeclareWarProb>
			<iAIWorkRateModifier>100</iAIWorkRateModifier>
			<iAINativeCombatModifier>75</iAINativeCombatModifier>
			<iAIKingCombatModifier>50</iAIKingCombatModifier>
			<iAIRebelModifier>50</iAIRebelModifier>
			<iAIGrowthPercent>50</iAIGrowthPercent>
			<iAITrainPercent>50</iAITrainPercent>
			<iAIConstructPercent>50</iAIConstructPercent>
			<iAIUnitUpgradePercent>50</iAIUnitUpgradePercent>
			<iAIHurryPercent>50</iAIHurryPercent>
			<iAIExtraTradePercent>30</iAIExtraTradePercent>
			<iAIPerEraModifier>-4</iAIPerEraModifier>
			<iAIAdvancedStartPercent>150</iAIAdvancedStartPercent>
			<iAIKingUnitThresholdPercent>180</iAIKingUnitThresholdPercent>
			<iKingNumUnitMultiplier>111</iKingNumUnitMultiplier>
			<iKingGoldThresholdPercent>2</iKingGoldThresholdPercent>
			<iKingUnitIncreaseCap>20</iKingUnitIncreaseCap>
			<iAIImmigration>88</iAIImmigration>
			<iNumAIImmigrants>1</iNumAIImmigrants>
			<iAIMoneyTree>9000</iAIMoneyTree>
			<iEuropePriceThresholdMultiplier>60</iEuropePriceThresholdMultiplier>
			<ucNativePacifismPercent>20</ucNativePacifismPercent>
			<ucMissionFailureThresholdPercent>85</ucMissionFailureThresholdPercent>
			<ucPiratesPercent>100</ucPiratesPercent>
			<ucResourcesSoldInEuropeModifierPercent>0</ucResourcesSoldInEuropeModifierPercent>
			<ucBuyShipCost>100</ucBuyShipCost>
			<ucKingMinTaxesPercent>80</ucKingMinTaxesPercent>
			<ucMinTurnsBeforeTaxesIncrease>8</ucMinTurnsBeforeTaxesIncrease>
			<ucAverageTurnsForTaxesIncrease>20</ucAverageTurnsForTaxesIncrease>
			<ucMaxTaxRateIncrease>6</ucMaxTaxRateIncrease>
			<ucTaxRateCeilingIncrease>14</ucTaxRateCeilingIncrease>
			<ucIncomeByPopulation>15</ucIncomeByPopulation>
			<bFreeUnitsInCity>0</bFreeUnitsInCity>
			<Goodies>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_TREASURE</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_MAP</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_EXPERIENCE</GoodyType>
				<GoodyType>GOODY_HEALING</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_WEAK</GoodyType>
				<GoodyType>GOODY_HOSTILE_STRONG</GoodyType>
				<GoodyType>GOODY_HOSTILE_STRONG</GoodyType>
			</Goodies>
			<RequirementsNewEras>
				<RequirementsNewEra>
					<Type>NEW_ERA_DISCOVERY</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>0</iMinGold>
					<iRandMinGold>0</iRandMinGold>
					<iRawMaterialsSold>0</iRawMaterialsSold>
					<iRandRawMaterialsSold>0</iRandRawMaterialsSold>
					<iReligiousInfluence>0</iReligiousInfluence>
					<iRandReligiousInfluence>0</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>1</ucNumCities>
					<ucRandNumCities>0</ucRandNumCities>
					<ucRebelPercent>0</ucRebelPercent>
					<ucRandRebelPercent>0</ucRandRebelPercent>
					<ucDefenderByColony>0</ucDefenderByColony>
					<ucRandDefenderByColony>0</ucRandDefenderByColony>
					<ucCitizenByColony>0</ucCitizenByColony>
					<ucRandCitizenByColony>0</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>0</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_EXPANSION</Type>
					<iMinTurn>92</iMinTurn>
					<iMaxTurn>145</iMaxTurn>
					<iIdealTurn>98</iIdealTurn>
					<iMinGold>93000</iMinGold>
					<iRandMinGold>19500</iRandMinGold>
					<iRawMaterialsSold>6350</iRawMaterialsSold>
					<iRandRawMaterialsSold>1270</iRandRawMaterialsSold>
					<iReligiousInfluence>1000</iReligiousInfluence>
					<iRandReligiousInfluence>225</iRandReligiousInfluence>
					<ucRandTurn>11</ucRandTurn>
					<ucNumCities>3</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>22</ucRebelPercent><!-- Max 30 -->
					<ucRandRebelPercent>3</ucRandRebelPercent>
					<ucDefenderByColony>5</ucDefenderByColony>
					<ucRandDefenderByColony>2</ucRandDefenderByColony>
					<ucCitizenByColony>17</ucCitizenByColony>
					<ucRandCitizenByColony>2</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>70</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>10</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_PATRIOTISM</Type>
					<iMinTurn>224</iMinTurn>
					<iMaxTurn>321</iMaxTurn>
					<iIdealTurn>268</iIdealTurn>
					<iMinGold>750000</iMinGold>
					<iRandMinGold>200000</iRandMinGold>
					<iRawMaterialsSold>40655</iRawMaterialsSold>
					<iRandRawMaterialsSold>6350</iRandRawMaterialsSold>
					<iReligiousInfluence>10000</iReligiousInfluence>
					<iRandReligiousInfluence>1000</iRandReligiousInfluence>
					<ucRandTurn>21</ucRandTurn>
					<ucNumCities>5</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>58</ucRebelPercent><!-- Max 60 -->
					<ucRandRebelPercent>1</ucRandRebelPercent>
					<ucDefenderByColony>8</ucDefenderByColony>
					<ucRandDefenderByColony>2</ucRandDefenderByColony>
					<ucCitizenByColony>21</ucCitizenByColony>
					<ucRandCitizenByColony>2</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>99</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
				<RequirementsNewEra>
					<Type>NEW_ERA_INDEPENDENCE</Type>
					<iMinTurn>0</iMinTurn>
					<iMaxTurn>0</iMaxTurn>
					<iIdealTurn>0</iIdealTurn>
					<iMinGold>2100000</iMinGold>
					<iRandMinGold>300000</iRandMinGold>
					<iRawMaterialsSold>87500</iRawMaterialsSold>
					<iRandRawMaterialsSold>11000</iRandRawMaterialsSold>
					<iReligiousInfluence>23000</iReligiousInfluence>
					<iRandReligiousInfluence>2000</iRandReligiousInfluence>
					<ucRandTurn>0</ucRandTurn>
					<ucNumCities>8</ucNumCities>
					<ucRandNumCities>1</ucRandNumCities>
					<ucRebelPercent>93</ucRebelPercent>
					<ucRandRebelPercent>5</ucRandRebelPercent>
					<ucDefenderByColony>10</ucDefenderByColony>
					<ucRandDefenderByColony>2</ucRandDefenderByColony>
					<ucCitizenByColony>18</ucCitizenByColony>
					<ucRandCitizenByColony>1</ucRandCitizenByColony>
					<ucLandDiscoveredPercent>99</ucLandDiscoveredPercent>
					<ucRandLandDiscoveredPercent>0</ucRandLandDiscoveredPercent>
				</RequirementsNewEra>
			</RequirementsNewEras>
		</HandicapInfo>
	</HandicapInfos>
</Civ4HandicapInfo>
