<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Alex Mantzaris (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Emphasize Infos -->
<Civ4EmphasizeInfo xmlns="x-schema:CIV4GameInfoSchema.xml">
	<EmphasizeInfos>
		<EmphasizeInfo>
			<Type>EMPHASIZE_FOOD</Type>
			<Description>TXT_KEY_EMPHASIZE_FOOD</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_FOOD</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_LUMBER</Type>
			<Description>TXT_KEY_EMPHASIZE_LUMBER</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_LUMBER</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_SILVER</Type>
			<Description>TXT_KEY_EMPHASIZE_SILVER</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_SILVER</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_COTTON</Type>
			<Description>TXT_KEY_EMPHASIZE_COTTON</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_COTTON</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_FUR</Type>
			<Description>TXT_KEY_EMPHASIZE_FUR</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_FUR</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_SUGAR</Type>
			<Description>TXT_KEY_EMPHASIZE_SUGAR</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_SUGAR</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_TOBACCO</Type>
			<Description>TXT_KEY_EMPHASIZE_TOBACCO</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_TOBACCO</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_INDIGO</Type>
			<Description>TXT_KEY_EMPHASIZE_INDIGO</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_INDIGO</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_COFFEE</Type>
			<Description>TXT_KEY_EMPHASIZE_COFFEE</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_COFFEE</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>	
		<EmphasizeInfo>
			<Type>EMPHASIZE_ARACHIDE</Type>
			<Description>TXT_KEY_EMPHASIZE_ARACHIDE</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_ARACHIDE</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>	
		<EmphasizeInfo>
			<Type>EMPHASIZE_CACAO</Type>
			<Description>TXT_KEY_EMPHASIZE_CACAO</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CACAO</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>	
		<EmphasizeInfo>
			<Type>EMPHASIZE_ORE</Type>
			<Description>TXT_KEY_EMPHASIZE_ORE</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_ORE</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_CLOTH</Type>
			<Description>TXT_KEY_EMPHASIZE_CLOTH</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CLOTH</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_COATS</Type>
			<Description>TXT_KEY_EMPHASIZE_COATS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_COATS</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_RUM</Type>
			<Description>TXT_KEY_EMPHASIZE_RUM</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_RUM</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_CIGARS</Type>
			<Description>TXT_KEY_EMPHASIZE_CIGARS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CIGARS</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_TOOLS</Type>
			<Description>TXT_KEY_EMPHASIZE_TOOLS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_TOOLS</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_MUSKETS</Type>
			<Description>TXT_KEY_EMPHASIZE_MUSKETS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_MUSKETS</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_HORSES</Type>
			<Description>TXT_KEY_EMPHASIZE_HORSES</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_HORSES</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_HAMMERS</Type>
			<Description>TXT_KEY_EMPHASIZE_HAMMERS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_HAMMERS</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_BELLS</Type>
			<Description>TXT_KEY_EMPHASIZE_BELLS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_BELLS</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_CROSSES</Type>
			<Description>TXT_KEY_EMPHASIZE_CROSSES</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CROSSES</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_EDUCATION</Type>
			<Description>TXT_KEY_EMPHASIZE_EDUCATION</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_EDUCATION</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_AMMUNITION</Type>
			<Description>TXT_KEY_EMPHASIZE_AMMUNITION</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_AMMUNITION</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_SWORDS</Type>
			<Description>TXT_KEY_EMPHASIZE_SWORDS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_SWORDS</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_CANNON</Type>
			<Description>TXT_KEY_EMPHASIZE_CANNON</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CANNON</YieldType>
					<iYield>1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_FOOD</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_FOOD</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_FOOD</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_LUMBER</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_LUMBER</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_LUMBER</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_SILVER</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_SILVER</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_SILVER</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_COTTON</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_COTTON</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_COTTON</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_FUR</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_FUR</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_FUR</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_SUGAR</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_SUGAR</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_SUGAR</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_TOBACCO</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_TOBACCO</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_TOBACCO</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_INDIGO</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_INDIGO</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_INDIGO</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>		
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_COFFEE</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_COFFEE</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_COFFEE</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_ARACHIDE</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_ARACHIDE</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_ARACHIDE</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_CACAO</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_CACAO</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CACAO</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_ORE</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_ORE</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_ORE</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_CLOTH</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_CLOTH</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CLOTH</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_COATS</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_COATS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_COATS</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_RUM</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_RUM</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_RUM</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_CIGARS</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_CIGARS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CIGARS</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_TOOLS</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_TOOLS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_TOOLS</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_MUSKETS</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_MUSKETS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_MUSKETS</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_HORSES</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_HORSES</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_HORSES</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_HAMMERS</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_HAMMERS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_HAMMERS</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_BELLS</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_BELLS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_BELLS</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_CROSSES</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_CROSSES</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CROSSES</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_EDUCATION</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_EDUCATION</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_EDUCATION</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_AMMUNITION</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_AMMUNITION</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_AMMUNITION</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_SWORDS</Type>
			<Description>TXT_KEY_EMPHASIZE_NO_SWORDS</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_SWORDS</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_NO_CANNON</Type>
			<Description>TXT_KEY_EMPHASIZE_N0_CANNON</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>0</bAvoidGrowth>
			<YieldModifiers>
				<YieldModifier>
					<YieldType>YIELD_CANNON</YieldType>
					<iYield>-1</iYield>
				</YieldModifier>
			</YieldModifiers>
		</EmphasizeInfo>
		<EmphasizeInfo>
			<Type>EMPHASIZE_AVOID_GROWTH</Type>
			<Description>TXT_KEY_EMPHASIZE_AVOID_GROWTH</Description>
			<Button>Art/Interface/Buttons/Governor/Food.dds</Button>
			<bAvoidGrowth>1</bAvoidGrowth>
			<YieldModifiers/>
		</EmphasizeInfo>
	</EmphasizeInfos>
</Civ4EmphasizeInfo>
