<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Jason Winokur (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Building Class Infos -->
<Civ4BuildingClassInfos xmlns="x-schema:CIV4BuildingsSchema.xml">
	<BuildingClassInfos>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_WAREHOUSE_I</Type>
			<Description>TXT_KEY_BUILDING_WAREHOUSE_I</Description>
			<DefaultBuilding>BUILDING_WAREHOUSE_I</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_WAREHOUSE_II</Type>
			<Description>TXT_KEY_BUILDING_WAREHOUSE_II</Description>
			<DefaultBuilding>BUILDING_WAREHOUSE_II</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_CHEVAUX_FRISE</Type>
			<Description>TXT_KEY_BUILDING_CHEVAUX_FRISE</Description>
			<DefaultBuilding>BUILDING_CHEVAUX_FRISE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_STOCKADE</Type>
			<Description>TXT_KEY_BUILDING_STOCKADE</Description>
			<DefaultBuilding>BUILDING_STOCKADE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_FORT</Type>
			<Description>TXT_KEY_BUILDING_FORT</Description>
			<DefaultBuilding>BUILDING_FORT</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_FORTRESS</Type>
			<Description>TXT_KEY_BUILDING_FORTRESS</Description>
			<DefaultBuilding>BUILDING_FORTRESS</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_DOCK</Type>
			<Description>TXT_KEY_BUILDING_DOCK</Description>
			<DefaultBuilding>BUILDING_DOCK</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_DRYDOCK</Type>
			<Description>TXT_KEY_BUILDING_DRYDOCK</Description>
			<DefaultBuilding>BUILDING_DRYDOCK</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_DRYDOCK_IMPROVED</Type>
			<Description>TXT_KEY_BUILDING_DRYDOCK_IMPROVED</Description>
			<DefaultBuilding>BUILDING_DRYDOCK_IMPROVED</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_SHIPYARD</Type>
			<Description>TXT_KEY_BUILDING_SHIPYARD</Description>
			<DefaultBuilding>BUILDING_SHIPYARD</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_WEAVERS_HOUSE</Type>
			<Description>TXT_KEY_BUILDING_WEAVERS_HOUSE</Description>
			<DefaultBuilding>BUILDING_WEAVERS_HOUSE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_WEAVERS_SHOP</Type>
			<Description>TXT_KEY_BUILDING_WEAVERS_SHOP</Description>
			<DefaultBuilding>BUILDING_WEAVERS_SHOP</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_TEXTILE_MILL</Type>
			<Description>TXT_KEY_BUILDING_TEXTILE_MILL</Description>
			<DefaultBuilding>BUILDING_TEXTILE_MILL</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_FUR_TRADERS_HOUSE</Type>
			<Description>TXT_KEY_BUILDING_FUR_TRADERS_HOUSE</Description>
			<DefaultBuilding>BUILDING_FUR_TRADERS_HOUSE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_FUR_TRADING_POST</Type>
			<Description>TXT_KEY_BUILDING_FUR_TRADING_POST</Description>
			<DefaultBuilding>BUILDING_FUR_TRADING_POST</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_FUR_FACTORY</Type>
			<Description>TXT_KEY_BUILDING_FUR_FACTORY</Description>
			<DefaultBuilding>BUILDING_FUR_FACTORY</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_DISTILLERS_HOUSE</Type>
			<Description>TXT_KEY_BUILDING_DISTILLERS_HOUSE</Description>
			<DefaultBuilding>BUILDING_DISTILLERS_HOUSE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_DISTILLERY</Type>
			<Description>TXT_KEY_BUILDING_DISTILLERY</Description>
			<DefaultBuilding>BUILDING_DISTILLERY</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_RUM_FACTORY</Type>
			<Description>TXT_KEY_BUILDING_RUM_FACTORY</Description>
			<DefaultBuilding>BUILDING_RUM_FACTORY</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_TOBACCONIST_HOUSE</Type>
			<Description>TXT_KEY_BUILDING_TOBACCONIST_HOUSE</Description>
			<DefaultBuilding>BUILDING_TOBACCONIST_HOUSE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_TOBACCONIST_SHOP</Type>
			<Description>TXT_KEY_BUILDING_TOBACCONIST_SHOP</Description>
			<DefaultBuilding>BUILDING_TOBACCONIST_SHOP</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_CIGAR_FACTORY</Type>
			<Description>TXT_KEY_BUILDING_CIGAR_FACTORY</Description>
			<DefaultBuilding>BUILDING_CIGAR_FACTORY</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_BLACKSMITH_HOUSE</Type>
			<Description>TXT_KEY_BUILDING_BLACKSMITH_HOUSE</Description>
			<DefaultBuilding>BUILDING_BLACKSMITH_HOUSE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_BLACKSMITH_SHOP</Type>
			<Description>TXT_KEY_BUILDING_BLACKSMITH_SHOP</Description>
			<DefaultBuilding>BUILDING_BLACKSMITH_SHOP</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_IRONWORKS</Type>
			<Description>TXT_KEY_BUILDING_IRONWORKS</Description>
			<DefaultBuilding>BUILDING_IRONWORKS</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_ARMORY</Type>
			<Description>TXT_KEY_BUILDING_ARMORY</Description>
			<DefaultBuilding>BUILDING_ARMORY</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_MAGAZINE</Type>
			<Description>TXT_KEY_BUILDING_MAGAZINE</Description>
			<DefaultBuilding>BUILDING_MAGAZINE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_ARSENAL</Type>
			<Description>TXT_KEY_BUILDING_ARSENAL</Description>
			<DefaultBuilding>BUILDING_ARSENAL</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_STABLE</Type>
			<Description>TXT_KEY_BUILDING_STABLE</Description>
			<DefaultBuilding>BUILDING_STABLE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_CARPENTER_SHOP</Type>
			<Description>TXT_KEY_BUILDING_CARPENTER_SHOP</Description>
			<DefaultBuilding>BUILDING_CARPENTER_SHOP</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_AVANCED_CARPENTER_SHOP</Type>
			<Description>TXT_KEY_BUILDING_AVANCED_CARPENTER_SHOP</Description>
			<DefaultBuilding>BUILDING_AVANCED_CARPENTER_SHOP</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_LUMBER_MILL</Type>
			<Description>TXT_KEY_BUILDING_LUMBER_MILL</Description>
			<DefaultBuilding>BUILDING_LUMBER_MILL</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_BASECAMP</Type>
			<Description>TXT_KEY_BUILDING_BASECAMP</Description>
			<DefaultBuilding>BUILDING_BASECAMP</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_OFFICE</Type>
			<Description>TXT_KEY_BUILDING_OFFICE</Description>
			<DefaultBuilding>BUILDING_OFFICE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_ADMINISTRATIVE_HOUSE</Type>
			<Description>TXT_KEY_BUILDING_ADMINISTRATIVE_HOUSE</Description>
			<DefaultBuilding>BUILDING_ADMINISTRATIVE_HOUSE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_TOWNHALL</Type>
			<Description>TXT_KEY_BUILDING_TOWNHALL</Description>
			<DefaultBuilding>BUILDING_TOWNHALL</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_PRINTING_PRESS</Type>
			<Description>TXT_KEY_BUILDING_PRINTING_PRESS</Description>
			<DefaultBuilding>BUILDING_PRINTING_PRESS</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_NEWSPAPER</Type>
			<Description>TXT_KEY_BUILDING_NEWSPAPER</Description>
			<DefaultBuilding>BUILDING_NEWSPAPER</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_CHAPEL</Type>
			<Description>TXT_KEY_BUILDING_CHAPEL</Description>
			<DefaultBuilding>BUILDING_CHAPEL</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_CHURCH</Type>
			<Description>TXT_KEY_BUILDING_CHURCH</Description>
			<DefaultBuilding>BUILDING_CHURCH</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_CATHEDRAL</Type>
			<Description>TXT_KEY_BUILDING_CATHEDRAL</Description>
			<DefaultBuilding>BUILDING_CATHEDRAL</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_SCHOOLHOUSE</Type>
			<Description>TXT_KEY_BUILDING_SCHOOLHOUSE</Description>
			<DefaultBuilding>BUILDING_SCHOOLHOUSE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_COLLEGE</Type>
			<Description>TXT_KEY_BUILDING_COLLEGE</Description>
			<DefaultBuilding>BUILDING_COLLEGE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_UNIVERSITY</Type>
			<Description>TXT_KEY_BUILDING_UNIVERSITY</Description>
			<DefaultBuilding>BUILDING_UNIVERSITY</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_RANCH</Type>
			<Description>TXT_KEY_BUILDING_RANCH</Description>
			<DefaultBuilding>BUILDING_RANCH</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_WAREHOUSE_EXPANSION_I</Type>
			<Description>TXT_KEY_BUILDING_WAREHOUSE_EXPANSION_I</Description>
			<DefaultBuilding>BUILDING_WAREHOUSE_EXPANSION_I</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_WAREHOUSE_EXPANSION_II</Type>
			<Description>TXT_KEY_BUILDING_WAREHOUSE_EXPANSION_II</Description>
			<DefaultBuilding>BUILDING_WAREHOUSE_EXPANSION_II</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_HOSPITAL</Type>
			<Description>TXT_KEY_BUILDING_HOSPITAL</Description>
			<DefaultBuilding>BUILDING_HOSPITAL</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_CONGRES</Type>
			<Description>TXT_KEY_BUILDING_CONGRES</Description>
			<DefaultBuilding>BUILDING_CONGRES</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_MEDICAL_OFFICE</Type>
			<Description>TXT_KEY_BUILDING_MEDICAL_OFFICE</Description>
			<DefaultBuilding>BUILDING_MEDICAL_OFFICE</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_INDUSTRIAL_LUMBER_MILL</Type>
			<Description>TXT_KEY_BUILDING_INDUSTRIAL_LUMBER_MILL</Description>
			<DefaultBuilding>BUILDING_INDUSTRIAL_LUMBER_MILL</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<!--BuildingClassInfo>
			<Type>BUILDINGCLASS_TAVERN</Type>
			<Description>TXT_KEY_BUILDING_TAVERN</Description>
			<DefaultBuilding>BUILDING_TAVERN</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo-->
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_STOPPED</Type>
			<Description>TXT_KEY_BUILDING_STOPPED</Description>
			<DefaultBuilding>BUILDING_STOPPED</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
		<BuildingClassInfo>
			<Type>BUILDINGCLASS_BONUS</Type>
			<Description>TXT_KEY_BUILDING_BONUS</Description>
			<DefaultBuilding>BUILDING_BONUS_BANANA</DefaultBuilding>
			<VictoryThresholds/>
		</BuildingClassInfo>
	</BuildingClassInfos>
</Civ4BuildingClassInfos>
