<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Michael Curran (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- AudioDefines -->
<AudioDefines xmlns="x-schema:AudioDefinesSchema.xml">
	<SoundDatas>
		<SoundData>
			<SoundID>SND_ALARM</SoundID>
			<Filename>Sounds/Alarm</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_USER_DEFINED</SoundID>
			<Filename>UserDefined</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_OPENING_MENU</SoundID>
			<Filename>Sounds/Soundtrack/OpeningMenu</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_OPENING_SLIDESHOW</SoundID>
			<Filename>Sounds/Soundtrack/OpeningSlideshow</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_VICTORY</SoundID>
			<Filename>Sounds/Soundtrack/Victory</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_DEFEAT</SoundID>
			<Filename>Sounds/Soundtrack/Defeat</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_OUT_AT_SEA</SoundID>
			<Filename>Sounds/Soundtrack/OutAtSea</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_BARBARA_ALLEN</SoundID>
			<Filename>Sounds/Soundtrack/BarbaraAllen</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_BLOW_YE_WINDS_BLOW</SoundID>
			<Filename>Sounds/Soundtrack/BlowYeWindsBlow</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_CHESTER</SoundID>
			<Filename>Sounds/Soundtrack/Chester</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_A_SOLDIER_AND_A_SAILOR</SoundID>
			<Filename>Sounds/Soundtrack/ASoldierAndASailor</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_GAILLARD_I_SMILE</SoundID>
			<Filename>Sounds/Soundtrack/GaillardISmile</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_MARCHE_TRIOMPHALE</SoundID>
			<Filename>Sounds/Soundtrack/MarcheTriomphale</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_THE_GIRL_I_LEFT_BEHIND_ME</SoundID>
			<Filename>Sounds/Soundtrack/TheGirlILeftBehindMe</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_LORD_THOMAS_AND_FAIR_ELLINOR</SoundID>
			<Filename>Sounds/Soundtrack/LordThomasAndFairEllinor</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_QUICK_STEP</SoundID>
			<Filename>Sounds/Soundtrack/QuickStep</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_DAUGHTER</SoundID>
			<Filename>Sounds/Soundtrack/Daughter</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_BACHELORS_HALL</SoundID>
			<Filename>Sounds/Soundtrack/BachelorsHall</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_EARL_BRAND</SoundID>
			<Filename>Sounds/Soundtrack/EarlBrand</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_HOW_HAPPY_THE_SOLDIER</SoundID>
			<Filename>Sounds/Soundtrack/HowHappyTheSoldier</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_JOHNIE_SCOT</SoundID>
			<Filename>Sounds/Soundtrack/JohnieScot</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_LADY_HARRIOT</SoundID>
			<Filename>Sounds/Soundtrack/LadyHarriett</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_LA_ROSSIGNOL</SoundID>
			<Filename>Sounds/Soundtrack/LaRossignol</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_MATTIE_GROVE</SoundID>
			<Filename>Sounds/Soundtrack/MattieGrove</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SIR_LIONEL</SoundID>
			<Filename>Sounds/Soundtrack/SirLionel</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SUMMER_IS_COMING</SoundID>
			<Filename>Sounds/Soundtrack/SummerIsComing</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_THE_FARMERS_CURST_WIFE</SoundID>
			<Filename>Sounds/Soundtrack/TheFarmersCurstWife</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_THE_RICH_LADY_OVER_THE_SEA</SoundID>
			<Filename>Sounds/Soundtrack/TheRichLadyOverTheSea</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_THE_WORLD_TURNED_UPSIDE_DOWN</SoundID>
			<Filename>Sounds/Soundtrack/TheWorldTurnedUpsideDown</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_YOUNG_LADIES_IN_TOWN</SoundID>
			<Filename>Sounds/Soundtrack/YoungLadiesInTown</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_CHEROKEE_DRUM</SoundID>
			<Filename>Sounds/Soundtrack/CherokeeDrum</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_ENCHANTED_WOOD</SoundID>
			<Filename>Sounds/Soundtrack/EnchantedWood</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_KIOWA_MIX_1</SoundID>
			<Filename>Sounds/Soundtrack/KiowaMix1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_KIOWA_MIX_2</SoundID>
			<Filename>Sounds/Soundtrack/KiowaMix2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_MAYAN_DANCE</SoundID>
			<Filename>Sounds/Soundtrack/MayanDance</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_NA_FLUTE_PERCUSSION_1</SoundID>
			<Filename>Sounds/Soundtrack/NAFlutePercussion1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_NA_FLUTE_PERCUSSION_2</SoundID>
			<Filename>Sounds/Soundtrack/NAFlutePercussion2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_NA_FLUTE_PERCUSSION_3</SoundID>
			<Filename>Sounds/Soundtrack/NAFlutePercussion3</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RON_SONG_4</SoundID>
			<Filename>Sounds/Soundtrack/RonSong4</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RON_SONG_5</SoundID>
			<Filename>Sounds/Soundtrack/RonSong5</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_LITTLE_RIVER_CANE</SoundID>
			<Filename>Sounds/Soundtrack/LittleRiverCane</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_POWWOW_SOUNDTRACK</SoundID>
			<Filename>Sounds/Soundtrack/PowwowSoundtrack</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RON_CEDAR_FLUTE_1</SoundID>
			<Filename>Sounds/Soundtrack/RonCedarFlute1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RON_CEDAR_FLUTE_2</SoundID>
			<Filename>Sounds/Soundtrack/RonCedarFlute2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SOUTH_AMERICAN_SOUNDTRACK</SoundID>
			<Filename>Sounds/Soundtrack/SouthAmericanSoundtrack</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_6_VIOLIN_SONATAS_PANDOLF_MEALLI</SoundID>
			<Filename>Sounds/Soundtrack/6ViolinSonatasPandolfiMealli</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SONATA_DETTA_LA_VITTORIA_UCELLINI</SoundID>
			<Filename>Sounds/Soundtrack/SonataDettaLaVittoriaUccellini</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_COURANTE_I-II_FOUCART</SoundID>
			<Filename>Sounds/Soundtrack/CouranteI-II-IIIFoucart</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_LACRIMAE_PAVAN_SCHOP</SoundID>
			<Filename>Sounds/Soundtrack/LacrimaePavanSchop</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_GROUND_IN_F_MAJOR_TOLETT</SoundID>
			<Filename>Sounds/Soundtrack/GroundInFMajorTolett</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_AVA_MATER_O_MARIA</SoundID>
			<Filename>Sounds/Soundtrack/AvaMaterOMaria</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_BALLET_VOLTE_MERCOEUR</SoundID>
			<Filename>Sounds/Soundtrack/BalletVolteMercoeur</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_CARMEN_5_ISAAC</SoundID>
			<Filename>Sounds/Soundtrack/Carmen5Isaac</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_DANCE_KING_FERDINAND_NEUSIEDLER</SoundID>
			<Filename>Sounds/Soundtrack/DanceKingFerdinandNeusiedler</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_HANGOK_MULTBOL</SoundID>
			<Filename>Sounds/Soundtrack/HangokMultbol</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_LA_MI_LASOL_ISAAC</SoundID>
			<Filename>Sounds/Soundtrack/LaMiLasolIsaac</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_MEIN_HERZIN_HOHEN_FREUDEN_IST</SoundID>
			<Filename>Sounds/Soundtrack/MeinHerzInHohenFreudenIst</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_MISSA_JE_NE_FAY_PLUS_GLORIA_ISAAC</SoundID>
			<Filename>Sounds/Soundtrack/MissaJeNeFayPlusGloriaIsaac</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_MISSA_JE_NE_FAY_PLUS_KYRIE_ISAAC</SoundID>
			<Filename>Sounds/Soundtrack/MissaJeNeFayPlusKyrieIsaac</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_NOVA_VOBIS_GAUDIA_GRENON</SoundID>
			<Filename>Sounds/Soundtrack/NovaVobisGaudiaGrenon</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SE_LA_FACE_AY_PALE_DUFAY</SoundID>
			<Filename>Sounds/Soundtrack/SeLaFaceAyPaleDufay</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SO_STEH_ICH_HIE_AUF_DIESER_ERD</SoundID>
			<Filename>Sounds/Soundtrack/SoStehIchHieAufDieserErd</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_STAT_EIN_MESKIN_ORBRECHT</SoundID>
			<Filename>Sounds/Soundtrack/StatEinMeskinObrecht</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_CANZONA_TROMBONES_LA_BAVARA_CESARE</SoundID>
			<Filename>Sounds/Soundtrack/CanzonaTrombonesLaBavaraCesare</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_FANFARE_WERLCH_EYN_FALCK_GILBERT</SoundID>
			<Filename>Sounds/Soundtrack/FanfareWerIchEynFalckGilbert</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_GAUDE_VIRGO_MATER_JESU_CHRISTE</SoundID>
			<Filename>Sounds/Soundtrack/GaudeVirgoMaterJesuChriste</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_INSTRUMENTAL_PIECE_D-MBS_MUS_MS_3154</SoundID>
			<Filename>Sounds/Soundtrack/InstrumentalPieceD-MbsMusMs3154</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_PHRYGIAN_MUSIC_BULL</SoundID>
			<Filename>Sounds/Soundtrack/PhrygianMusicBull</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SONATA_IN_A_MINOR_TROMBONES_SPEER</SoundID>
			<Filename>Sounds/Soundtrack/SonataInAMinorTrombonesSpeer</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SONATA_IN_D_MINOR_TROMBONES_SPEER</SoundID>
			<Filename>Sounds/Soundtrack/SonataInDMinorTrombonesSpeer</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SONATA_IN_E_MINOR_TROMBONES_SPEER</SoundID>
			<Filename>Sounds/Soundtrack/SonataInEMinorTrombonesSpeer</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_PADUANE_IN_C_MINOR_TROMBONES_SCHEIDT</SoundID>
			<Filename>Sounds/Soundtrack/PaduaneInCMinorTrombonesScheidt</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RECORDER_CONCERTO_F_MAJOR_I_ALLEGRO_SAMMARTINI</SoundID>
			<Filename>Sounds/Soundtrack/RecorderConcertoFMajorIAllegroSammartini</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RECORDER_CONCERTO_F_MAJOR_II_SICILIANO_SAMMARTINI</SoundID>
			<Filename>Sounds/Soundtrack/RecorderConcertoFMajorIISicilianoSammartini</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RECORDER_CONCERTO_F_MAJOR_III_ALLEGRO_ASSAI_SAMMARTINI</SoundID>
			<Filename>Sounds/Soundtrack/RecorderConcertoFMajorIIIAllegroAssaiSammartini</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SONATA_IN_D_MINOR_TROMBONES_SCHEIDT</SoundID>
			<Filename>Sounds/Soundtrack/SonataInDMinorTrombonesScheidt</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_THE_GROUND_FOR_A_SECOND_PLAYER_BULL</SoundID>
			<Filename>Sounds/Soundtrack/TheGroundForASecondPlayerBull</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_TRIO_SONATA_IN_C_MAJOR_I_ALLEGRO_HASSE</SoundID>
			<Filename>Sounds/Soundtrack/TrioSonataInCMajorIAllegroHasse</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_TRIO_SONATA_IN_C_MAJOR_II_ADAGIO_HASSE</SoundID>
			<Filename>Sounds/Soundtrack/TrioSonataInCMajorIIAdagioHasse</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_TRIO_SONATA_IN_C_MAJOR_III_ALLEGRO_HASSE</SoundID>
			<Filename>Sounds/Soundtrack/TrioSonataInCMajorIIIAllegroHasse</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_TRIO_SONATA_IN_E_MINOR_I_GRAVE_ROSENMULLER</SoundID>
			<Filename>Sounds/Soundtrack/TrioSonataInEMinorIGraveRosenmuller</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_TRIO_SONATA_IN_E_MINOR_II_ALLEGRO_ROSENMULLER</SoundID>
			<Filename>Sounds/Soundtrack/TrioSonataInEMinorIIAllegroRosenmuller</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_TRIO_SONATA_IN_E_MINOR_III_ADAGIO_ROSENMULLER</SoundID>
			<Filename>Sounds/Soundtrack/TrioSonataInEMinorIIIAdagioRosenmuller</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_TRIO_SONATA_IN_E_MINOR_IV_PRESTO_ROSENMULLER</SoundID>
			<Filename>Sounds/Soundtrack/TrioSonataInEMinorIVPrestoRosenmuller</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_TRIO_SONATA_IN_E_MINOR_V_ANDANTE_ROSENMULLER</SoundID>
			<Filename>Sounds/Soundtrack/TrioSonataInEMinorVAndanteRosenmuller</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_EQUALI_IN_C_MINOR_TROMBONES_I_BRUCKNER</SoundID>
			<Filename>Sounds/Soundtrack/EqualiInCMinorTrombonesIBruckner</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_EQUALI_IN_C_MINOR_TROMBONES_II_BRUCKNER</SoundID>
			<Filename>Sounds/Soundtrack/EqualiInCMinorTrombonesIIBruckner</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_EQUALI_WoO_30_I_ANDANTE_BEETHOVEN</SoundID>
			<Filename>Sounds/Soundtrack/EqualiWoO30IAndanteBeethoven</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_EQUALI_WoO_30_III_POCO_SOSTENUTO_BEETHOVEN</SoundID>
			<Filename>Sounds/Soundtrack/EqualiWoO30IIIPocoSostenutoBeethoven</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_EQUALI_WoO_30_II_POCO_ADAGIO_BEETHOVEN</SoundID>
			<Filename>Sounds/Soundtrack/EqualiWoO30IIPocoAdagioBeethoven</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_A_LA_BATTAGLIA_TROMBONES_ISAAC</SoundID>
			<Filename>Sounds/Soundtrack/ALaBattagliaTrombonesIsaac</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_AMERICAN_SALUTE_GOULD</SoundID>
			<Filename>Sounds/Soundtrack/AmericanSaluteGould</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_EGMONT_OVERTURE_BEETHOVEN</SoundID>
			<Filename>Sounds/Soundtrack/EgmontOvertureBeethoven</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_EQUALE_IN_F_MINOR_OP_15_LAMBEL</SoundID>
			<Filename>Sounds/Soundtrack/EqualeInFMinorOp15Lambel</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_FILI_MI_ABSALON_SWV_269_SCHUTZ</SoundID>
			<Filename>Sounds/Soundtrack/FiliMiAbsalonSWV269Schutz</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_OP_16_PART_1_BERIOT</SoundID>
			<Filename>Sounds/Soundtrack/Op16Part1Beriot</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_OP_16_PART_2_BERIOT</SoundID>
			<Filename>Sounds/Soundtrack/Op16Part2Beriot</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_VARIATIONS_ON_AMERICA_IVES</SoundID>
			<Filename>Sounds/Soundtrack/VariationsOnAmericaIves</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_WELLINGTONS_VICTORY_BATTLE_BEETHOVEN</SoundID>
			<Filename>Sounds/Soundtrack/Wellington'sVictoryBattleBeethoven</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_WELLINGTONS_VICTORY_VICTORY_BEETHOVEN</SoundID>
			<Filename>Sounds/Soundtrack/Wellington'sVictoryVictoryBeethoven</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_CHESTER_FIFE</SoundID>
			<Filename>Sounds/Soundtrack/ChesterFife</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_DUKE_OF_YORKS</SoundID>
			<Filename>Sounds/Soundtrack/DukeOfYork'sShrtTr</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_GUARDIAN_ANGEL</SoundID>
			<Filename>Sounds/Soundtrack/GuardianAngels</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_MAIDEN_BASHFUL</SoundID>
			<Filename>Sounds/Soundtrack/MaidenBashful</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_MIFFLINS_GUARD_MARCH</SoundID>
			<Filename>Sounds/Soundtrack/Mifflin'sGd.March</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_MORELLIS_LESSON</SoundID>
			<Filename>Sounds/Soundtrack/Morelli'sLesson</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_PADDY_WACK</SoundID>
			<Filename>Sounds/Soundtrack/PaddyWack</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_PRESIDENTS_MARCH</SoundID>
			<Filename>Sounds/Soundtrack/President'sMarch</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_ROAD_TO_BOSTON</SoundID>
			<Filename>Sounds/Soundtrack/RoadToBoston</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_ROGUES_MARCH</SoundID>
			<Filename>Sounds/Soundtrack/Rogue'sMarch</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_SUCCESSFUL_CAMPAIGN</SoundID>
			<Filename>Sounds/Soundtrack/Succ.Campaign</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_THE_REVEILLE</SoundID>
			<Filename>Sounds/Soundtrack/TheReveille</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_TO_ARMS</SoundID>
			<Filename>Sounds/Soundtrack/ToArms</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_WASHINGTON_ARTILLERY_MARCH</SoundID>
			<Filename>Sounds/Soundtrack/Wash.Art.March</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_YANKEE_DOODLE</SoundID>
			<Filename>Sounds/Soundtrack/YankeeDoodle</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_YORK_FUSILIERS</SoundID>
			<Filename>Sounds/Soundtrack/YorkFusiliers</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_ENGLISH_KING</SoundID>
			<Filename>Sounds/Diplomacy/EnglishKing</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_ENGLISH_COLONIST_LEADER_1</SoundID>
			<Filename>Sounds/Diplomacy/EnglishColonistLeader1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_ENGLISH_COLONIST_LEADER _2</SoundID>
			<Filename>Sounds/Diplomacy/EnglishColonistLeader2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_SPANISH_KING</SoundID>
			<Filename>Sounds/Diplomacy/SpanishKing</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_SPANISH_COLONIST_LEADER_1</SoundID>
			<Filename>Sounds/Diplomacy/SpanishColonistLeader1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_SPANISH_COLONIST_LEADER_2</SoundID>
			<Filename>Sounds/Diplomacy/SpanishColonistLeader2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_FRENCH_KING</SoundID>
			<Filename>Sounds/Diplomacy/FrenchKing</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_FRENCH_COLONIST_LEADER_1</SoundID>
			<Filename>Sounds/Diplomacy/FrenchColonistLeader1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_FRENCH_COLONIST_LEADER_2</SoundID>
			<Filename>Sounds/Diplomacy/FrenchColonistLeader2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_DUTCH_KING</SoundID>
			<Filename>Sounds/Diplomacy/DutchKing</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_DUTCH_COLONIST_LEADER_1</SoundID>
			<Filename>Sounds/Diplomacy/DutchColonistLeader1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_DUTCH_COLONIST_LEADER_2</SoundID>
			<Filename>Sounds/Diplomacy/DutchColonistLeader2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_CHEROKEE_LEADER</SoundID>
			<Filename>Sounds/Diplomacy/CherokeeLeader</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_AGUEYBANA</SoundID>
			<Filename>Sounds/Diplomacy/Agueybana</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_LOGAN</SoundID>
			<Filename>Sounds/Diplomacy/Logan</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_MANGAS_COLORADAS</SoundID>
			<Filename>Sounds/Diplomacy/MangasColoradas</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_OCONOSTOTA</SoundID>
			<Filename>Sounds/Diplomacy/Oconostota</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_SITTING_BULL</SoundID>
			<Filename>Sounds/Diplomacy/SittingBull</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_CUNHAMBEBE</SoundID>
			<Filename>Sounds/Diplomacy/Cunhambebe</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_HUAYNA_CAPAC</SoundID>
			<Filename>Sounds/Diplomacy/HuaynaCapac</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_NA_DIPLO_WAR_1</SoundID>
			<Filename>Sounds/Diplomacy/NADiploWar1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_MONTEZUMA_II</SoundID>
			<Filename>Sounds/Diplomacy/MontezumaII</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_WARDRUMS</SoundID>
			<Filename>Sounds/Diplomacy/WarDrums</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_THROW_SEED</SoundID>
			<Filename>Sounds/Units/ThrowSeed</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BIRD</SoundID>
			<Filename>Sounds/Ambient/ForestBird</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_JUNGLE_BIRD</SoundID>
			<Filename>Sounds/Ambient/JungleBird</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_FORESTLOOP</SoundID>
			<Filename>Sounds/Ambient/ForestBedLp</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_TUNDRALOOP</SoundID>
			<Filename>Sounds/Ambient/TundraBedLp</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_JUNGLELOOP</SoundID>
			<Filename>Sounds/Ambient/JungleBedLp</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_OCEANLOOP</SoundID>
			<Filename>Sounds/Ambient/OceanBedLp</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_OCEAN_WAVES</SoundID>
			<Filename>Sounds/Ambient/OceanWaves</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_COASTLOOP</SoundID>
			<Filename>Sounds/Ambient/CoastBedLp</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_DESERTLOOP</SoundID>
			<Filename>Sounds/Ambient/DesertBedLp</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_DESERT_SAND</SoundID>
			<Filename>Sounds/Ambient/DesertSand</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_DESERT_HAWK</SoundID>
			<Filename>Sounds/Ambient/DesertHawk</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_PLAINSLOOP</SoundID>
			<Filename>Sounds/Ambient/PlainsBedLp</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_GRASSLANDLOOP</SoundID>
			<Filename>Sounds/Ambient/PlainsBedLp</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_WIND_GUST</SoundID>
			<Filename>Sounds/Ambient/TundraWindGust</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_CHURCH_BELLS</SoundID>
			<Filename>Sounds/Ambient/ChurchBells</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_CITY_MIDDLE_SMALL_BED</SoundID>
			<Filename>Sounds/Ambient/CityMiddleSmallBed</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_HORSE_COBBLESTONES</SoundID>
			<Filename>Sounds/Ambient/HorseCobblestones</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_HORSE_VOX</SoundID>
			<Filename>Sounds/Ambient/HorseVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AMB_CART</SoundID>
			<Filename>Sounds/Ambient/CityAncientSmallCart</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UNIT_GREATPEOPLE</SoundID>
			<Filename>Sounds/GreatPeople</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BUILD_BANK</SoundID>
			<Filename>Sounds/Bank</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_TOGGLEON</SoundID>
			<Filename>Sounds/ToggleOn</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_TOGGLEOFF</SoundID>
			<Filename>Sounds/ToggleOff</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_SELECT</SoundID>
			<Filename>Sounds/ScreenSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_SCREENUP</SoundID>
			<Filename>Sounds/ScreenUp</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_SCREENTAB</SoundID>
			<Filename>Sounds/ScreenTab</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_SCREENMULTI</SoundID>
			<Filename>Sounds/ScreenMulti</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_SCREENERROR</SoundID>
			<Filename>Sounds/ScreenError</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_SCREENBACK</SoundID>
			<Filename>Sounds/ScreenBack</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_SCREENOK</SoundID>
			<Filename>Sounds/PopUpOk</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_MINIMAP</SoundID>
			<Filename>Sounds/MiniMap</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_CHECKBOX</SoundID>
			<Filename>Sounds/CheckBox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_ALTSELECT</SoundID>
			<Filename>Sounds/AltSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IF_LEVELUP</SoundID>
			<Filename>Sounds/Units/LevelUp</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CONTACT</SoundID>
			<Filename>Sounds/Contact</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UNITCAPTURE</SoundID>
			<Filename>Sounds/UnitCapture</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CITYCAPTURE</SoundID>
			<Filename>Sounds/CityRevolt</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_NEWCAPITAL</SoundID>
			<Filename>Sounds/NewCapital</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GENERAL_EXP1</SoundID>
			<Filename>Sounds/General_Exp1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GENERAL_EXP2</SoundID>
			<Filename>Sounds/General_Exp2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GENERAL_EXP3</SoundID>
			<Filename>Sounds/General_Exp3</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GENERAL_EXP4</SoundID>
			<Filename>Sounds/General_Exp4</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CITYCAPTURED</SoundID>
			<Filename>Sounds/CityRevolt</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CITYRAZE</SoundID>
			<Filename>Sounds/CityCapture</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CITYRAZED</SoundID>
			<Filename>Sounds/CityCapture</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_MARCH</SoundID>
			<Filename>Sounds/Units/March</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CULTUREEXPANDS</SoundID>
			<Filename>Sounds/CultureExpands</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CULTURELEVEL</SoundID>
			<Filename>Sounds/CultureLevel</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_DECLAREWAR</SoundID>
			<Filename>Sounds/DeclareWar</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_THEIRDECLAREWAR</SoundID>
			<Filename>Sounds/DeclareWar</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_MAKEPEACE</SoundID>
			<Filename>Sounds/TheirMakePeace</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_THEIRMAKEPEACE</SoundID>
			<Filename>Sounds/TheirMakePeace</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_NEGATIVE_DINK</SoundID>
			<Filename>Sounds/Negative</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_POSITIVE_DINK</SoundID>
			<Filename>Sounds/PositiveDink</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BOMBARD</SoundID>
			<Filename>Sounds/Negative</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BOMBARDED</SoundID>
			<Filename>Sounds/InterceptNegative</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_PILLAGE</SoundID>
			<Filename>Sounds/Pillage</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_PILLAGED</SoundID>
			<Filename>Sounds/Pillage</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FEATUREGROWTH</SoundID>
			<Filename>Sounds/FeatureGrowth</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UNITGIFTED</SoundID>
			<Filename>Sounds/UnitGifted</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_VICTORY_EARLY</SoundID>
			<Filename>Sounds/VictoryEarly</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_LOSS_EARLY</SoundID>
			<Filename>Sounds/LossEarly</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_DEATH_BELL</SoundID>
			<Filename>Sounds/DeathBell</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_COMBAT</SoundID>
			<Filename>Sounds/Combat</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_REVOLTSTART</SoundID>
			<Filename>Sounds/RevolutionStart</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CIVICADOPT</SoundID>
			<Filename>Sounds/CivicAdopt</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CROWD_CHEER</SoundID>
			<Filename>Sounds/CrowdCheer</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_PING</SoundID>
			<Filename>Sounds/Ping</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CHAT</SoundID>
			<Filename>Sounds/Chat</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_NEWTURN</SoundID>
			<Filename>Sounds/NewTurn</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_DISCOVERBONUS</SoundID>
			<Filename>Sounds/DiscoveredBonus</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GLOBECIRCUMNAVIGATED</SoundID>
			<Filename>Sounds/GlobeCircumnavigated</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FEAT_ACCOMPLISHED</SoundID>
			<Filename>Sounds/FeatAccomplished</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ADVISOR_SUGGEST</SoundID>
			<Filename>Sounds/AdvisorSuggest</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CITY_REVOLT</SoundID>
			<Filename>Sounds/RevolutionStart</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GOODY_GOLD</SoundID>
			<Filename>Sounds/Ambient/GoodyGold</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GOODY_MAP</SoundID>
			<Filename>Sounds/Ambient/GoodyMap</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GOODY_XP</SoundID>
			<Filename>Sounds/Ambient/GoodyXP</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GOODY_HEAL</SoundID>
			<Filename>Sounds/Ambient/GoodyHeal</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GOODY_HOSTILE</SoundID>
			<Filename>Sounds/Ambient/GoodyHostile</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BUILD_UNIT</SoundID>
			<Filename>Sounds/Units/BuildUnit</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FOOT_DIRT</SoundID>
			<Filename>Sounds/Units/FootDirt</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FOOT_UNIT</SoundID>
			<Filename>Sounds/Units/FootDirt</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FOOT_UNIT_SNOW</SoundID>
			<Filename>Sounds/Units/FootSnow</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FOOT_UNIT_FOREST</SoundID>
			<Filename>Sounds/Units/FootForest</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FOOT_UNIT_SAND</SoundID>
			<Filename>Sounds/Units/FootSand</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FOOT_UNIT_TUNDRA</SoundID>
			<Filename>Sounds/Units/FootTundra</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FOOT_UNIT_MUD</SoundID>
			<Filename>Sounds/Units/FootMud</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HORSE_RUN</SoundID>
			<Filename>Sounds/Units/HorseRun</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HORSE_RUN_FOREST</SoundID>
			<Filename>Sounds/Units/HorseRunForest</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HORSE_JUMP</SoundID>
			<Filename>Sounds/Units/HorseJump</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_COMMAND_VOX</SoundID>
			<Filename>Sounds/Units/GrGenMedBigCheer</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AXMN_ATTK_VOX</SoundID>
			<Filename>Sounds/Units/AxmnAttkVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AXMN_HIT_VOX</SoundID>
			<Filename>Sounds/Units/AxmnHitVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AXMN_FID_VOX</SoundID>
			<Filename>Sounds/Units/AxmnFidVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AXMN_DIE_VOX</SoundID>
			<Filename>Sounds/Units/AxmnDieVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AXMN_FORT_VOX</SoundID>
			<Filename>Sounds/Units/AxmnFortVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CHI_ARCHER_FID</SoundID>
			<Filename>Sounds/Units/ChiArcherFid</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_KNIGHT_ATTK_VOX</SoundID>
			<Filename>Sounds/Units/KnightAttkVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_KNIGHT_DIE_VOX</SoundID>
			<Filename>Sounds/Units/KnightDieVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_KNIGHT_FORT_VOX</SoundID>
			<Filename>Sounds/Units/KnightFortVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_KNIGHT_HIT_VOX</SoundID>
			<Filename>Sounds/Units/KnightHitVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_LBMN_DIE_VOX</SoundID>
			<Filename>Sounds/Units/LbmnDieVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_LBMN_FIDGT_VOX</SoundID>
			<Filename>Sounds/Units/LbmnFidgtVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_LBMN_FORT_VOX</SoundID>
			<Filename>Sounds/Units/LbmnFortVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_LBMN_HEAL_VOX</SoundID>
			<Filename>Sounds/Units/LbmnHealVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_LBMN_HIT_VOX</SoundID>
			<Filename>Sounds/Units/LbmnHitVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_REDCOAT_FIDGT_VOX</SoundID>
			<Filename>Sounds/Units/RedcoatFidgtVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_RFMN_HEAL_VOX</SoundID>
			<Filename>Sounds/Units/RfmnHealVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SPY_SURR_VOX</SoundID>
			<Filename>Sounds/Units/SpySurrVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_WRK_DIE_VOX</SoundID>
			<Filename>Sounds/Units/WrkDieVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_WRK_FIDGT_VOX</SoundID>
			<Filename>Sounds/Units/WrkFidgtVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_WRK_FORT_VOX</SoundID>
			<Filename>Sounds/Units/WrkFortVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_YAWN_VOX</SoundID>
			<Filename>Sounds/Units/YawnVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HORSE_DIE_VOX</SoundID>
			<Filename>Sounds/Units/HorseDieVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HORSE_HIT_VOX</SoundID>
			<Filename>Sounds/Units/HorseHitVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HORSE_FORT_VOX</SoundID>
			<Filename>Sounds/Units/HorseFortVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ARTILLERY_RUN_LOOP</SoundID>
			<Filename>Sounds/Units/ArtilleryRunLoop</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ARTILLERY_RUN_END</SoundID>
			<Filename>Sounds/Units/ArtilleryRunEnd</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ARTILL_RUN_LOOP_FOREST</SoundID>
			<Filename>Sounds/Units/ArtillRunLoopForest</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ARTILL_RUN_END_FOREST</SoundID>
			<Filename>Sounds/Units/ArtillRunEndForest</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CANNON_HEAL</SoundID>
			<Filename>Sounds/Units/CannonHeal</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CANNON_DROP</SoundID>
			<Filename>Sounds/Units/CannonDrop</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CANNON_FIRE</SoundID>
			<Filename>Sounds/Units/CannonFire</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CHARIOT_LOOP</SoundID>
			<Filename>Sounds/Units/ChariotLoop</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CHARIOT_END</SoundID>
			<Filename>Sounds/Units/ChariotEnd</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_WAR_CHARIOT_LOOP</SoundID>
			<Filename>Sounds/Units/WarChariotLoop</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_WAR_CHARIOT_END</SoundID>
			<Filename>Sounds/Units/WarChariotEnd</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_TREBUCHET_RUN</SoundID>
			<Filename>Sounds/Units/TrebuchetRun</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_TREBUCHET_STOP</SoundID>
			<Filename>Sounds/Units/TrebuchetStop</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_TREBUCHET_RUN_LEAVES</SoundID>
			<Filename>Sounds/Units/TrebuchetRunLeaves</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_TREBUCHET_STOP_LEAVES</SoundID>
			<Filename>Sounds/Units/TrebuchetStopLeaves</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_OCEAN_LOOP1</SoundID>
			<Filename>Sounds/Units/OceanLoop1</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_OCEAN_END1</SoundID>
			<Filename>Sounds/Units/OceanEnd1</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_OCEAN_END2</SoundID>
			<Filename>Sounds/Units/OceanEnd2</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SAIL_WIND</SoundID>
			<Filename>Sounds/Units/SailWind</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BOAT_CREAK</SoundID>
			<Filename>Sounds/Units/BoatCreak</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_OARS_WOOD</SoundID>
			<Filename>Sounds/Units/OarsWood</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_OCEAN_SPRAY</SoundID>
			<Filename>Sounds/Units/OceanSpray</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SAIL_UP</SoundID>
			<Filename>Sounds/Units/SailUp</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UNDERWATER</SoundID>
			<Filename>Sounds/Units/Underwater</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_EXPLOSION</SoundID>
			<Filename>Sounds/Units/Explosion</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CITY_EXPLOSION</SoundID>
			<Filename>Sounds/Units/CityExplosion</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IRONCLAD_RUN_LOOP</SoundID>
			<Filename>Sounds/Units/IroncladRunLoop</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IRONCLAD_RUN_END</SoundID>
			<Filename>Sounds/Units/IroncladRunEnd</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SHIP_CANNON_MOVE</SoundID>
			<Filename>Sounds/Units/ShipCannonMove</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SIX_SHOT_FIRE</SoundID>
			<Filename>Sounds/Units/SixShotFire</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_WTR_OARS_UP</SoundID>
			<Filename>Sounds/Units/WtrOarsUp</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_WD_SHIP_DIE</SoundID>
			<Filename>Sounds/Units/WdShipDie</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_WD_SHIP_HIT</SoundID>
			<Filename>Sounds/Units/WdShipHit</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_TRANSPORT_RUN_LOOP</SoundID>
			<Filename>Sounds/Units/TransportRunLoop</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_TRANSPORT_RUN_END</SoundID>
			<Filename>Sounds/Units/TransportRunEnd</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_DEATH_HIT</SoundID>
			<Filename>Sounds/Units/DeathHit</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HIT_UNIT</SoundID>
			<Filename>Sounds/Units/HitUnit</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HIT_KNIGHT</SoundID>
			<Filename>Sounds/Units/HitKnight</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BODY_FALL</SoundID>
			<Filename>Sounds/Units/BodyFall</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_DROP_AXE</SoundID>
			<Filename>Sounds/Units/DropAxe</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_DROP_STAFF</SoundID>
			<Filename>Sounds/Units/DropStaff</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_WOOD_MOVEMENT</SoundID>
			<Filename>Sounds/Units/WoodMovement</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HIT_SPIKE</SoundID>
			<Filename>Sounds/Units/HitSpike</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HIT_ROCK</SoundID>
			<Filename>Sounds/Units/HitRock</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HIT_METAL_SPIKE</SoundID>
			<Filename>Sounds/Units/HitMetalSpike</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CHOP_WOOD</SoundID>
			<Filename>Sounds/Units/ChopWood</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ARMOUR_MOVMNT</SoundID>
			<Filename>Sounds/Units/ArmourMovmnt</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CLOTH_MOVE</SoundID>
			<Filename>Sounds/Units/ClothMove</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_LEATHER_CREAK_SHORT</SoundID>
			<Filename>Sounds/Units/LeatherCreakShort</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_LEATHER_CREAK_LONG</SoundID>
			<Filename>Sounds/Units/LeatherCreakLong</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_PULL_BOW</SoundID>
			<Filename>Sounds/Units/PullBow</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BOW_RELEASE</SoundID>
			<Filename>Sounds/Units/BowRelease</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ARROW_QUIVER</SoundID>
			<Filename>Sounds/Units/ArrowQuiver</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ARROW_FLY</SoundID>
			<Filename>Sounds/Units/ArrowFly</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AXE_SWOOSH</SoundID>
			<Filename>Sounds/Units/AxeSwoosh</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_DIG_DIRT</SoundID>
			<Filename>Sounds/Units/DigDirt</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_HOE_DIRT</SoundID>
			<Filename>Sounds/Units/HoeDirt</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SCRATCH</SoundID>
			<Filename>Sounds/Units/Scratch</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SIP_TEA</SoundID>
			<Filename>Sounds/Units/SipTea</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SIP_TEA_SWALLOW</SoundID>
			<Filename>Sounds/Units/SipTeaSwallow</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_STAFF_TAP</SoundID>
			<Filename>Sounds/Units/StaffTap</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_STAFF_DIRT</SoundID>
			<Filename>Sounds/Units/StaffDirt</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BLOW_MUSKET</SoundID>
			<Filename>Sounds/Units/BlowMusket</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FLASH_POT</SoundID>
			<Filename>Sounds/Units/FlashPot</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_RIFLE_FIRE</SoundID>
			<Filename>Sounds/Units/RifleFire</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_RIFLE_COCK</SoundID>
			<Filename>Sounds/Units/RifleCock</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_EXHALE</SoundID>
			<Filename>Sounds/Units/Exhale</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_SPY_ATTACK_LONG_VOX</SoundID>
			<Filename>Sounds/Units/SpyAttackLongVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_SPY_HURT_VOX</SoundID>
			<Filename>Sounds/Units/SpyHurtVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_SPY_FORTIFY_VOX</SoundID>
			<Filename>Sounds/Units/SpyFortifyVox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_SPY_HEAL_VOX</SoundID>
			<Filename>Sounds/Units/HealVoxFemale</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_OPEN_LUNCH</SoundID>
			<Filename>Sounds/Units/OpenLunch</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_RIFLE_CLEAN_SHORT</SoundID>
			<Filename>Sounds/Units/RifleCleanShort</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FOUND_CITY</SoundID>
			<Filename>Sounds/Units/FoundCity</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_BIRDS_SCATTER</SoundID>
			<Filename>Sounds/BirdsScatter</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_BUCKET</SoundID>
			<Filename>Sounds/Units/Bucket</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_AXE_CHOP_WOOD</SoundID>
			<Filename>Sounds/Units/Chop_Wood</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_CORK</SoundID>
			<Filename>Sounds/Units/Cork</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_SHOVEL</SoundID>
			<Filename>Sounds/Units/Shovel</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_MINE</SoundID>
			<Filename>Sounds/Units/Mine</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_DRINK</SoundID>
			<Filename>Sounds/Units/Drink</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_SPEECH</SoundID>
			<Filename>Sounds/Units/Speech</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_SETLR_ML_SURR_VOX</SoundID>
			<Filename>Sounds/Units/Surr_Vox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_LEATHER_PREACHER_VOX</SoundID>
			<Filename>Sounds/Units/Preacher_Vox</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_AXMN_DRAW_SWORD</SoundID>
			<Filename>Sounds/Units/Draw_Sword</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_GREAT_GENERAL_ACTIVATE</SoundID>
			<Filename>Sounds/Units/GreatGeneralActivate</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_SWORD_IN</SoundID>
			<Filename>Sounds/Units/SwordIn</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_UN_SWORD_OUT</SoundID>
			<Filename>Sounds/Units/SwordOut</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_IMPROV_MINE_WORKED</SoundID>
			<Filename>Sounds/Resources and Improvements/MineWorked</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ENGLAND_SELECT</SoundID>
			<Filename>Sounds/Units/EnglandSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ENGLAND_ORDER</SoundID>
			<Filename>Sounds/Units/EnglandOrder</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FRANCE_SELECT</SoundID>
			<Filename>Sounds/Units/FranceSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_FRANCE_ORDER</SoundID>
			<Filename>Sounds/Units/FranceOrder</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SPAIN_SELECT</SoundID>
			<Filename>Sounds/Units/SpainSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_SPAIN_ORDER</SoundID>
			<Filename>Sounds/Units/SpainOrder</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_NETHERLANDS_SELECT</SoundID>
			<Filename>Sounds/Units/NetherlandsSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_NETHERLANDS_ORDER</SoundID>
			<Filename>Sounds/Units/NetherlandsOrder</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_NATIVE_AMERICA_SELECT</SoundID>
			<Filename>Sounds/Units/NativeAmericaSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_NATIVE_AMERICA_ORDER</SoundID>
			<Filename>Sounds/Units/NativeAmericaOrder</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AZTEC_SELECT</SoundID>
			<Filename>Sounds/Units/AztecSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_AZTEC_ORDER</SoundID>
			<Filename>Sounds/Units/AztecOrder</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_INCA_SELECT</SoundID>
			<Filename>Sounds/Units/IncaSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_INCA_ORDER</SoundID>
			<Filename>Sounds/Units/IncaOrder</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_TANK_DROP</SoundID>
			<Filename>Sounds/Units/TankDrop</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_CLOUDWIND</SoundID>
			<Filename>Sounds/Ambient/BedClouds</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_RIVERAMB</SoundID>
			<Filename>Sounds/Ambient/River</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_GOODYMUSIC</SoundID>
			<Filename>Sounds/Ambient/GoodyDrums</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_KISS_MY_RING</SoundID>
			<Filename>Sounds/KissMyRing</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_NATIVE_YIELD_TRADE</SoundID>
			<Filename>Sounds/Diplomacy/Cunhambebe</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_PORTUGAL_SELECT</SoundID>
			<Filename>Sounds/Units/PortugalSelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_PORTUGAL_ORDER</SoundID>
			<Filename>Sounds/Units/PortugalOrder</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_PORTUGUESE_KING</SoundID>
			<Filename>Sounds/Diplomacy/PortugalKing</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_PORTUGUESE_COLONIST_LEADER_1</SoundID>
			<Filename>Sounds/Diplomacy/PortugalColonistLeader1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_PORTUGUESE_COLONIST_LEADER_2</SoundID>
			<Filename>Sounds/Diplomacy/PortugalColonistLeader2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ITALY_SELECT</SoundID>
			<Filename>Sounds/Units/ItalySelect</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SND_ITALY_ORDER</SoundID>
			<Filename>Sounds/Units/ItalyOrder</Filename>
			<LoadType>DYNAMIC_RES</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_ITALIAN_KING</SoundID>
			<Filename>Sounds/Diplomacy/ItalyKing</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_ITALIAN_COLONIST_LEADER_1</SoundID>
			<Filename>Sounds/Diplomacy/ItalyColonistLeader1</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_ITALIAN_COLONIST_LEADER_2</SoundID>
			<Filename>Sounds/Diplomacy/ItalyColonistLeader2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_1</SoundID>
			<Filename>Sounds/Soundtrack/Sad_Filmmusic</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_2</SoundID>
			<Filename>Sounds/Soundtrack/Sad_Filmmusic_2</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_3</SoundID>
			<Filename>Sounds/Soundtrack/Sad_Piano_Music</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_4</SoundID>
			<Filename>Sounds/Soundtrack/Medley</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_5</SoundID>
			<Filename>Sounds/Soundtrack/Dawn</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_6</SoundID>
			<Filename>Sounds/Soundtrack/Hopeful</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_7</SoundID>
			<Filename>Sounds/Soundtrack/Desire</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_8</SoundID>
			<Filename>Sounds/Soundtrack/Epic_Battle</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_9</SoundID>
			<Filename>Sounds/Soundtrack/Flowing</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_10</SoundID>
			<Filename>Sounds/Soundtrack/Iraq_War</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_11</SoundID>
			<Filename>Sounds/Soundtrack/Journey</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_12</SoundID>
			<Filename>Sounds/Soundtrack/Long_Road</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_13</SoundID>
			<Filename>Sounds/Soundtrack/Lost_in_you</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_14</SoundID>
			<Filename>Sounds/Soundtrack/Melody_in_my_head</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_15</SoundID>
			<Filename>Sounds/Soundtrack/Piece</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_16</SoundID>
			<Filename>Sounds/Soundtrack/Sad_Violin</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_17</SoundID>
			<Filename>Sounds/Soundtrack/Shai_Orch</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_18</SoundID>
			<Filename>Sounds/Soundtrack/The_one_you_love</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>SONG_RaR_19</SoundID>
			<Filename>Sounds/Soundtrack/The_story_of_two_friends</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_PACAL</SoundID>
			<Filename>Sounds/Diplomacy/Pacal</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_ORKEKE</SoundID>
			<Filename>Sounds/Diplomacy/Orkeke</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_SHUAR</SoundID>
			<Filename>Sounds/Diplomacy/Shuar</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_HURON</SoundID>
			<Filename>Sounds/Diplomacy/Huron</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_ZAPOTEC</SoundID>
			<Filename>Sounds/Diplomacy/Zapotec</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_GUARANI</SoundID>
			<Filename>Sounds/Diplomacy/Guarani</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_CARIBS</SoundID>
			<Filename>Sounds/Diplomacy/Caribs</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_NAVAJO</SoundID>
			<Filename>Sounds/Diplomacy/Navajo</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_ALGONQUIAN</SoundID>
			<Filename>Sounds/Diplomacy/Algonquian</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_MACHIPARO</SoundID>
			<Filename>Sounds/Diplomacy/Machiparo</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_MIXTEC</SoundID>
			<Filename>Sounds/Diplomacy/Mixtec</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_MUISCA</SoundID>
			<Filename>Sounds/Diplomacy/Muisca</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_COMANCHE</SoundID>
			<Filename>Sounds/Diplomacy/Comanche</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_SHOSHONE</SoundID>
			<Filename>Sounds/Diplomacy/Shoshone</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_TOROMONA</SoundID>
			<Filename>Sounds/Diplomacy/Toromona</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_CROW</SoundID>
			<Filename>Sounds/Diplomacy/Crow</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_BLACKFOOT</SoundID>
			<Filename>Sounds/Diplomacy/Blackfoot</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_GUAYMI</SoundID>
			<Filename>Sounds/Diplomacy/Guaymi</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_TARASCANS</SoundID>
			<Filename>Sounds/Diplomacy/Tarascans</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_OMAGUA</SoundID>
			<Filename>Sounds/Diplomacy/Omagua</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
		<SoundData>
			<SoundID>DIPLO_MAPUCHE</SoundID>
			<Filename>Sounds/Diplomacy/Mapuche</Filename>
			<LoadType>STREAMED</LoadType>
			<bIsCompressed>1</bIsCompressed>
			<bInGeneric>1</bInGeneric>
		</SoundData>
	</SoundDatas>
	<ContextTypes>
		<ContextType>Generic</ContextType>
	</ContextTypes>
	<SoundTypes>
		<SoundType>GAME_MUSIC</SoundType>
		<SoundType>GAME_SFX</SoundType>
		<SoundType>GAME_SPEECH</SoundType>
		<SoundType>GAME_AMBIENCE</SoundType>
		<SoundType>GAME_INTERFACE</SoundType>
	</SoundTypes>
	<PositionTypes>
		<PositionType>NONE</PositionType>
		<PositionType>RANDOM</PositionType>
		<PositionType>ALL</PositionType>
		<PositionType>FRONT</PositionType>
		<PositionType>BACK</PositionType>
		<PositionType>BACK_LEFT</PositionType>
		<PositionType>BACK_RIGHT</PositionType>
		<PositionType>LEFT</PositionType>
		<PositionType>RIGHT</PositionType>
		<PositionType>FRONT_LEFT</PositionType>
		<PositionType>FRONT_RIGHT</PositionType>
		<PositionType>REARS</PositionType>
	</PositionTypes>
	<ScriptTypes>
		<ScriptType>NONE</ScriptType>
		<ScriptType>2D</ScriptType>
		<ScriptType>3D</ScriptType>
		<ScriptType>SOUNDSCAPE</ScriptType>
	</ScriptTypes>
	<LoadTypes>
		<LoadType>RESIDENT</LoadType>
		<LoadType>DYNAMIC_RES</LoadType>
		<LoadType>STREAMED</LoadType>
	</LoadTypes>
	<EffectTypes>
		<EffectType>GENERIC</EffectType>
		<EffectType>PADDEDCELL</EffectType>
		<EffectType>ROOM</EffectType>
		<EffectType>BATHROOM</EffectType>
		<EffectType>LIVINGROOM</EffectType>
		<EffectType>STONEROOM</EffectType>
		<EffectType>AUDITORIUM</EffectType>
		<EffectType>CONCERTHALL</EffectType>
		<EffectType>CAVE</EffectType>
		<EffectType>ARENA</EffectType>
		<EffectType>HANGAR</EffectType>
		<EffectType>CARPETEDHALLWAY</EffectType>
		<EffectType>HALLWAY</EffectType>
		<EffectType>STONECORRIDOR</EffectType>
		<EffectType>ALLEY</EffectType>
		<EffectType>FOREST</EffectType>
		<EffectType>CITY</EffectType>
		<EffectType>MOUNTAINS</EffectType>
		<EffectType>QUARRY</EffectType>
		<EffectType>PLAIN</EffectType>
		<EffectType>PARKINGLOT</EffectType>
		<EffectType>SEWERPIPE</EffectType>
		<EffectType>UNDERWATER</EffectType>
		<EffectType>DRUGGED</EffectType>
		<EffectType>DIZZY</EffectType>
		<EffectType>PSYCHOTIC</EffectType>
	</EffectTypes>
	<GameEnvironmentTypes>
		<GameEnvironmentType>GENERAL</GameEnvironmentType>
	</GameEnvironmentTypes>
	<Effects>
		<GameEnvironmentMap>
			<GameEnvironmentType>GENERAL</GameEnvironmentType>
			<ReverbData>
				<fReverbTime>1.0</fReverbTime>
				<fReverbPredelay>0.0</fReverbPredelay>
				<fReverbDamping>0.0</fReverbDamping>
				<fReverbDryLevel>1.0</fReverbDryLevel>
				<fReverbWetLevel>0.0</fReverbWetLevel>
			</ReverbData>
			<EffectType>FOREST</EffectType>
		</GameEnvironmentMap>
	</Effects>
	<SpeakerConfigs>
		<SpeakerConfig>TXT_KEY_OPTION_SOUND_MONO</SpeakerConfig>
		<SpeakerConfig>TXT_KEY_OPTION_SOUND_STEREO</SpeakerConfig>
		<SpeakerConfig>TXT_KEY_OPTION_SOUND_SYSTEM_CONFIG</SpeakerConfig>
		<SpeakerConfig>TXT_KEY_OPTION_SOUND_HEADPHONES</SpeakerConfig>
		<SpeakerConfig>Dolby Surround</SpeakerConfig>
		<SpeakerConfig>SRS Circle Surround</SpeakerConfig>
		<SpeakerConfig>4.0 Discrete</SpeakerConfig>
		<SpeakerConfig>5.1 Discrete</SpeakerConfig>
		<SpeakerConfig>6.1 Discrete</SpeakerConfig>
		<SpeakerConfig>7.1 Discrete</SpeakerConfig>
		<SpeakerConfig>8.1 Discrete</SpeakerConfig>
		<SpeakerConfig>DirectSound 3D</SpeakerConfig>
		<SpeakerConfig>EAX 2.0</SpeakerConfig>
		<SpeakerConfig>EAX Advanced HD 3.0</SpeakerConfig>
		<SpeakerConfig>EAX Advanced HD 4.0</SpeakerConfig>
	</SpeakerConfigs>
	<AudioSystemInit>
		<iSampleRate>22050</iSampleRate>
		<iSampleBits>16</iSampleBits>
		<iMultiChannelPref>2</iMultiChannelPref>
		<iNum2DSamples>64</iNum2DSamples>
		<iNum3DSamples>64</iNum3DSamples>
		<iNum2DStreams>10</iNum2DStreams>
		<iNum3DStreams>0</iNum3DStreams>
		<fPercentSamplesFor3D>0.6</fPercentSamplesFor3D>
	</AudioSystemInit>
</AudioDefines>
