<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Jesse Smith (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Command Infos -->
<Civ4CommandInfos xmlns="x-schema:CIV4UnitSchema.xml">
	<!--Changes must be reflected in CvEnums.h-->
	<CommandInfos>
		<CommandInfo>
			<Type>COMMAND_PROMOTION</Type>
			<Description>TXT_KEY_COMMAND_PROMOTION</Description>
			<Help/>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_UPGRADE</Type>
			<Description>TXT_KEY_COMMAND_UPGRADE</Description>
			<Help/>
			<bAll>1</bAll>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_AUTOMATE</Type>
			<Description>TXT_KEY_COMMAND_AUTOMATE</Description>
			<Help/>
			<Button>Art/Interface/Game Hud/Actions/Automate.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_WAKE</Type>
			<Description>TXT_KEY_COMMAND_WAKE</Description>
			<Help>TXT_KEY_COMMAND_WAKE_HELP</Help>
			<HotKey>KB_F</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<iOrderPriority>15</iOrderPriority>
			<bVisible>1</bVisible>
			<bAll>1</bAll>
			<Button>Art/Interface/Game Hud/Actions/wake_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_CANCEL</Type>
			<Description>TXT_KEY_COMMAND_CANCEL</Description>
			<Help>TXT_KEY_COMMAND_CANCEL_HELP</Help>
			<HotKey>KB_BACKSPACE</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<bAll>1</bAll>
			<Button>Art/Interface/Game Hud/Actions/cancel_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_CANCEL_ALL</Type>
			<Description>TXT_KEY_COMMAND_CANCEL_ALL</Description>
			<Help>TXT_KEY_COMMAND_CANCEL_ALL_HELP</Help>
			<HotKey>KB_BACKSPACE</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>1</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>0</bVisible>
			<bAll>1</bAll>
			<Button>Art/Interface/Game Hud/Actions/cancel_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_STOP_AUTOMATION</Type>
			<Description>TXT_KEY_COMMAND_STOP_AUTOMATION</Description>
			<Help>TXT_KEY_COMMAND_STOP_AUTOMATION_HELP</Help>
			<HotKey>KB_BACKSPACE</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<bAll>1</bAll>
			<Button>Art/Interface/Game Hud/Actions/cancel_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_DELETE</Type>
			<Description>TXT_KEY_COMMAND_DELETE</Description>
			<Help>TXT_KEY_COMMAND_DELETE_HELP</Help>
			<HotKey>KB_DELETE</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<iOrderPriority>16</iOrderPriority>
			<bConfirmCommand>1</bConfirmCommand>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/delete_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_GIFT</Type>
			<Description>TXT_KEY_COMMAND_GIFT</Description>
			<Help>TXT_KEY_COMMAND_GIFT_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bConfirmCommand>1</bConfirmCommand>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/gift_unit_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_LOAD</Type>
			<Description>TXT_KEY_COMMAND_LOAD</Description>
			<Help>TXT_KEY_COMMAND_LOAD_HELP</Help>
			<HotKey>KB_L</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/load_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_LOAD_UNIT</Type>
			<Description>TXT_KEY_COMMAND_LOAD_UNIT</Description>
			<Help>TXT_KEY_COMMAND_LOAD_UNIT_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_LOAD_CARGO</Type>
			<Description>TXT_KEY_COMMAND_LOAD_CARGO</Description>
			<Help>TXT_KEY_COMMAND_LOAD_CARGO_HELP</Help>
			<HotKey>KB_L</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/load_cargo_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_LOAD_YIELD</Type>
			<Description>TXT_KEY_COMMAND_LOAD_CARGO</Description>
			<Help>TXT_KEY_COMMAND_LOAD_CARGO_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_UNLOAD</Type>
			<Description>TXT_KEY_COMMAND_UNLOAD</Description>
			<Help>TXT_KEY_COMMAND_UNLOAD_HELP</Help>
			<HotKey>KB_U</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/unload_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_UNLOAD_NEW_CARGO</Type>
			<Description>TXT_KEY_COMMAND_UNLOAD_NEW_CARGO</Description>
			<Help>TXT_KEY_COMMAND_UNLOAD_NEW_CARGO_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/unload_cargo_high_res.dds</Button>
		</CommandInfo>		
		<CommandInfo>
			<Type>COMMAND_UNLOAD_ALL</Type>
			<Description>TXT_KEY_COMMAND_UNLOAD_ALL</Description>
			<Help>TXT_KEY_COMMAND_UNLOAD_ALL_HELP</Help>
			<HotKey>KB_U</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>1</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/unload_all_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_RESUPPLY</Type>
			<Description>TXT_KEY_COMMAND_RESUPPLY</Description>
			<Help>TXT_KEY_COMMAND_RESUPPLY_HELP</Help>
			<HotKey>KB_R</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/resupply.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_RESUPPLY_SHIPS</Type>
			<Description>TXT_KEY_COMMAND_RESUPPLY_SHIPS</Description>
			<Help>TXT_KEY_COMMAND_RESUPPLY_SHIPS_HELP</Help>
			<HotKey>KB_R</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Management_ammunition_guns.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_EMBARK_ON_SHIP</Type>
			<Description>TXT_KEY_COMMAND_EMBARK_ON_SHIP</Description>
			<Help>TXT_KEY_COMMAND_EMBARK_ON_SHIP_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Sailor_Loading.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_UNLOAD_CREW</Type>
			<Description>TXT_KEY_COMMAND_UNLOAD_CREW</Description>
			<Help>TXT_KEY_COMMAND_UNLOAD_CREW_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bConfirmCommand>1</bConfirmCommand>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Sailor_Unload.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_SWAP_CREW</Type>
			<Description>TXT_KEY_COMMAND_SWAP_CREW</Description>
			<Help>TXT_KEY_COMMAND_SWAP_CREW_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Sailor_Switch.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_RESUPPLY_BUILDER_PACK</Type>
			<Description>TXT_KEY_RESUPPLY_BUILDER_PACK_COMMAND</Description>
			<Help>TXT_KEY_RESUPPLY_BUILDER_PACK_COMMAND_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Pack_Build_Up.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_DELETE_BUILDER_PACK</Type>
			<Description>TXT_KEY_DELETE_BUILDER_PACK_COMMAND</Description>
			<Help>TXT_KEY_DELETE_BUILDER_PACK_COMMAND_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Pack_Build_Down.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_MAKE_SEAWAY</Type>
			<Description>TXT_KEY_MAKE_SEAWAY_COMMAND</Description>
			<Help>TXT_KEY_MAKE_SEAWAY_COMMAND_HELP</Help>
			<HotKey>KB_S</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>1</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/SextantOn.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_DELETE_SEAWAY</Type>
			<Description>TXT_KEY_DELETE_SEAWAY_COMMAND</Description>
			<Help>TXT_KEY_DELETE_SEAWAY_COMMAND_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/SextantOff.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_REMOVE_RESSOURCE</Type>
			<Description>TXT_KEY_REMOVE_RESSOURCE</Description>
			<Help>TXT_KEY_REMOVE_RESSOURCE_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Faucheur.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_CHOOSE_AGREEMENTS</Type>
			<Description>TXT_KEY_COMMAND_CHOOSE_AGREEMENTS</Description>
			<Help>TXT_KEY_COMMAND_CHOOSE_AGREEMENTS_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Automatic_Contract.dds</Button>
		</CommandInfo>		
		<CommandInfo>
			<Type>COMMAND_GIVE_MAP</Type>
			<Description>TXT_KEY_COMMAND_GIVE_MAP</Description>
			<Help>TXT_KEY_COMMAND_GIVE_MAP_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Exchange_Map.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_LEARN</Type>
			<Description>TXT_KEY_COMMAND_LEARN</Description>
			<Help>TXT_KEY_COMMAND_LEARN_HELP</Help>
			<HotKey>KB_L</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>1</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/learn_profession_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_KING_TRANSPORT</Type>
			<Description>TXT_KEY_COMMAND_KING_TRANSPORT</Description>
			<Help>TXT_KEY_COMMAND_KING_TRANSPORT_HELP</Help>
			<HotKey>KB_T</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/sail_to_mother_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_ESTABLISH_MISSION</Type>
			<Description>TXT_KEY_COMMAND_ESTABLISH_MISSION</Description>
			<Help>TXT_KEY_COMMAND_ESTABLISH_MISSION_HELP</Help>
			<HotKey>KB_M</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/establish_mission_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_SPEAK_WITH_CHIEF</Type>
			<Description>TXT_KEY_COMMAND_SPEAK_WITH_CHIEF</Description>
			<Help>TXT_KEY_COMMAND_SPEAK_WITH_CHIEF_HELP</Help>
			<HotKey>KB_I</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/speak_to_chief_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_YIELD_TRADE</Type>
			<Description>TXT_KEY_COMMAND_YIELD_TRADE</Description>
			<Help>TXT_KEY_COMMAND_YIELD_TRADE_HELP</Help>
			<HotKey>KB_T</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/trade_goods_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_SAIL_TO_EUROPE</Type>
			<Description>TXT_KEY_COMMAND_SAIL_TO_EUROPE</Description>
			<Help>TXT_KEY_COMMAND_SAIL_TO_EUROPE_HELP</Help>
			<HotKey>KB_E</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>1</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/sail_to_mother_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_CHOOSE_TRADE_ROUTES</Type>
			<Description>TXT_KEY_COMMAND_CHOOSE_TRADE_ROUTES</Description>
			<Help>TXT_KEY_CHOOSE_TRADE_ROUTE</Help>
			<HotKey>KB_R</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Affect_Trade_Route.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_ASSIGN_TRADE_ROUTE</Type>
			<Description>TXT_KEY_COMMAND_CHOOSE_TRADE_ROUTES</Description>
			<Help>TXT_KEY_CHOOSE_TRADE_ROUTE</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>0</bVisible>
			<Button>Art/Interface/Game Hud/Actions/automate_city_high_res.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_PROMOTE</Type>
			<Description>TXT_KEY_COMMAND_PROMOTION</Description>
			<Help>TXT_KEY_COMMAND_PROMOTION_HELP</Help>
			<HotKey>KB_P</HotKey>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>1</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Promotion_dialog.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_PROFESSION</Type>
			<Description>TXT_KEY_COMMAND_PROFESSION</Description>
			<Help>TXT_KEY_COMMAND_PROFESSION_HELP</Help>
			<HotKey>KB_P</HotKey>
			<bAltDown>1</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/Change_profession.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_CLEAR_SPECIALTY</Type>
			<Description>TXT_KEY_COMMAND_CLEAR_SPECIALTY</Description>
			<Help>TXT_KEY_COMMAND_CLEAR_SPECIALTY_HELP</Help>
			<HotKey/>
			<bAltDown>0</bAltDown>
			<bShiftDown>0</bShiftDown>
			<bCtrlDown>0</bCtrlDown>
			<iHotKeyPriority>0</iHotKeyPriority>
			<HotKeyAlt/>
			<bAltDownAlt>0</bAltDownAlt>
			<bShiftDownAlt>0</bShiftDownAlt>
			<bCtrlDownAlt>0</bCtrlDownAlt>
			<iHotKeyPriorityAlt>0</iHotKeyPriorityAlt>
			<bConfirmCommand>1</bConfirmCommand>
			<bVisible>1</bVisible>
			<Button>Art/Interface/Game Hud/Actions/remove_specialty.dds</Button>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_HOTKEY</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_RESUPPLY_ONLY_ONE_SHIP</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_TUTORIAL_DOANE</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_REPAIR_SHIPS</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_STOP_REPAIR_SHIP</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_PURCHASE_BID_SHIP</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_LOAD_CREW</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_TRADE_PROPOSITION</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_SET_NEW_CARGO_YIELD</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_SET_RESUPPLY_YIELD</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_SELL_SHIP</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_STOP_SELL_SHIP</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_TRANSFERT_EUROPE_TO_SHIP</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_TRANSFERT_WAREHOUSE_TO_SHIP</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_CHANGE_SELL_SHIP_PRICE</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_UNLOAD_NEW_CARGO_IN_CITY</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_REMOVE_ASSIGNED_UNIT</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_COME_BACK_INTO_EUROPE</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
		<CommandInfo>
			<Type>COMMAND_RESUPPLY_SHIPS_EQUIPMENT</Type>
			<Description>TXT_KEY_COMMAND_HOTKEY</Description>
			<Help>TXT_KEY_COMMAND_HOTKEY_HELP</Help>
		</CommandInfo>
	</CommandInfos>
</Civ4CommandInfos>
