<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Alex Mantzaris (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Animation Infos -->
<Civ4EntityEventInfos xmlns="x-schema:CIV4UnitSchema.xml">
	<EntityEventInfos>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_IDLE</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_IDLE</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_DIE</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_MELEE_DIE</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_DAMAGE</Type>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_BEGIN_COMBAT</Type>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_END_COMBAT</Type>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_SURRENDER</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_SURRENDER</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>0</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_CAPTURED</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_HEAL</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>0</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_MULTI_SELECT</Type>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_MULTI_DESELECT</Type>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_GREAT_EVENT</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_GREAT_EVENT</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>0</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_PILLAGE</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_PILLAGE</AnimationPathType>
			</AnimationPathTypes>
			<EffectTypes>
				<EffectType>EFFECT_EXPLOSION_DIRT</EffectType>
			</EffectTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_BOMBARD</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_RANGED_STRIKE</AnimationPathType>
			</AnimationPathTypes>
			<EffectTypes>
				<EffectType>EFFECT_EXPLOSION_DIRT</EffectType>
			</EffectTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_FOUND</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_FOUND</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_FORTIFY</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_FORTIFY</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_SENTRY</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_SENTRY</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_HEAL</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_HEAL</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_SLEEP</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_SLEEP</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_SHOVEL</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_SHOVEL</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_BUILD</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_BUILD</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_IRRIGATE</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_IRRIGATE</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_MINE</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_MINE</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_CHOP</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_CHOP</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_RAILROAD</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_RAILROAD</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
		<EntityEventInfo>
			<Type>ENTITY_EVENT_SOW</Type>
			<AnimationPathTypes>
				<AnimationPathType>ANIMATIONPATH_SOW</AnimationPathType>
			</AnimationPathTypes>
			<bUpdateFormation>1</bUpdateFormation>
		</EntityEventInfo>
	</EntityEventInfos>
</Civ4EntityEventInfos>
