<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Alex Mantzaris (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Animation Infos -->
<Civ4AnimationInfos xmlns="x-schema:CIV4UnitSchema.xml">
	<AnimationCategories>
		<AnimationCategory>
			<Type>ANIMCAT_NONE</Type>
			<DefaultTo>ANIMCAT_NONE</DefaultTo>
			<BaseID>-1</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_IDLE</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>0</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MOVE</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>10</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_FIDGET</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>1</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MELEE_FORTIFY</Type>
			<DefaultTo>ANIMCAT_RANGED_FORTIFY</DefaultTo>
			<BaseID>20</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MELEE_FORTIFIED</Type>
			<DefaultTo>ANIMCAT_RANGED_FORTIFIED</DefaultTo>
			<BaseID>21</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MELEE_STRIKE</Type>
			<DefaultTo>ANIMCAT_RANGED_STRIKE</DefaultTo>
			<BaseID>22</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MELEE_HURT</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>23</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MELEE_DIE</Type>
			<DefaultTo>ANIMCAT_RANGED_DIE</DefaultTo>
			<BaseID>24</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MELEE_DIE_FADE</Type>
			<DefaultTo>ANIMCAT_RANGED_DIE_FADE</DefaultTo>
			<BaseID>25</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MELEE_FLEE</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>11</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_RUNDIE</Type>
			<DefaultTo>ANIMCAT_MELEE_DIE</DefaultTo>
			<BaseID>12</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_RANGED_FORTIFY</Type>
			<DefaultTo>ANIMCAT_MELEE_FORTIFY</DefaultTo>
			<BaseID>30</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_RANGED_FORTIFIED</Type>
			<DefaultTo>ANIMCAT_MELEE_FORTIFIED</DefaultTo>
			<BaseID>31</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_RANGED_STRIKE</Type>
			<DefaultTo>ANIMCAT_MELEE_STRIKE</DefaultTo>
			<BaseID>32</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_RANGED_DIE</Type>
			<DefaultTo>ANIMCAT_MELEE_DIE</DefaultTo>
			<BaseID>33</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_RANGED_DIE_FADE</Type>
			<DefaultTo>ANIMCAT_MELEE_DIE_FADE</DefaultTo>
			<BaseID>34</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_FOUND</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>40</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_IRRIGATE_BEGIN</Type>
			<DefaultTo>ANIMCAT_IRRIGATE</DefaultTo>
			<BaseID>50</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_IRRIGATE</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>51</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_IRRIGATE_PAUSE</Type>
			<DefaultTo>ANIMCAT_IRRIGATE</DefaultTo>
			<BaseID>52</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_BUILD_BEGIN</Type>
			<DefaultTo>ANIMCAT_BUILD</DefaultTo>
			<BaseID>53</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_BUILD</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>54</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_BUILD_PAUSE</Type>
			<DefaultTo>ANIMCAT_BUILD</DefaultTo>
			<BaseID>55</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MINE_BEGIN</Type>
			<DefaultTo>ANIMCAT_MINE</DefaultTo>
			<BaseID>56</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MINE</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>57</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_MINE_PAUSE</Type>
			<DefaultTo>ANIMCAT_MINE</DefaultTo>
			<BaseID>58</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_CHOP_BEGIN</Type>
			<DefaultTo>ANIMCAT_CHOP</DefaultTo>
			<BaseID>59</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_CHOP</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>60</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_CHOP_PAUSE</Type>
			<DefaultTo>ANIMCAT_CHOP</DefaultTo>
			<BaseID>61</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_SHOVEL_BEGIN</Type>
			<DefaultTo>ANIMCAT_SHOVEL</DefaultTo>
			<BaseID>62</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_SHOVEL</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>63</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_SHOVEL_PAUSE</Type>
			<DefaultTo>ANIMCAT_SHOVEL</DefaultTo>
			<BaseID>64</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_RAILROAD_BEGIN</Type>
			<DefaultTo>ANIMCAT_SHOVEL_BEGIN</DefaultTo>
			<BaseID>65</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_RAILROAD</Type>
			<DefaultTo>ANIMCAT_SHOVEL</DefaultTo>
			<BaseID>66</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_RAILROAD_PAUSE</Type>
			<DefaultTo>ANIMCAT_SHOVEL_PAUSE</DefaultTo>
			<BaseID>67</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_GREAT_EVENT</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>15</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_SURRENDER</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>2</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_LEADER_COMMAND</Type>
			<DefaultTo>ANIMCAT_MELEE_FORTIFY</DefaultTo>
			<BaseID>80</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_LEADER_COMMAND_IDLE</Type>
			<DefaultTo>ANIMCAT_MELEE_FORTIFIED</DefaultTo>
			<BaseID>81</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_DAMAGE_0</Type>
			<DefaultTo>ANIMCAT_NONE</DefaultTo>
			<BaseID>500</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_DAMAGE_1</Type>
			<DefaultTo>ANIMCAT_NONE</DefaultTo>
			<BaseID>510</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_DAMAGE_2</Type>
			<DefaultTo>ANIMCAT_NONE</DefaultTo>
			<BaseID>520</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_DAMAGE_3</Type>
			<DefaultTo>ANIMCAT_NONE</DefaultTo>
			<BaseID>530</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_SOW_BEGIN</Type>
			<DefaultTo>ANIMCAT_SOW</DefaultTo>
			<BaseID>68</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_SOW</Type>
			<DefaultTo>ANIMCAT_IDLE</DefaultTo>
			<BaseID>69</BaseID>
		</AnimationCategory>
		<AnimationCategory>
			<Type>ANIMCAT_SOW_PAUSE</Type>
			<DefaultTo>ANIMCAT_SOW</DefaultTo>
			<BaseID>70</BaseID>
		</AnimationCategory>
	</AnimationCategories>
</Civ4AnimationInfos>
