<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by EXTREME (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Yield Infos -->
<Civ4YieldInfos xmlns="x-schema:CIV4TerrainSchema.xml">
	<YieldInfos>
		<YieldInfo>
			<Type>YIELD_FOOD</Type>
			<Description>TXT_KEY_YIELD_FOOD</Description>
			<Civilopedia>TXT_KEY_YIELD_FOOD_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>1</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>10</iBuyPriceLow>
			<iBuyPriceHigh>11</iBuyPriceHigh>
			<iSellPriceDifference>1</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>500</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>7</iNativeSellPrice>
			<iNativeConsumptionPercent>-1</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>5</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>0</iNativeValue>
			<iEuropeanValue>75</iEuropeanValue>
			<iHillsChange>-1</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>2</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>5</iAIBaseValue>
			<iNativeBaseValue>4</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_FOOD</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>0</iTextureIndex>
			<iWaterTextureIndex>8</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,1,14</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,1,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,1,1</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_LUMBER</Type>
			<Description>TXT_KEY_YIELD_LUMBER</Description>
			<Civilopedia>TXT_KEY_YIELD_LUMBER_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>10</iBuyPriceLow>
			<iBuyPriceHigh>10</iBuyPriceHigh>
			<iSellPriceDifference>5</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>70000</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>5</iNativeSellPrice>
			<iNativeConsumptionPercent>40</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>0</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>3</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_LUMBER</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>1</iTextureIndex>
			<iWaterTextureIndex>1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,2,14</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,2,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,2,1</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_SILVER</Type>
			<Description>TXT_KEY_YIELD_SILVER</Description>
			<Civilopedia>TXT_KEY_YIELD_SILVER_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>450</iBuyPriceLow>
			<iBuyPriceHigh>490</iBuyPriceHigh>
			<iSellPriceDifference>25</iSellPriceDifference>
			<iPriceChangeThreshold>100</iPriceChangeThreshold>
			<iPriceCorrectionPercent>10</iPriceCorrectionPercent>
			<iEuropeStock>15</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>6</iNativeSellPrice>
			<iNativeConsumptionPercent>1</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>1</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>2</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_SILVER</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>2</iTextureIndex>
			<iWaterTextureIndex>2</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,3,14</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,3,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,3,1</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_COTTON</Type>
			<Description>TXT_KEY_YIELD_COTTON</Description>
			<Civilopedia>TXT_KEY_YIELD_COTTON_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>1</bRawMaterial>
			<bNewWorld>1</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>1</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>15</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>5</iNativeSellPrice>
			<iNativeConsumptionPercent>1</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>30</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>-3</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_COTTON</UnitClass>
			<ManufacturedEuropeYield>YIELD_CLOTH</ManufacturedEuropeYield>
			<iTextureIndex>3</iTextureIndex>
			<iWaterTextureIndex>3</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,4,14</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,4,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,4,1</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_FUR</Type>
			<Description>TXT_KEY_YIELD_FUR</Description>
			<Civilopedia>TXT_KEY_YIELD_FUR_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>1</bRawMaterial>
			<bNewWorld>1</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>1</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>15</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>6</iNativeSellPrice>
			<iNativeConsumptionPercent>50</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>30</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_FUR</UnitClass>
			<ManufacturedEuropeYield>YIELD_COATS</ManufacturedEuropeYield>
			<iTextureIndex>4</iTextureIndex>
			<iWaterTextureIndex>4</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,5,14</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,5,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,5,1</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_SUGAR</Type>
			<Description>TXT_KEY_YIELD_SUGAR</Description>
			<Civilopedia>TXT_KEY_YIELD_SUGAR_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>1</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>15</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>6</iNativeSellPrice>
			<iNativeConsumptionPercent>10</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>30</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>-3</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_SUGAR</UnitClass>
			<ManufacturedEuropeYield>YIELD_RUM</ManufacturedEuropeYield>
			<iTextureIndex>5</iTextureIndex>
			<iWaterTextureIndex>5</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,6,14</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,6,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,6,1</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_TOBACCO</Type>
			<Description>TXT_KEY_YIELD_TOBACCO</Description>
			<Civilopedia>TXT_KEY_YIELD_TOBACCO_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>1</bRawMaterial>
			<bNewWorld>1</bNewWorld>
			<bUnknown>1</bUnknown>
			<bTaughtByNative>1</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>15</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>7</iNativeSellPrice>
			<iNativeConsumptionPercent>20</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>30</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>-3</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_TOBACCO</UnitClass>
			<ManufacturedEuropeYield>YIELD_CIGARS</ManufacturedEuropeYield>
			<iTextureIndex>6</iTextureIndex>
			<iWaterTextureIndex>6</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,7,14</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,7,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,7,1</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_INDIGO</Type>
			<Description>TXT_KEY_YIELD_INDIGO</Description>
			<Civilopedia>TXT_KEY_YIELD_INDIGO_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>1</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>15</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>7</iNativeSellPrice>
			<iNativeConsumptionPercent>5</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>30</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>-3</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_INDIGO</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>9</iTextureIndex>
			<iWaterTextureIndex>9</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Add_Units.dds,8,9</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,11,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Add_Units.dds,8,8</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_COFFEE</Type>
			<Description>TXT_KEY_YIELD_COFFEE</Description>
			<Civilopedia>TXT_KEY_YIELD_COFFEE_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>1</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>15</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>7</iNativeSellPrice>
			<iNativeConsumptionPercent>5</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>30</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>-3</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_COFFEE</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>10</iTextureIndex>
			<iWaterTextureIndex>10</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Add_Units.dds,7,9</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,11,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Add_Units.dds,7,8</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_ARACHIDE</Type>
			<Description>TXT_KEY_BONUS_ARACHIDE</Description>
			<Civilopedia/>
			<bCargo>1</bCargo>
			<bRawMaterial>1</bRawMaterial>
			<bNewWorld>1</bNewWorld>
			<bUnknown>1</bUnknown>
			<bTaughtByNative>1</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>15</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>7</iNativeSellPrice>
			<iNativeConsumptionPercent>5</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>30</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>-3</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_ARACHIDE</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>12</iTextureIndex>
			<iWaterTextureIndex>12</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Add_Units.dds,2,10</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,11,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Add_Units.dds,2,8</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_CACAO</Type>
			<Description>TXT_KEY_BONUS_CACAO</Description>
			<Civilopedia/>
			<bCargo>1</bCargo>
			<bRawMaterial>1</bRawMaterial>
			<bNewWorld>1</bNewWorld>
			<bUnknown>1</bUnknown>
			<bTaughtByNative>1</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>15</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>7</iNativeSellPrice>
			<iNativeConsumptionPercent>5</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>30</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>-3</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_CACAO</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>13</iTextureIndex>
			<iWaterTextureIndex>13</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Add_Units.dds,3,10</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,11,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Add_Units.dds,3,8</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_HEMP</Type>
			<Description>TXT_KEY_YIELD_HEMP</Description>
			<Civilopedia>TXT_KEY_YIELD_HEMP_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>1</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>1</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>15</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>7</iNativeSellPrice>
			<iNativeConsumptionPercent>5</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>30</iNativeValue>
			<iEuropeanValue>300</iEuropeanValue>
			<iHillsChange>-3</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_HEMP</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>14</iTextureIndex>
			<iWaterTextureIndex>14</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Add_Units.dds,4,10</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,11,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Add_Units.dds,1,8</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_ORE</Type>
			<Description>TXT_KEY_YIELD_ORE</Description>
			<Civilopedia>TXT_KEY_YIELD_ORE_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>3</iBuyPriceLow>
			<iBuyPriceHigh>5</iBuyPriceHigh>
			<iSellPriceDifference>2</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>30000</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>5</iNativeSellPrice>
			<iNativeConsumptionPercent>25</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>0</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>3</iHillsChange>
			<iPeakChange>3</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>1</iAIBaseValue>
			<iNativeBaseValue>-1</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_ORE</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>7</iTextureIndex>
			<iWaterTextureIndex>7</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,8,14</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,8,1</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,8,1</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_CLOTH</Type>
			<Description>TXT_KEY_YIELD_CLOTH</Description>
			<Civilopedia>TXT_KEY_YIELD_CLOTH_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>40</iBuyPriceHigh>
			<iSellPriceDifference>120</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>9</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>20</iNativeConsumptionPercent>
			<iNativeHappy>2</iNativeHappy>
			<iNativeDesired>16</iNativeDesired>
			<ucNativeWantedWeight>50</ucNativeWantedWeight>
			<iNativeWantedMinTurn>150</iNativeWantedMinTurn>
			<iNativeValue>480</iNativeValue>
			<iEuropeanValue>60</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_CLOTH</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,1,15</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,1,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,1,2</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_COATS</Type>
			<Description>TXT_KEY_YIELD_COATS</Description>
			<Civilopedia>TXT_KEY_YIELD_COATS_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>40</iBuyPriceHigh>
			<iSellPriceDifference>120</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>7</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>20</iNativeConsumptionPercent>
			<iNativeHappy>1</iNativeHappy>
			<iNativeDesired>14</iNativeDesired>
			<ucNativeWantedWeight>50</ucNativeWantedWeight>
			<iNativeWantedMinTurn>150</iNativeWantedMinTurn>
			<iNativeValue>450</iNativeValue>
			<iEuropeanValue>60</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_COATS</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,2,15</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,2,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,2,2</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_RUM</Type>
			<Description>TXT_KEY_YIELD_RUM</Description>
			<Civilopedia>TXT_KEY_YIELD_RUM_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>1</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>40</iBuyPriceHigh>
			<iSellPriceDifference>120</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>10</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>25</iNativeConsumptionPercent>
			<iNativeHappy>3</iNativeHappy>
			<iNativeDesired>18</iNativeDesired>
			<ucNativeWantedWeight>50</ucNativeWantedWeight>
			<iNativeWantedMinTurn>150</iNativeWantedMinTurn>
			<iNativeValue>510</iNativeValue>
			<iEuropeanValue>60</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_RUM</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,3,15</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,3,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,3,2</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_CIGARS</Type>
			<Description>TXT_KEY_YIELD_CIGARS</Description>
			<Civilopedia>TXT_KEY_YIELD_CIGARS_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>1</bNewWorld>
			<bUnknown>1</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>40</iBuyPriceHigh>
			<iSellPriceDifference>120</iSellPriceDifference>
			<iPriceChangeThreshold>800</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>9</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>25</iNativeConsumptionPercent>
			<iNativeHappy>1</iNativeHappy>
			<iNativeDesired>16</iNativeDesired>
			<ucNativeWantedWeight>40</ucNativeWantedWeight>
			<iNativeWantedMinTurn>180</iNativeWantedMinTurn>
			<iNativeValue>450</iNativeValue>
			<iEuropeanValue>150</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_CIGARS</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,4,15</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,4,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,4,2</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_TOOLS</Type>
			<Description>TXT_KEY_YIELD_TOOLS</Description>
			<Civilopedia>TXT_KEY_YIELD_TOOLS_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>15</iBuyPriceLow>
			<iBuyPriceHigh>25</iBuyPriceHigh>
			<iSellPriceDifference>17</iSellPriceDifference>
			<iPriceChangeThreshold>500</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>5000</iEuropeStock>
			<iNativeBuyPrice>8</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>30</iNativeConsumptionPercent>
			<iNativeHappy>3</iNativeHappy>
			<iNativeDesired>16</iNativeDesired>
			<ucNativeWantedWeight>100</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>300</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_TOOLS</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,5,15</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,5,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,5,2</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_SWORDS</Type>
			<Description>TXT_KEY_UNIT_SWORDS</Description>
			<Civilopedia>TXT_KEY_UNIT_SWORDS_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>0</bEditProduction>
			<iBuyPriceLow>20</iBuyPriceLow>
			<iBuyPriceHigh>30</iBuyPriceHigh>
			<iSellPriceDifference>2</iSellPriceDifference>
			<iPriceChangeThreshold>500</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>1000</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>-1</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>0</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>0</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_SWORDS</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Add_Units.dds,6,9</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,7,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Add_Units.dds,6,8</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_MUSKETS</Type>
			<Description>TXT_KEY_YIELD_MUSKETS</Description>
			<Civilopedia>TXT_KEY_YIELD_MUSKETS_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>0</bEditProduction>
			<iBuyPriceLow>50</iBuyPriceLow>
			<iBuyPriceHigh>70</iBuyPriceHigh>
			<iSellPriceDifference>350</iSellPriceDifference>
			<iPriceChangeThreshold>500</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>2300</iEuropeStock>
			<iNativeBuyPrice>17</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>25</iNativeConsumptionPercent>
			<iNativeHappy>15</iNativeHappy>
			<iNativeDesired>20</iNativeDesired>
			<ucNativeWantedWeight>50</ucNativeWantedWeight>
			<iNativeWantedMinTurn>120</iNativeWantedMinTurn>
			<iNativeValue>1500</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>2</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_MUSKETS</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,6,15</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,6,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,6,2</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_AMMUNITION</Type>
			<Description>TXT_KEY_UNIT_AMMUNITION</Description>
			<Civilopedia>TXT_KEY_UNIT_AMMUNITION_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>0</bEditProduction>
			<iBuyPriceLow>2</iBuyPriceLow>
			<iBuyPriceHigh>3</iBuyPriceHigh>
			<iSellPriceDifference>0</iSellPriceDifference>
			<iPriceChangeThreshold>500</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>20000</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>10</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>20</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>100</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>0</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_AMMUNITION</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Add_Units.dds,4,9</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,7,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Add_Units.dds,4,8</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_CANNON</Type>
			<Description>TXT_KEY_UNIT_CANNON_YIELD</Description>
			<Civilopedia>TXT_KEY_UNIT_CANNON_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>0</bEditProduction>
			<iBuyPriceLow>60</iBuyPriceLow>
			<iBuyPriceHigh>90</iBuyPriceHigh>
			<iSellPriceDifference>615</iSellPriceDifference>
			<iPriceChangeThreshold>500</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>400</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>-1</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>0</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>2</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_CANNON_YIELD</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Add_Units.dds,5,9</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,8,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Add_Units.dds,5,8</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_HORSES</Type>
			<Description>TXT_KEY_YIELD_HORSES</Description>
			<Civilopedia>TXT_KEY_YIELD_HORSES_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>45</iBuyPriceLow>
			<iBuyPriceHigh>55</iBuyPriceHigh>
			<iSellPriceDifference>20</iSellPriceDifference>
			<iPriceChangeThreshold>500</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>2000</iEuropeStock>
			<iNativeBuyPrice>12</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>25</iNativeConsumptionPercent>
			<iNativeHappy>7</iNativeHappy>
			<iNativeDesired>18</iNativeDesired>
			<ucNativeWantedWeight>60</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>700</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>3</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>1</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_HORSES</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,7,15</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,7,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,7,2</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_TRADE_GOODS</Type>
			<Description>TXT_KEY_YIELD_TRADE_GOODS</Description>
			<Civilopedia>TXT_KEY_YIELD_TRADE_GOODS_PEDIA</Civilopedia>
			<bCargo>1</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>0</bEditProduction>
			<iBuyPriceLow>10</iBuyPriceLow>
			<iBuyPriceHigh>20</iBuyPriceHigh>
			<iSellPriceDifference>5</iSellPriceDifference>
			<iPriceChangeThreshold>500</iPriceChangeThreshold>
			<iPriceCorrectionPercent>2</iPriceCorrectionPercent>
			<iEuropeStock>15000</iEuropeStock>
			<iNativeBuyPrice>5</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>30</iNativeConsumptionPercent>
			<iNativeHappy>7</iNativeHappy>
			<iNativeDesired>20</iNativeDesired>
			<ucNativeWantedWeight>100</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>300</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>0</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>1</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>UNITCLASS_TRADE_GOODS</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,8,15</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,8,2</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,8,2</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_HAMMERS</Type>
			<Description>TXT_KEY_YIELD_HAMMERS</Description>
			<Civilopedia>TXT_KEY_YIELD_HAMMERS_PEDIA</Civilopedia>
			<bCargo>0</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>1</bEditProduction>
			<iBuyPriceLow>0</iBuyPriceLow>
			<iBuyPriceHigh>0</iBuyPriceHigh>
			<iSellPriceDifference>0</iSellPriceDifference>
			<iPriceChangeThreshold>0</iPriceChangeThreshold>
			<iPriceCorrectionPercent>0</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>-1</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>0</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>1</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>6</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>0</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>NONE</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,5,16</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,1,16</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,1,16</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_BELLS</Type>
			<Description>TXT_KEY_YIELD_BELLS</Description>
			<Civilopedia>TXT_KEY_YIELD_BELLS_PEDIA</Civilopedia>
			<bCargo>0</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>0</bEditProduction>
			<iBuyPriceLow>0</iBuyPriceLow>
			<iBuyPriceHigh>0</iBuyPriceHigh>
			<iSellPriceDifference>0</iSellPriceDifference>
			<iPriceChangeThreshold>0</iPriceChangeThreshold>
			<iPriceCorrectionPercent>0</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>-1</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>0</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>5</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>0</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>NONE</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,6,16</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,2,16</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,2,16</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_CROSSES</Type>
			<Description>TXT_KEY_YIELD_CROSSES</Description>
			<Civilopedia>TXT_KEY_YIELD_CROSSES_PEDIA</Civilopedia>
			<bCargo>0</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>0</bEditProduction>
			<iBuyPriceLow>0</iBuyPriceLow>
			<iBuyPriceHigh>0</iBuyPriceHigh>
			<iSellPriceDifference>0</iSellPriceDifference>
			<iPriceChangeThreshold>0</iPriceChangeThreshold>
			<iPriceCorrectionPercent>0</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>-1</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>0</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>5</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>0</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>NONE</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,7,16</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,3,16</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,3,16</Button>
		</YieldInfo>
		<YieldInfo>
			<Type>YIELD_EDUCATION</Type>
			<Description>TXT_KEY_YIELD_EDUCATION</Description>
			<Civilopedia>TXT_KEY_YIELD_EDUCATION_PEDIA</Civilopedia>
			<bCargo>0</bCargo>
			<bRawMaterial>0</bRawMaterial>
			<bNewWorld>0</bNewWorld>
			<bUnknown>0</bUnknown>
			<bTaughtByNative>0</bTaughtByNative>
			<bNativeProposal>0</bNativeProposal>
			<bEditProduction>0</bEditProduction>
			<iBuyPriceLow>0</iBuyPriceLow>
			<iBuyPriceHigh>0</iBuyPriceHigh>
			<iSellPriceDifference>0</iSellPriceDifference>
			<iPriceChangeThreshold>0</iPriceChangeThreshold>
			<iPriceCorrectionPercent>0</iPriceCorrectionPercent>
			<iEuropeStock>0</iEuropeStock>
			<iNativeBuyPrice>-1</iNativeBuyPrice>
			<iNativeSellPrice>-1</iNativeSellPrice>
			<iNativeConsumptionPercent>-1</iNativeConsumptionPercent>
			<iNativeHappy>0</iNativeHappy>
			<iNativeDesired>0</iNativeDesired>
			<ucNativeWantedWeight>0</ucNativeWantedWeight>
			<iNativeWantedMinTurn>0</iNativeWantedMinTurn>
			<iNativeValue>0</iNativeValue>
			<iEuropeanValue>0</iEuropeanValue>
			<iHillsChange>0</iHillsChange>
			<iPeakChange>0</iPeakChange>
			<iLakeChange>0</iLakeChange>
			<iCityChange>0</iCityChange>
			<iMinCity>0</iMinCity>
			<iAIWeightPercent>100</iAIWeightPercent>
			<iAIBaseValue>6</iAIBaseValue>
			<iNativeBaseValue>0</iNativeBaseValue>
			<iPower>0</iPower>
			<iAsset>0</iAsset>
			<ColorType>COLOR_YIELD_FOOD</ColorType>
			<UnitClass>NONE</UnitClass>
			<ManufacturedEuropeYield>NONE</ManufacturedEuropeYield>
			<iTextureIndex>-1</iTextureIndex>
			<iWaterTextureIndex>-1</iWaterTextureIndex>
			<Icon>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,8,16</Icon>
			<HighlightIcon>,Art/Interface/Screens/City_Management/Colonization_Yield_Highlight_Icon_Atlas.dds.dds,4,16</HighlightIcon>
			<Button>,Art/Interface/Buttons/Unit_Resource_Colonization_Atlas.dds,4,16</Button>
		</YieldInfo>
	</YieldInfos>
</Civ4YieldInfos>
