<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Alex Mantzaris (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Feature -->
<Civ4FeatureInfos xmlns="x-schema:CIV4TerrainSchema.xml">
	<FeatureInfos>
		<FeatureInfo>
			<Type>FEATURE_ICE</Type>
			<Description>TXT_KEY_FEATURE_ICE</Description>
			<Civilopedia>TXT_KEY_FEATURE_ICE_PEDIA</Civilopedia>
			<ArtDefineTag>ART_DEF_FEATURE_ICE</ArtDefineTag>
			<YieldChanges/>
			<RiverYieldIncreases/>
			<iMovement>1</iMovement>
			<iSeeThrough>0</iSeeThrough>
			<iDefense>0</iDefense>
			<iAppearance>0</iAppearance>
			<iDisappearance>0</iDisappearance>
			<iGrowth>0</iGrowth>
			<iTimeSeed>-1</iTimeSeed>
			<bNoCoast>0</bNoCoast>
			<bNoRiver>0</bNoRiver>
			<bNoAdjacent>0</bNoAdjacent>
			<bRequiresFlatlands>0</bRequiresFlatlands>
			<bRequiresRiver>0</bRequiresRiver>
			<bImpassable>1</bImpassable>
			<bNoCity>0</bNoCity>
			<bNoImprovement>0</bNoImprovement>
			<bVisibleAlways>0</bVisibleAlways>
			<OnUnitChangeTo/>
			<TerrainBooleans>
				<TerrainBoolean>
					<TerrainType>TERRAIN_COAST</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
				<TerrainBoolean>
					<TerrainType>TERRAIN_OCEAN</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
			</TerrainBooleans>
			<FootstepSounds>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HUMAN</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_FOOT_UNIT_SNOW</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HUMAN_LOW</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_FOOT_UNIT_LOW_SNOW</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HORSE</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS_2</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS_2</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_ARTILLERY</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_ARTILLERY</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS_3</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS_3</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
			</FootstepSounds>
			<EffectType>NONE</EffectType>
			<iEffectProbability>0</iEffectProbability>
			<iAdvancedStartRemoveCost>0</iAdvancedStartRemoveCost>
		</FeatureInfo>
		<FeatureInfo>
			<Type>FEATURE_JUNGLE</Type>
			<Description>TXT_KEY_FEATURE_JUNGLE</Description>
			<Civilopedia>TXT_KEY_FEATURE_JUNGLE_PEDIA</Civilopedia>
			<ArtDefineTag>ART_DEF_FEATURE_JUNGLE</ArtDefineTag>
			<YieldChanges>
				<YieldIntegerPair>
					<YieldType>YIELD_LUMBER</YieldType>
					<iValue>5</iValue>
				</YieldIntegerPair>
			</YieldChanges>
			<RiverYieldIncreases>
				<YieldIntegerPair>
					<YieldType>YIELD_FOOD</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_COTTON</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_TOBACCO</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_SUGAR</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_FUR</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_LUMBER</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_SILVER</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
			</RiverYieldIncreases>
			<iMovement>2</iMovement>
			<iSeeThrough>1</iSeeThrough>
			<iDefense>50</iDefense>
			<iAppearance>0</iAppearance>
			<iDisappearance>0</iDisappearance>
			<iGrowth>16</iGrowth>
			<iTimeSeed>-1</iTimeSeed>
			<bNoCoast>0</bNoCoast>
			<bNoRiver>0</bNoRiver>
			<bNoAdjacent>0</bNoAdjacent>
			<bRequiresFlatlands>0</bRequiresFlatlands>
			<bRequiresRiver>0</bRequiresRiver>
			<bImpassable>0</bImpassable>
			<bNoCity>0</bNoCity>
			<bNoImprovement>0</bNoImprovement>
			<bVisibleAlways>0</bVisibleAlways>
			<OnUnitChangeTo/>
			<TerrainBooleans>
				<TerrainBoolean>
					<TerrainType>TERRAIN_MARSH</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
				<TerrainBoolean>
					<TerrainType>TERRAIN_GRASS</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
				<TerrainBoolean>
					<TerrainType>TERRAIN_PLAINS</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
			</TerrainBooleans>
			<FootstepSounds>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HUMAN</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_FOOT_UNIT_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HUMAN_LOW</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_FOOT_UNIT_LOW_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HORSE</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_HORSE_RUN_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS_2</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS_2</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_ARTILLERY</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_ARTILL_RUN_LOOP_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_ARTILLERY</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_ARTILL_RUN_END_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS_3</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_TREBUCHET_RUN_LEAVES</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS_3</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_TREBUCHET_STOP_LEAVES</FootstepAudioScript>
				</FootstepSound>
			</FootstepSounds>
			<WorldSoundscapeAudioScript>ASSS_JUNGLE_SELECT_AMB</WorldSoundscapeAudioScript>
			<EffectType>EFFECT_BIRDSCATTER</EffectType>
			<iEffectProbability>15</iEffectProbability>
			<iAdvancedStartRemoveCost>40</iAdvancedStartRemoveCost>
		</FeatureInfo>
		<FeatureInfo>
			<Type>FEATURE_FOREST</Type>
			<Description>TXT_KEY_FEATURE_FOREST</Description>
			<Civilopedia>TXT_KEY_FEATURE_FOREST_PEDIA</Civilopedia>
			<ArtDefineTag>ART_DEF_FEATURE_FOREST</ArtDefineTag>
			<YieldChanges>
				<YieldIntegerPair>
					<YieldType>YIELD_FOOD</YieldType>
					<iValue>-2</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_FUR</YieldType>
					<iValue>3</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_LUMBER</YieldType>
					<iValue>7</iValue>
				</YieldIntegerPair>
			</YieldChanges>
			<RiverYieldIncreases>
				<YieldIntegerPair>
					<YieldType>YIELD_FOOD</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_COTTON</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_TOBACCO</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_FUR</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_LUMBER</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_SILVER</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
			</RiverYieldIncreases>
			<iMovement>2</iMovement>
			<iSeeThrough>1</iSeeThrough>
			<iDefense>50</iDefense>
			<iAppearance>0</iAppearance>
			<iDisappearance>0</iDisappearance>
			<iGrowth>8</iGrowth>
			<iTimeSeed>40</iTimeSeed>
			<bNoCoast>0</bNoCoast>
			<bNoRiver>0</bNoRiver>
			<bNoAdjacent>0</bNoAdjacent>
			<bRequiresFlatlands>0</bRequiresFlatlands>
			<bRequiresRiver>0</bRequiresRiver>
			<bImpassable>0</bImpassable>
			<bNoCity>0</bNoCity>
			<bNoImprovement>0</bNoImprovement>
			<bVisibleAlways>0</bVisibleAlways>
			<OnUnitChangeTo/>
			<TerrainBooleans>
				<TerrainBoolean>
					<TerrainType>TERRAIN_GRASS</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
				<TerrainBoolean>
					<TerrainType>TERRAIN_PLAINS</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
				<TerrainBoolean>
					<TerrainType>TERRAIN_TUNDRA</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
			</TerrainBooleans>
			<FootstepSounds>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HUMAN</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_FOOT_UNIT_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HUMAN_LOW</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_FOOT_UNIT_LOW_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HORSE</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_HORSE_RUN_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS_2</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS_2</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_ARTILLERY</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_ARTILL_RUN_LOOP_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_ARTILLERY</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_ARTILL_RUN_END_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS_3</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_TREBUCHET_RUN_LEAVES</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS_3</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_TREBUCHET_STOP_LEAVES</FootstepAudioScript>
				</FootstepSound>
			</FootstepSounds>
			<WorldSoundscapeAudioScript>ASSS_FOREST_SELECT_AMB</WorldSoundscapeAudioScript>
			<EffectType>EFFECT_BIRDSCATTER</EffectType>
			<iEffectProbability>15</iEffectProbability>
			<iAdvancedStartRemoveCost>0</iAdvancedStartRemoveCost>
		</FeatureInfo>
		<FeatureInfo>
			<Type>FEATURE_LIGHT_FOREST</Type>
			<Description>TXT_KEY_FEATURE_LIGHT_FOREST</Description>
			<Civilopedia>TXT_KEY_FEATURE_LIGHT_FOREST_PEDIA</Civilopedia>
			<ArtDefineTag>ART_DEF_FEATURE_LIGHT_FOREST</ArtDefineTag>
			<YieldChanges>
				<YieldIntegerPair>
					<YieldType>YIELD_FUR</YieldType>
					<iValue>2</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_LUMBER</YieldType>
					<iValue>4</iValue>
				</YieldIntegerPair>
			</YieldChanges>
			<RiverYieldIncreases>
				<YieldIntegerPair>
					<YieldType>YIELD_FOOD</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_COTTON</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_TOBACCO</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_FUR</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_LUMBER</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
				<YieldIntegerPair>
					<YieldType>YIELD_SILVER</YieldType>
					<iValue>1</iValue>
				</YieldIntegerPair>
			</RiverYieldIncreases>
			<iMovement>2</iMovement>
			<iSeeThrough>1</iSeeThrough>
			<iDefense>25</iDefense>
			<iAppearance>0</iAppearance>
			<iDisappearance>0</iDisappearance>
			<iGrowth>8</iGrowth>
			<iTimeSeed>20</iTimeSeed>
			<bNoCoast>0</bNoCoast>
			<bNoRiver>0</bNoRiver>
			<bNoAdjacent>0</bNoAdjacent>
			<bRequiresFlatlands>0</bRequiresFlatlands>
			<bRequiresRiver>0</bRequiresRiver>
			<bImpassable>0</bImpassable>
			<bNoCity>0</bNoCity>
			<bNoImprovement>0</bNoImprovement>
			<bVisibleAlways>0</bVisibleAlways>
			<OnUnitChangeTo/>
			<TerrainBooleans>
				<TerrainBoolean>
					<TerrainType>TERRAIN_GRASS</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
				<TerrainBoolean>
					<TerrainType>TERRAIN_PLAINS</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
				<TerrainBoolean>
					<TerrainType>TERRAIN_TUNDRA</TerrainType>
					<bTerrain>1</bTerrain>
				</TerrainBoolean>
			</TerrainBooleans>
			<FootstepSounds>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HUMAN</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_FOOT_UNIT_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HUMAN_LOW</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_FOOT_UNIT_LOW_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>FOOTSTEP_AUDIO_HORSE</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_HORSE_RUN_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS_2</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS_2</FootstepAudioType>
					<FootstepAudioScript/>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_ARTILLERY</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_ARTILL_RUN_LOOP_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_ARTILLERY</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_ARTILL_RUN_END_FOREST</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>LOOPSTEP_WHEELS_3</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_TREBUCHET_RUN_LEAVES</FootstepAudioScript>
				</FootstepSound>
				<FootstepSound>
					<FootstepAudioType>ENDSTEP_WHEELS_3</FootstepAudioType>
					<FootstepAudioScript>AS3D_UN_TREBUCHET_STOP_LEAVES</FootstepAudioScript>
				</FootstepSound>
			</FootstepSounds>
			<WorldSoundscapeAudioScript>ASSS_FOREST_SELECT_AMB</WorldSoundscapeAudioScript>
			<EffectType>EFFECT_BIRDSCATTER</EffectType>
			<iEffectProbability>15</iEffectProbability>
			<iAdvancedStartRemoveCost>0</iAdvancedStartRemoveCost>
		</FeatureInfo>
	</FeatureInfos>
</Civ4FeatureInfos>
