<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Firaxis Games (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Basic Infos -->
<Civ4UnitCombatInfos xmlns="x-schema:CIV4BasicInfoSchema.xml">
	<UnitCombatInfos>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_MOUNTED</Type>
			<Description>TXT_KEY_UNITCOMBAT_MOUNTED</Description>
			<Button>,Art/Interface/Buttons/Promotions/Promotions_Atlas.dds,1,2</Button>
		</UnitCombatInfo>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_MELEE</Type>
			<Description>TXT_KEY_UNITCOMBAT_MELEE</Description>
			<Button>,Art/Interface/Buttons/Promotions/Promotions_Atlas.dds,4,5</Button>
		</UnitCombatInfo>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_SIEGE</Type>
			<Description>TXT_KEY_UNITCOMBAT_SIEGE</Description>
			<Button>,Art/Interface/Buttons/Promotions/Promotions_Atlas.dds,1,5</Button>
		</UnitCombatInfo>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_GUN</Type>
			<Description>TXT_KEY_UNITCOMBAT_GUN</Description>
			<Button>,Art/Interface/Buttons/Promotions/Promotions_Atlas.dds,3,5</Button>
		</UnitCombatInfo>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_NAVAL</Type>
			<Description>TXT_KEY_UNITCOMBAT_NAVAL</Description>
			<Button>,Art/Interface/Buttons/Promotions/Promotions_Atlas.dds,4,7</Button>
		</UnitCombatInfo>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_PATRIOT</Type>
			<Description>TXT_KEY_UNITCOMBAT_PATRIOT</Description>
			<Button>,Art/Interface/Buttons/Promotions/Promotions_Atlas.dds,3,5</Button>
		</UnitCombatInfo>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_LAND</Type>
			<Description>TXT_KEY_UNITCOMBAT_LAND</Description>
			<Button>,Art/Interface/Buttons/Promotions/Promotions_Atlas.dds,8,9</Button>
		</UnitCombatInfo>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_HEALER</Type>
			<Description>TXT_KEY_UNIT_DOCTOR</Description>
			<Button>,Art/Interface/Buttons/Add_Units.dds,3,5</Button>
		</UnitCombatInfo>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_CANNON</Type>
			<Description>TXT_KEY_UNITCOMBAT_SIEGE</Description>
			<Button>,Art/Interface/Buttons/Promotions/Promotions_Atlas.dds,1,5</Button>
		</UnitCombatInfo>
		<UnitCombatInfo>
			<Type>UNITCOMBAT_SAILOR</Type>
			<Description>TXT_KEY_UNITCOMBAT_SAILOR</Description>
			<Button>,Art/Interface/Buttons/Promotions/Promotions_Atlas.dds,4,7</Button>
		</UnitCombatInfo>
	</UnitCombatInfos>
</Civ4UnitCombatInfos>
