<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by Ed Piper (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Global Defines -->
<Civ4Defines xmlns="x-schema:CIV4GlobalDefinesSchema.xml">
	<Define>
		<DefineName>CIV4_VERSION</DefineName>
		<iDefineIntVal>101</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MIN_VERSION</DefineName>
		<iDefineIntVal>000</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SAVE_VERSION</DefineName>
		<iDefineIntVal>002</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_NUM_LANGUAGES</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>LAND_TERRAIN</DefineName>
		<DefineTextVal>TERRAIN_GRASS</DefineTextVal>
	</Define>
	<Define>
		<DefineName>DEEP_WATER_TERRAIN</DefineName>
		<DefineTextVal>TERRAIN_OCEAN</DefineTextVal>
	</Define>
	<Define>
		<DefineName>SHALLOW_WATER_TERRAIN</DefineName>
		<DefineTextVal>TERRAIN_COAST</DefineTextVal>
	</Define>
	<Define>
		<DefineName>LAND_IMPROVEMENT</DefineName>
		<DefineTextVal>IMPROVEMENT_LAND_WORKED</DefineTextVal>
	</Define>
	<Define>
		<DefineName>WATER_IMPROVEMENT</DefineName>
		<DefineTextVal>IMPROVEMENT_WATER_WORKED</DefineTextVal>
	</Define>
	<Define>
		<DefineName>RUINS_IMPROVEMENT</DefineName>
		<DefineTextVal>IMPROVEMENT_CITY_RUINS</DefineTextVal>
	</Define>
	<Define>
		<DefineName>CAPITAL_BUILDINGCLASS</DefineName>
		<DefineTextVal>BUILDINGCLASS_CONGRES</DefineTextVal>
	</Define>
	<Define>
		<DefineName>DEFAULT_POPULATION_UNIT</DefineName>
		<DefineTextVal>UNITCLASS_COLONIST</DefineTextVal>
	</Define>
	<Define>
		<DefineName>INITIAL_CITY_ROUTE_TYPE</DefineName>
		<DefineTextVal>ROUTE_ROAD</DefineTextVal>
	</Define>
	<Define>
		<DefineName>STANDARD_HANDICAP</DefineName>
		<DefineTextVal>HANDICAP_EXPLORER</DefineTextVal>
	</Define>
	<Define>
		<DefineName>STANDARD_GAMESPEED</DefineName>
		<DefineTextVal>GAMESPEED_NORMAL</DefineTextVal>
	</Define>
	<Define>
		<DefineName>STANDARD_TURNTIMER</DefineName>
		<DefineTextVal>TURNTIMER_MEDIUM</DefineTextVal>
	</Define>
	<Define>
		<DefineName>STANDARD_CLIMATE</DefineName>
		<DefineTextVal>CLIMATE_TEMPERATE</DefineTextVal>
	</Define>
	<Define>
		<DefineName>STANDARD_SEALEVEL</DefineName>
		<DefineTextVal>SEALEVEL_MEDIUM</DefineTextVal>
	</Define>
	<Define>
		<DefineName>STANDARD_ERA</DefineName>
		<DefineTextVal>ERA_DISCOVERY</DefineTextVal>
	</Define>
	<Define>
		<DefineName>STANDARD_CALENDAR</DefineName>
		<DefineTextVal>CALENDAR_DEFAULT</DefineTextVal>
	</Define>
	<Define>
		<DefineName>AI_HANDICAP</DefineName>
		<DefineTextVal>HANDICAP_GOVERNOR</DefineTextVal>
	</Define>
	<Define>
		<DefineName>BARBARIAN_CIVILIZATION</DefineName>
		<DefineTextVal>CIVILIZATION_BARBARIAN</DefineTextVal>
	</Define>
	<Define>
		<DefineName>MAX_PLOT_LIST_SIZE</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_PLOT_LIST_ROWS</DefineName>
		<iDefineIntVal>6</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>START_YEAR</DefineName>
		<iDefineIntVal>1492</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>WEEKS_PER_MONTHS</DefineName>
		<iDefineIntVal>4</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>PLOT_VISIBILITY_RANGE</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>UNIT_VISIBILITY_RANGE</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>PEAK_SEE_FROM_CHANGE</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>PEAK_SEE_THROUGH_CHANGE</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>HILLS_SEE_FROM_CHANGE</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>HILLS_SEE_THROUGH_CHANGE</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SEAWATER_SEE_FROM_CHANGE</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MOVE_DENOMINATOR</DefineName>
		<iDefineIntVal>60</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>STARTING_DISTANCE_PERCENT</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>OWN_TEAM_STARTING_MODIFIER</DefineName>
		<iDefineIntVal>80</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>RIVAL_TEAM_STARTING_MODIFIER</DefineName>
		<iDefineIntVal>125</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MIN_CIV_STARTING_DISTANCE</DefineName>
		<iDefineIntVal>14</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MIN_CITY_RANGE</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>FREE_CITY_CULTURE</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>FREE_CITY_ADJACENT_CULTURE</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CITY_FREE_CULTURE_GROWTH_FACTOR</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>OWNERSHIP_SCORE_DURATION_THRESHOLD</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>INITIAL_CITY_POPULATION</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>INITIAL_AI_CITY_PRODUCTION</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BASE_CITY_GROWTH_THRESHOLD</DefineName>
		<iDefineIntVal>400</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CITY_GROWTH_MULTIPLIER</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>FOOD_CONSUMPTION_PER_POPULATION</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>NEW_HURRY_MODIFIER</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MIN_TIMER_UNIT_DOUBLE_MOVES</DefineName>
		<iDefineIntVal>32</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>COMBAT_DAMAGE</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_HIT_POINTS</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>COMBAT_DIE_SIDES</DefineName>
		<iDefineIntVal>1000</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>HILLS_EXTRA_DEFENSE</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>RIVER_ATTACK_MODIFIER</DefineName>
		<iDefineIntVal>-4</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>AMPHIB_ATTACK_MODIFIER</DefineName>
		<iDefineIntVal>-15</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ENEMY_HEAL_RATE</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>NEUTRAL_HEAL_RATE</DefineName>
		<iDefineIntVal>4</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>FRIENDLY_HEAL_RATE</DefineName>
		<iDefineIntVal>6</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CITY_HEAL_RATE</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>GREAT_GENERALS_THRESHOLD_INCREASE</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>GREAT_GENERALS_THRESHOLD_INCREASE_TEAM</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>GREAT_GENERALS_THRESHOLD</DefineName>
		<iDefineIntVal>25</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>IMMIGRATION_THRESHOLD_INCREASE</DefineName>
		<iDefineIntVal>15</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>IMMIGRATION_THRESHOLD</DefineName>
		<iDefineIntVal>5</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>EUROPE_MARKET_CORRELATION_PERCENT</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>REVOLUTION_EUROPE_UNIT_THRESHOLD_INCREASE</DefineName>
		<iDefineIntVal>25</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>REVOLUTION_EUROPE_UNIT_THRESHOLD</DefineName>
		<iDefineIntVal>75</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>KING_INITIAL_UNIT_INCREASE</DefineName>
		<iDefineIntVal>4</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>REVOLUTION_EUROPE_UNIT_SHIP_MODIFIER</DefineName>
		<iDefineIntVal>-10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>EDUCATION_THRESHOLD_INCREASE</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>EDUCATION_THRESHOLD</DefineName>
		<iDefineIntVal>45</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MISSIONARY_THRESHOLD_INCREASE</DefineName>
		<iDefineIntVal>25</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MISSIONARY_THRESHOLD</DefineName>
		<iDefineIntVal>1000</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MISSIONARY_RATE_EFFECT_ON_SUCCESS</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>NATIVE_TEACH_THRESHOLD_INCREASE</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>LAKE_PLOT_RAND</DefineName>
		<iDefineIntVal>160</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>PLOTS_PER_RIVER_EDGE</DefineName>
		<iDefineIntVal>12</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>RIVER_SOURCE_MIN_RIVER_RANGE</DefineName>
		<iDefineIntVal>4</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>RIVER_SOURCE_MIN_SEAWATER_RANGE</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>LAKE_MAX_AREA_SIZE</DefineName>
		<iDefineIntVal>9</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>HILLS_EXTRA_MOVEMENT</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>PEAK_EXTRA_MOVEMENT</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>FEATURE_GROWTH_MODIFIER</DefineName>
		<iDefineIntVal>25</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ROUTE_FEATURE_GROWTH_MODIFIER</DefineName>
		<iDefineIntVal>-50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>EXTRA_YIELD</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>FORTIFY_MODIFIER_PER_TURN</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_FORTIFY_TURNS</DefineName>
		<iDefineIntVal>3</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>FATHER_COST_EXTRA_TEAM_MEMBER_MODIFIER</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>PEACE_TREATY_LENGTH</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>COLONIAL_FORCED_PEACE_TURNS</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>OCCUPATION_CULTURE_PERCENT_THRESHOLD</DefineName>
		<iDefineIntVal>75</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BASE_OCCUPATION_TURNS</DefineName>
		<iDefineIntVal>3</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>OCCUPATION_TURNS_POPULATION_PERCENT</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>DIFFERENT_TEAM_FEATURE_PRODUCTION_PERCENT</DefineName>
		<iDefineIntVal>67</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>UNIT_PRODUCTION_PERCENT</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAXED_UNIT_GOLD_PERCENT</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAXED_BUILDING_GOLD_PERCENT</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_CITY_DEFENSE_DAMAGE</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CITY_DEFENSE_DAMAGE_HEAL_RATE</DefineName>
		<iDefineIntVal>5</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>RAZING_CULTURAL_PERCENT_THRESHOLD</DefineName>
		<iDefineIntVal>25</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BASE_CAPTURE_GOLD</DefineName>
		<iDefineIntVal>60</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CAPTURE_GOLD_PER_POPULATION</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CAPTURE_GOLD_RAND1</DefineName>
		<iDefineIntVal>70</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CAPTURE_GOLD_RAND2</DefineName>
		<iDefineIntVal>30</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CAPTURE_GOLD_MAX_TURNS</DefineName>
		<iDefineIntVal>500</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MIN_EXPERIENCE_PER_COMBAT</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_EXPERIENCE_PER_COMBAT</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>EXPERIENCE_FROM_WITHDRAWL</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_EXPERIENCE_AFTER_UPGRADE</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BUILDING_PRODUCTION_DECAY_TIME</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BUILDING_PRODUCTION_DECAY_PERCENT</DefineName>
		<iDefineIntVal>99</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>UNIT_PRODUCTION_DECAY_TIME</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>UNIT_PRODUCTION_DECAY_PERCENT</DefineName>
		<iDefineIntVal>98</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BASE_UNIT_UPGRADE_COST</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>UNIT_UPGRADE_COST_PER_PRODUCTION</DefineName>
		<iDefineIntVal>3</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>WAR_SUCCESS_DEFENDING</DefineName>
		<iDefineIntVal>3</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>WAR_SUCCESS_ATTACKING</DefineName>
		<iDefineIntVal>4</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>WAR_SUCCESS_UNIT_CAPTURING</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>WAR_SUCCESS_CITY_CAPTURING</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>DIPLOMACY_VALUE_REMAINDER</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SCORE_POPULATION_FACTOR</DefineName>
		<!--Score you get if you have the 'maximum' population possible on the current map-->
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SCORE_LAND_FACTOR</DefineName>
		<!--Score you get if you have all the land on the current map-->
		<iDefineIntVal>4000</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SCORE_FATHER_FACTOR</DefineName>
		<!--Score you get if you have all the fathers-->
		<iDefineIntVal>4000</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SCORE_FREE_PERCENT</DefineName>
		<!--Percentage of the maximum score you get for free-->
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SCORE_VICTORY_PERCENT</DefineName>
		<!--Percentage of your score that gets added if you win the game-->
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SCORE_HANDICAP_PERCENT_OFFSET</DefineName>
		<!--Offset to the score handicap modifier-->
		<iDefineIntVal>-60</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SCORE_HANDICAP_PERCENT_PER</DefineName>
		<!--The amount of the score modifier per handicap level-->
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>SCORE_TAX_FACTOR</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>WARLORD_EXTRA_EXPERIENCE_PER_UNIT_PERCENT</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>COMBAT_EXPERIENCE_IN_BORDERS_PERCENT</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>VICTORY_SOUNDTRACK_AVAILABLE</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_WITHDRAWAL_PROBABILITY</DefineName>
		<iDefineIntVal>90</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>PLAYER_ALWAYS_RAZES_CITIES</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MIN_WATER_SIZE_FOR_OCEAN</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>AI_CAN_DISBAND_UNITS</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_ALLOW_UNITS_OUTSIDE_CITIES</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_MAX_UNITS_PER_CITY</DefineName>
		<iDefineIntVal>-1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_SIGHT_RANGE</DefineName>
		<iDefineIntVal>4</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_CITY_COST</DefineName>
		<iDefineIntVal>67</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_CITY_COST_INCREASE</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_POPULATION_COST</DefineName>
		<iDefineIntVal>15</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_POPULATION_COST_INCREASE</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_CULTURE_COST</DefineName>
		<iDefineIntVal>25</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_VISIBILITY_COST</DefineName>
		<iDefineIntVal>2</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_VISIBILITY_COST_INCREASE</DefineName>
		<iDefineIntVal>3</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ADVANCED_START_CITY_PLACEMENT_MAX_RANGE</DefineName>
		<iDefineIntVal>6</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>NEW_CITY_BUILDING_VALUE_MODIFIER</DefineName>
		<iDefineIntVal>-60</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>EVENT_PROBABILITY_ROLL_SIDES</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>FIRST_EVENT_DELAY_TURNS</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CIVILOPEDIA_SHOW_ACTIVE_CIVS_ONLY</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>USE_MODDERS_PLAYEROPTION_1</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>USE_MODDERS_PLAYEROPTION_2</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>USE_MODDERS_PLAYEROPTION_3</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CITY_YIELD_CAPACITY</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CITY_YIELD_DECAY_PERCENT</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MIN_CITY_YIELD_DECAY</DefineName>
		<iDefineIntVal>5</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BUY_PLOT_MIN_CULTURE</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BUY_PLOT_BASE_CULTURE_COST</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BUY_PLOT_OWNED_COST_MODIFIER</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BUY_PLOT_CULTURE_RANGE</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>BUY_PLOT_SELLER_INCOME_PERCENT</DefineName>
		<iDefineIntVal>90</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ENABLE_OPEN_BORDERS</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ENABLE_GOLD_TRADING</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ENABLE_MAP_TRADING</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ENABLE_DEFENSIVE_PACT_TRADING</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>ENABLE_ALLIANCE_TRADING</DefineName>
		<iDefineIntVal>1</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>TAX_TRADE_THRESHOLD</DefineName>
		<iDefineIntVal>200</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>TAX_TRADE_THRESHOLD_TAX_RATE_PERCENT</DefineName>
		<iDefineIntVal>1000</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>TAX_TRADE_THRESHOLD_ATTITUDE_PERCENT</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>TAX_INCREASE_CHANCE</DefineName>
		<iDefineIntVal>20</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>TAX_RATE_MAX_INCREASE</DefineName>
		<iDefineIntVal>5</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>NO_BAD_GOODIES_GOLD_PERCENT</DefineName>
		<iDefineIntVal>200</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>NO_BAD_GOODIES_EXPERIENCE_PERCENT</DefineName>
		<iDefineIntVal>150</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>REBEL_SENTIMENT_BELLS_FACTOR</DefineName>
		<iDefineIntVal>25</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>REBEL_SENTIMENT_TURN_WEIGHT</DefineName>
		<iDefineIntVal>10</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_REBEL_YIELD_MODIFIER</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>MAX_REBEL_COMBAT_MULTIPLER</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>REBEL_PERCENT_FOR_REVOLUTION</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>TREASURE_UNITCLASS</DefineName>
		<DefineTextVal>UNITCLASS_TREASURE</DefineTextVal>
	</Define>
	<Define>
		<DefineName>SETTLEMENT_TREASURE_YIELD</DefineName>
		<iDefineIntVal>1000</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>WATER_UNIT_FACING_DIRECTION</DefineName>
		<DefineTextVal>west</DefineTextVal>
	</Define>
	<Define>
		<DefineName>KING_BUY_UNIT_PRICE_MODIFIER</DefineName>
		<iDefineIntVal>80</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>KING_TRANSPORT_TREASURE_COMISSION</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>EDUCATION_BASE_TUITION</DefineName>
		<iDefineIntVal>500</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>DOCKS_NEXT_UNITS</DefineName>
		<iDefineIntVal>3</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CONSUME_EQUIPMENT_ON_FOUND</DefineName>
		<iDefineIntVal>0</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>FEATURE_PRODUCTION_YIELD_MAX_DISTANCE</DefineName>
		<iDefineIntVal>6</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>CULTURE_YIELD</DefineName>
		<DefineTextVal>YIELD_BELLS</DefineTextVal>
	</Define>
	<Define>
		<DefineName>NATIVE_GOODS_RAID_PERCENT</DefineName>
		<iDefineIntVal>50</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>NATIVE_GROWTH_THRESHOLD_MULTIPLIER</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
	<Define>
		<DefineName>END_GAME_DISPLAY_WARNING</DefineName>
		<iDefineIntVal>100</iDefineIntVal>
	</Define>
</Civ4Defines>
