﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Assert-fast|Win32">
      <Configuration>Assert-fast</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Assert|Win32">
      <Configuration>Assert</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Profile|Win32">
      <Configuration>Profile</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release-fast|Win32">
      <Configuration>Release-fast</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvAgreement.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvArea.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvArtFileMgr.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvCity.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvCityAI.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvCityJob.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDeal.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDiploParameters.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLButtonPopup.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLEntity.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLPython.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLWidgetData.cpp" />
    <ClCompile Include="CvConvoy.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvFractal.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGame.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameAI.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameCoreDLL.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameCoreUtils.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameTextMgr.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGlobals.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvHallOfFameInfo.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvHospitals.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvInfos.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvInfoWater.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvInitCore.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvMap.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvMapGenerator.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvMarketTransaction.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPlayer.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPlayerAI.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPlot.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPopupInfo.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPopupReturn.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvRandom.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvReplayInfo.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvReplayMessage.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvSeaway.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvSelectionGroup.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvSelectionGroupAI.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvStructs.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTalkingHeadMessage.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTeam.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTeamAI.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTempUnit.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTrade.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTradeRoute.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvUnit.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvUnitAI.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvXMLLoadUtility.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvXMLLoadUtilityGet.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvXMLLoadUtilityInit.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvXMLLoadUtilitySet.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyAgreement.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyAgreementInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyArea.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyAreaInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyArgsList.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyArtFileMgr.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyArtFileMgrInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyCity.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyCityInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyDeal.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyEnumsInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGame.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGameCoreUtils.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGameCoreUtilsInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGameInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGameTextMgr.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGameTextMgrInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGlobalContext.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGlobalContextInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGlobalContextInterface2.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGlobalContextInterface3.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGlobalContextInterface4.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyHallOfFameInfo.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyHallOfFameInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyInfoInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyInfoInterface2.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyInfoInterface3.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyMap.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyMapGenerator.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyMapGeneratorInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyMapInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyPlayer.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyPlayerInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyPlayerInterface2.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyPlot.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyPlotInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyRandomInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyReplayInfo.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CySeaway.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CySeawayInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CySelectionGroup.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CySelectionGroupInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyStructsInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyTeam.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyTeamInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyTempUnit.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyTempUnitInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyTradeRoute.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyTradeRouteInterface.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyUnit.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyUnitInterface1.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FAssert.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FDialogTemplate.cpp" />
    <ClCompile Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\_precompile.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvAgreement.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvArea.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvArtFileMgr.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvCity.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvCityAI.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvCityJob.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDeal.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDefines.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDiploParameters.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLButtonPopup.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLDataStreamIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLEngineIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLEntity.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLEntityIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLEventReporterIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLFAStarIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLFlagEntityIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLIniParserIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLInterfaceIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLPlotBuilderIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLPythonIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLSymbolIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLUtilityIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLWidgetData.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvDLLXMLIFaceBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvEnums.h" />
    <ClInclude Include="CvConvoy.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvFractal.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGame.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameAI.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameCoreDLL.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameCoreDLLDefNew.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameCoreDLLUndefNew.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameCoreUtils.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameTextMgr.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGlobals.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvHallOfFameInfo.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvHospitals.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvIdVector.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvInfos.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvInfoWater.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvInitCore.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvMap.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvMapGenerator.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvMarketTransaction.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPlayer.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPlayerAI.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPlot.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPopupInfo.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvPopupReturn.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvRandom.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvReplayInfo.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvReplayMessage.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvSeaway.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvSelectionGroup.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvSelectionGroupAI.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvString.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvStructs.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTalkingHeadMessage.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTeam.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTeamAI.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTempUnit.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTrade.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvTradeRoute.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvUnit.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvUnitAI.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvXMLLoadUtility.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyAgreement.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyArea.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyArgsList.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyArtFileMgr.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyCity.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyDeal.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGame.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGameCoreUtils.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGameTextMgr.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyGlobalContext.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyHallOfFameInfo.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyMap.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyMapGenerator.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyPlayer.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyPlot.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyReplayInfo.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CySeaway.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CySelectionGroup.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyTeam.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyTempUnit.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyTradeRoute.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CyUnit.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FAssert.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FAStarNode.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FDataStreamBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FDialogTemplate.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FFreeListArray.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FFreeListArrayBase.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FFreeListTrashArray.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FInputDevice.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FProfiler.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FVariableSystem.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\LinkedList.h" />
    <ClInclude Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\resource.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameCoreDLL.cbp" />
    <None Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\CvGameCoreDLL.vcproj" />
    <None Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\depends" />
    <None Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\FVariableSystem.inl" />
    <None Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\interfaceDirtyBits.inl" />
    <None Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\Makefile" />
    <None Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\Makefile.project" />
    <None Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\Makefile.settings" />
    <None Include="..\..\..\..\..\Sid Meier%27s Civilization IV Colonization\Mods\DoaNE\SourceCode\CvGameCoreDLL\vc70.pdb" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{3021AF0E-699D-4232-86F6-FC374A0C9957}</ProjectGuid>
    <Keyword>MakeFileProj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Assert|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-fast|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Assert-fast|Win32'" Label="Configuration">
    <ConfigurationType>Makefile</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <CLRSupport>true</CLRSupport>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Assert|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release-fast|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Assert-fast|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>set TARGET=Debug
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake dll  /NOLOGO</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>set TARGET=Debug
nmake clean  /NOLOGO
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake dll /NOLOGO</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>set TARGET=Debug
nmake clean  /NOLOGO</NMakeCleanCommandLine>
    <AdditionalOptions>/DWIN32 /D_WINDOWS /D_USRDLL /DCVGAMECOREDLL_EXPORTS /D_DEBUG /DUSE_DATA_DIR</AdditionalOptions>
    <NMakeIncludeSearchPath>..\..\sourceMOD</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Profile|Win32'">
    <NMakePreprocessorDefinitions>WIN32;_DEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>set TARGET=Profile
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake dll /NOLOGO</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>set TARGET=Profile
nmake clean /NOLOGO
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake dll /NOLOGO</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>set TARGET=Profile
nmake clean  /NOLOGO</NMakeCleanCommandLine>
    <AdditionalOptions>/DWIN32 /D_WINDOWS /D_USRDLL /DCVGAMECOREDLL_EXPORTS /DNDEBUG /DFINAL_RELEASE /DUSE_DATA_DIR</AdditionalOptions>
    <NMakeIncludeSearchPath>..\..\sourceMOD</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>set TARGET=Release
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake dll /NOLOGO</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>set TARGET=Release
nmake clean /NOLOGO
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake dll /NOLOGO</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>set TARGET=Release
nmake clean /NOLOGO</NMakeCleanCommandLine>
    <AdditionalOptions>/DWIN32 /D_WINDOWS /D_USRDLL /DCVGAMECOREDLL_EXPORTS /DNDEBUG /DFINAL_RELEASE /DUSE_DATA_DIR</AdditionalOptions>
    <NMakeIncludeSearchPath>..\sourceMOD</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Assert|Win32'">
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>set TARGET=Assert
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake dll /NOLOGO</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>set TARGET=Assert
nmake clean /NOLOGO
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake dll /NOLOGO</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>set TARGET=Assert
nmake clean /NOLOGO</NMakeCleanCommandLine>
    <AdditionalOptions>/DWIN32 /D_WINDOWS /D_USRDLL /DCVGAMECOREDLL_EXPORTS /DNDEBUG /DFINAL_RELEASE /DFASSERT_ENABLE /DUSE_DATA_DIR</AdditionalOptions>
    <NMakeIncludeSearchPath>..\sourceMOD</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-fast|Win32'">
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>set TARGET=Release
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake precompile  /NOLOGO
bin\jom build</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>set TARGET=Release
nmake clean /NOLOGO
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake precompile  /NOLOGO
bin\jom build</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>set TARGET=Release
nmake clean /NOLOGO</NMakeCleanCommandLine>
    <AdditionalOptions>/DWIN32 /D_WINDOWS /D_USRDLL /DCVGAMECOREDLL_EXPORTS /DNDEBUG /DFINAL_RELEASE /DUSE_DATA_DIR</AdditionalOptions>
    <NMakeIncludeSearchPath>..\sourceMOD</NMakeIncludeSearchPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Assert-fast|Win32'">
    <NMakePreprocessorDefinitions>WIN32;NDEBUG;$(NMakePreprocessorDefinitions)</NMakePreprocessorDefinitions>
    <NMakeBuildCommandLine>set TARGET=Assert
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake precompile  /NOLOGO
bin\jom build</NMakeBuildCommandLine>
    <NMakeReBuildCommandLine>set TARGET=Assert
nmake clean  /NOLOGO
nmake source_list /NOLOGO
nmake fastdep /NOLOGO
nmake precompile  /NOLOGO
bin\jom build</NMakeReBuildCommandLine>
    <NMakeCleanCommandLine>set TARGET=Assert
nmake clean /NOLOGO</NMakeCleanCommandLine>
    <AdditionalOptions>/DWIN32 /D_WINDOWS /D_USRDLL /DCVGAMECOREDLL_EXPORTS /DNDEBUG /DFINAL_RELEASE /DFASSERT_ENABLE /DUSE_DATA_DIR</AdditionalOptions>
    <NMakeIncludeSearchPath>..\sourceMOD</NMakeIncludeSearchPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>