﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ShowAllFiles>true</ShowAllFiles>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <LocalDebuggerCommand>Colonization.exe</LocalDebuggerCommand>
    <LocalDebuggerWorkingDirectory>C:\Program Files (x86)\2K Games\Firaxis Games\Sid Meier's Civilization IV Colonization\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>mod=\DoaNE</LocalDebuggerCommandArguments>
  </PropertyGroup>
</Project>