<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by XMLSPY 2004 Professional Ed. Release 2, Installed Multi + SMP for 3 users (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Color Vals -->
<Civ4ColorVals xmlns="x-schema:CIV4InterfaceSchema.xml">
	<ColorVals>
		<ColorVal>
			<Type>COLOR_CLEAR</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>0.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_ALPHA_GREY</Type>
			<fRed>0.1</fRed>
			<fGreen>0.1</fGreen>
			<fBlue>0.1</fBlue>
			<fAlpha>0.45</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_WHITE</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_BLACK</Type>
			<fRed>0.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_DARK_GREY</Type>
			<fRed>0.25</fRed>
			<fGreen>0.25</fGreen>
			<fBlue>0.25</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_GREY</Type>
			<fRed>0.5</fRed>
			<fGreen>0.5</fGreen>
			<fBlue>0.5</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_LIGHT_GREY</Type>
			<fRed>0.75</fRed>
			<fGreen>0.75</fGreen>
			<fBlue>0.75</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_RED</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_GREEN</Type>
			<fRed>0.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_BLUE</Type>
			<fRed>0.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CYAN</Type>
			<fRed>0.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_YELLOW</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_MAGENTA</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_YIELD_FOOD</Type>
			<fRed>0.99</fRed>
			<fGreen>0.58</fGreen>
			<fBlue>0.16</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CITY_BLUE</Type>
			<fRed>0.07</fRed>
			<fGreen>0.46</fGreen>
			<fBlue>0.80</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CITY_GREY</Type>
			<fRed>0.35</fRed>
			<fGreen>0.25</fGreen>
			<fBlue>0.25</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CITY_BROWN</Type>
			<fRed>0.70</fRed>
			<fGreen>0.45</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CITY_GREEN</Type>
			<fRed>0.18</fRed>
			<fGreen>0.53</fGreen>
			<fBlue>0.42</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_FONT_RED</Type>
			<fRed>1.00</fRed>
			<fGreen>0.30</fGreen>
			<fBlue>0.15</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_FONT_GREEN</Type>
			<fRed>0.10</fRed>
			<fGreen>0.95</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_FONT_GOLD</Type>
			<fRed>1.00</fRed>
			<fGreen>0.91</fGreen>
			<fBlue>0.39</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_FONT_CREAM</Type>
			<fRed>1.00</fRed>
			<fGreen>0.96</fGreen>
			<fBlue>0.77</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CULTURE_STORED</Type>
			<fRed>0.60</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_CULTURE_RATE</Type>
			<fRed>0.60</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>0.60</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_GREAT_PEOPLE_STORED</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_GREAT_PEOPLE_RATE</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>0.60</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_NEGATIVE_RATE</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>0.65</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_EMPTY</Type>
			<fRed>0.0</fRed>
			<fGreen>0.0</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>0.40</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_POPUP_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_POPUP_SELECTED</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>0.75</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_UNIT_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_BUILDING_TEXT</Type>
			<fRed>0.80</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.85</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_HIGHLIGHT_TEXT</Type>
			<fRed>0.40</fRed>
			<fGreen>0.90</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_ALT_HIGHLIGHT_TEXT</Type>
			<fRed>0.50</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.10</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_WARNING_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.30</fGreen>
			<fBlue>0.30</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_WARNING_RATE</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>0.60</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_POSITIVE_TEXT</Type>
			<fRed>0.50</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.10</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_NEGATIVE_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.30</fGreen>
			<fBlue>0.30</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_BROWN_TEXT</Type>
			<fRed>0.40</fRed>
			<fGreen>0.24</fGreen>
			<fBlue>0.16</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_SELECTED_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.82</fGreen>
			<fBlue>0.49</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_WATER_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>0.70</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_MENU_BLUE</Type>
			<fRed>0.28</fRed>
			<fGreen>0.83</fGreen>
			<fBlue>0.95</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_DAWN_OF_MAN_TEXT</Type>
			<fRed>0.22</fRed>
			<fGreen>0.09</fGreen>
			<fBlue>0.03</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLACK</Type>
			<fRed>0.13</fRed>
			<fGreen>0.13</fGreen>
			<fBlue>0.13</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLACK_TEXT</Type>
			<fRed>0.8</fRed>
			<fGreen>0.808</fGreen>
			<fBlue>0.851</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLUE</Type>
			<fRed>0.21</fRed>
			<fGreen>0.40</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BLUE_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BROWN</Type>
			<fRed>0.39</fRed>
			<fGreen>0.24</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BROWN_TEXT</Type>
			<fRed>0.90</fRed>
			<fGreen>0.65</fGreen>
			<fBlue>0.30</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CYAN</Type>
			<fRed>0.07</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.96</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CYAN_TEXT</Type>
			<fRed>0.6</fRed>
			<fGreen>1.0</fGreen>
			<fBlue>0.973</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_BLUE</Type>
			<fRed>0.16</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.64</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_BLUE_TEXT</Type>
			<fRed>0.65</fRed>
			<fGreen>0.55</fGreen>
			<fBlue>0.90</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_CYAN</Type>
			<fRed>0.00</fRed>
			<fGreen>0.54</fGreen>
			<fBlue>0.55</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_CYAN_TEXT</Type>
			<fRed>0</fRed>
			<fGreen>.831</fGreen>
			<fBlue>.788</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_GREEN</Type>
			<fRed>0.00</fRed>
			<fGreen>0.39</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_DARK_GREEN</Type>
			<fRed>0.00</fRed>
			<fGreen>0.27</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_GREEN_TEXT</Type>
			<fRed>0.561</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.561</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_PINK</Type>
			<fRed>0.69</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.38</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_PINK_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_PURPLE</Type>
			<fRed>0.45</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.49</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_PURPLE_TEXT</Type>
			<fRed>0.80</fRed>
			<fGreen>0.35</fGreen>
			<fBlue>0.85</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_RED</Type>
			<fRed>0.62</fRed>
			<fGreen>0.00</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_RED_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.22</fGreen>
			<fBlue>0.22</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_YELLOW</Type>
			<fRed>0.97</fRed>
			<fGreen>0.75</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_YELLOW_TEXT</Type>
			<fRed>1.0</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GRAY_TEXT</Type>
			<fRed>0.8</fRed>
			<fGreen>0.8</fGreen>
			<fBlue>0.8</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GREEN</Type>
			<fRed>0.49</fRed>
			<fGreen>0.88</fGreen>
			<fBlue>0.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GREEN_TEXT</Type>
			<fRed>0.486</fRed>
			<fGreen>0.882</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_ORANGE</Type>
			<fRed>0.99</fRed>
			<fGreen>0.35</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_ORANGE_TEXT</Type>
			<fRed>.996</fRed>
			<fGreen>.459</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_INCOME_AND_EXPENDITURES_TITLE</Type>
			<fRed>0.45</fRed>
			<fGreen>0.25</fGreen>
			<fBlue>0.06</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_INCOME_AND_EXPENDITURES_RAW</Type>
			<fRed>0.55</fRed>
			<fGreen>0.39</fGreen>
			<fBlue>0.22</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_INCOME_AND_EXPENDITURES_GREEN</Type>
			<fRed>0.40</fRed>
			<fGreen>0.44</fGreen>
			<fBlue>0.03</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_INCOME_AND_EXPENDITURES_RED</Type>
			<fRed>0.76</fRed>
			<fGreen>0.12</fGreen>
			<fBlue>0.04</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PEACH</Type>
			<fRed>0.60</fRed>
			<fGreen>0.49</fGreen>
			<fBlue>0.0</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PEACH_TEXT</Type>
			<fRed>0.761</fRed>
			<fGreen>0.698</fGreen>
			<fBlue>0.396</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PINK</Type>
			<fRed>0.98</fRed>
			<fGreen>0.67</fGreen>
			<fBlue>0.49</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PINK_TEXT</Type>
			<fRed>0.980</fRed>
			<fGreen>0.72</fGreen>
			<fBlue>0.57</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PURPLE</Type>
			<fRed>0.77</fRed>
			<fGreen>0.34</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PURPLE_TEXT</Type>
			<fRed>0.85</fRed>
			<fGreen>0.65</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_RED</Type>
			<fRed>0.86</fRed>
			<fGreen>0.02</fGreen>
			<fBlue>0.02</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_RED_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.298</fGreen>
			<fBlue>0.416</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_WHITE</Type>
			<fRed>0.90</fRed>
			<fGreen>0.90</fGreen>
			<fBlue>0.90</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_WHITE_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.95</fGreen>
			<fBlue>0.95</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_YELLOW</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.17</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_YELLOW_TEXT</Type>
			<fRed>0.996</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.173</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_GREEN</Type>
			<fRed>0.50</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.50</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_GREEN_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.70</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BLUE</Type>
			<fRed>0.50</fRed>
			<fGreen>0.70</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLUE_TEXT</Type>
			<fRed>0.50</fRed>
			<fGreen>0.70</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_YELLOW</Type>
			<fRed>1.00</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.50</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_YELLOW_TEXT</Type>
			<fRed>0.90</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.50</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_PURPLE</Type>
			<fRed>0.70</fRed>
			<fGreen>0.60</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_PURPLE_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>0.60</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_ORANGE</Type>
			<fRed>0.90</fRed>
			<fGreen>0.65</fGreen>
			<fBlue>0.32</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_ORANGE_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.75</fGreen>
			<fBlue>0.35</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_PURPLE</Type>
			<fRed>0.675</fRed>
			<fGreen>0.118</fGreen>
			<fBlue>0.725</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_PURPLE_TEXT</Type>
			<fRed>0.808</fRed>
			<fGreen>0.396</fGreen>
			<fBlue>0.631</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GOLDENROD</Type>
			<fRed>0.871</fRed>
			<fGreen>0.624</fGreen>
			<fBlue>0.000</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_GRAY</Type>
			<fRed>0.390</fRed>
			<fGreen>0.375</fGreen>
			<fBlue>0.300</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_GRAY_TEXT</Type>
			<fRed>0.565</fRed>
			<fGreen>0.565</fGreen>
			<fBlue>0.565</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_GREEN</Type>
			<fRed>0.204</fRed>
			<fGreen>0.576</fGreen>
			<fBlue>0.000</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_GREEN_TEXT</Type>
			<fRed>0.243</fRed>
			<fGreen>0.616</fGreen>
			<fBlue>0.000</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_LEMON</Type>
			<fRed>0.847</fRed>
			<fGreen>0.792</fGreen>
			<fBlue>0.039</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_LEMON_TEXT</Type>
			<fRed>0.906</fRed>
			<fGreen>0.851</fGreen>
			<fBlue>0.098</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_BLUE</Type>
			<fRed>0.000</fRed>
			<fGreen>0.220</fGreen>
			<fBlue>0.914</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_BLUE_TEXT</Type>
			<fRed>0.504</fRed>
			<fGreen>0.725</fGreen>
			<fBlue>0.710</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_CYAN</Type>
			<fRed>0.000</fRed>
			<fGreen>0.639</fGreen>
			<fBlue>0.710</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MIDDLE_CYAN_TEXT</Type>
			<fRed>0.157</fRed>
			<fGreen>0.796</fGreen>
			<fBlue>0.867</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MAROON</Type>
			<fRed>0.514</fRed>
			<fGreen>0.200</fGreen>
			<fBlue>0.157</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BROWN</Type>
			<fRed>0.518</fRed>
			<fGreen>0.345</fGreen>
			<fBlue>0.075</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BROWN_TEXT</Type>
			<fRed>0.580</fRed>
			<fGreen>0.431</fGreen>
			<fBlue>0.204</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_ORANGE</Type>
			<fRed>0.878</fRed>
			<fGreen>0.235</fGreen>
			<fBlue>0.000</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_ORANGE_TEXT</Type>
			<fRed>0.949</fRed>
			<fGreen>0.306</fGreen>
			<fBlue>0.071</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_DARK_GREEN_TEXT</Type>
			<fRed>0.355</fRed>
			<fGreen>0.625</fGreen>
			<fBlue>0.355</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PALE_RED</Type>
			<fRed>0.780</fRed>
			<fGreen>0.282</fGreen>
			<fBlue>0.239</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_INDIGO</Type>
			<fRed>0.306</fRed>
			<fGreen>0.020</fGreen>
			<fBlue>0.835</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_DARK_INDIGO_TEXT</Type>
			<fRed>0.533</fRed>
			<fGreen>0.361</fGreen>
			<fBlue>0.859</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_PALE_ORANGE</Type>
			<fRed>0.863</fRed>
			<fGreen>0.471</fGreen>
			<fBlue>0.149</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BLACK</Type>
			<fRed>0.251</fRed>
			<fGreen>0.251</fGreen>
			<fBlue>0.251</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GRAY_WARM</Type>
			<fRed>0.9</fRed>
			<fGreen>0.82</fGreen>
			<fBlue>0.70</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GRAY</Type>
			<fRed>0.70</fRed>
			<fGreen>0.70</fGreen>
			<fBlue>0.70</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_LIGHT_BLACK_TEXT</Type>
			<fRed>0.392</fRed>
			<fGreen>0.392</fGreen>
			<fBlue>0.392</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_EUROPE_BROWN_TEXT</Type>
			<fRed>0.46</fRed>
			<fGreen>0.25</fGreen>
			<fBlue>0.10</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_ALGONQUIAN</Type>
			<fRed>0.45</fRed>
			<fGreen>0.75</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_ALGONQUIAN_TEXT</Type>
			<fRed>0.45</fRed>
			<fGreen>0.75</fGreen>
			<fBlue>1.00</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_ZAPOTEC</Type>
			<fRed>0.90</fRed>
			<fGreen>0.60</fGreen>
			<fBlue>0.40</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_ZAPOTEC_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.80</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GUARANI</Type>
			<fRed>0.618</fRed>
			<fGreen>0.345</fGreen>
			<fBlue>0.075</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GUARANI_TEXT</Type>
			<fRed>0.618</fRed>
			<fGreen>0.345</fGreen>
			<fBlue>0.075</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_INUIT</Type>
			<fRed>0.75</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.75</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CARIBS</Type>
			<fRed>0.50</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.50</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CARIBS_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.70</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_NAVAJO</Type>
			<fRed>0.514</fRed>
			<fGreen>0.200</fGreen>
			<fBlue>0.157</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_NAVAJO_TEXT</Type>
			<fRed>0.514</fRed>
			<fGreen>0.200</fGreen>
			<fBlue>0.157</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MUISCA</Type>
			<fRed>0.206</fRed>
			<fGreen>0.320</fGreen>
			<fBlue>0.535</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MUISCA_TEXT</Type>
			<fRed>0.206</fRed>
			<fGreen>0.320</fGreen>
			<fBlue>0.535</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MACHIPARO</Type>
			<fRed>0.306</fRed>
			<fGreen>0.220</fGreen>
			<fBlue>0.535</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MACHIPARO_TEXT</Type>
			<fRed>0.306</fRed>
			<fGreen>0.220</fGreen>
			<fBlue>0.535</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_COMANCHE</Type>
			<fRed>0.25</fRed>
			<fGreen>0.39</fGreen>
			<fBlue>0.25</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_COMANCHE_TEXT</Type>
			<fRed>0.25</fRed>
			<fGreen>0.69</fGreen>
			<fBlue>0.25</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_SHOSHONE</Type>
			<fRed>0.9</fRed>
			<fGreen>0.92</fGreen>
			<fBlue>0.40</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_SHOSHONE_TEXT</Type>
			<fRed>0.9</fRed>
			<fGreen>0.92</fGreen>
			<fBlue>0.40</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_TOROMONA</Type>
			<fRed>1.00</fRed>
			<fGreen>0.22</fGreen>
			<fBlue>0.22</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_TOROMONA_TEXT</Type>
			<fRed>1.00</fRed>
			<fGreen>0.22</fGreen>
			<fBlue>0.22</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CROW</Type>
			<fRed>1.0</fRed>
			<fGreen>0.82</fGreen>
			<fBlue>0.30</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_CROW_TEXT</Type>
			<fRed>1.0</fRed>
			<fGreen>0.82</fGreen>
			<fBlue>0.30</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLACKFOOT</Type>
			<fRed>0.25</fRed>
			<fGreen>0.59</fGreen>
			<fBlue>0.55</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_BLACKFOOT_TEXT</Type>
			<fRed>0.25</fRed>
			<fGreen>0.59</fGreen>
			<fBlue>0.55</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GUAYMI</Type>
			<fRed>0.60</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.10</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_GUAYMI_TEXT</Type>
			<fRed>0.60</fRed>
			<fGreen>1.00</fGreen>
			<fBlue>0.10</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_TARASCANS</Type>
			<fRed>0.714</fRed>
			<fGreen>0.400</fGreen>
			<fBlue>0.357</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_TARASCANS_TEXT</Type>
			<fRed>0.714</fRed>
			<fGreen>0.400</fGreen>
			<fBlue>0.357</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MAPUCHE</Type>
			<fRed>0.70</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.70</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_MAPUCHE_TEXT</Type>
			<fRed>0.70</fRed>
			<fGreen>0.80</fGreen>
			<fBlue>0.70</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_OMAGUA</Type>
			<fRed>0.86</fRed>
			<fGreen>0.02</fGreen>
			<fBlue>0.02</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
		<ColorVal>
			<Type>COLOR_PLAYER_OMAGUA_TEXT</Type>
			<fRed>0.86</fRed>
			<fGreen>0.02</fGreen>
			<fBlue>0.02</fBlue>
			<fAlpha>1.00</fAlpha>
		</ColorVal>
	</ColorVals>
</Civ4ColorVals>
