<?xml version="1.0"?>
<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by XMLSPY 2004 Professional Ed. Release 2, Installed Multi + SMP for 3 users (Firaxis Games) -->
<!-- Sid Meier's Civilization 4 -->
<!-- Copyright Firaxis Games 2005 -->
<!-- -->
<!-- Player Color -->
<Civ4PlayerColorInfos xmlns="x-schema:CIV4InterfaceSchema.xml">
	<PlayerColorInfos>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_BLACK</Type>
			<ColorTypePrimary>COLOR_PLAYER_BLACK</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_BLACK_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_BLUE</Type>
			<ColorTypePrimary>COLOR_PLAYER_BLUE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_INDIGO_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_BROWN</Type>
			<ColorTypePrimary>COLOR_PLAYER_BROWN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_LIGHT_BROWN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_CYAN</Type>
			<ColorTypePrimary>COLOR_PLAYER_CYAN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BROWN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_CYAN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_BLUE</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_BLUE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_BLUE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_CYAN</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_CYAN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_CYAN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_GREEN</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_GREEN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_GREEN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_PINK</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_PINK</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_PINK_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_PURPLE</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_PURPLE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_PURPLE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_RED</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_RED</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_RED_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_YELLOW</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_YELLOW</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_RED</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_YELLOW_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_GRAY_WARM</Type>
			<ColorTypePrimary>COLOR_PLAYER_GRAY_WARM</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_GRAY_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_GRAY</Type>
			<ColorTypePrimary>COLOR_PLAYER_GRAY</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_GRAY_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_GREEN</Type>
			<ColorTypePrimary>COLOR_PLAYER_GREEN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_GREEN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_ORANGE</Type>
			<ColorTypePrimary>COLOR_PLAYER_ORANGE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_ORANGE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_PEACH</Type>
			<ColorTypePrimary>COLOR_PLAYER_PEACH</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_PEACH_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_PINK</Type>
			<ColorTypePrimary>COLOR_PLAYER_PINK</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_RED</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_PINK_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_PURPLE</Type>
			<ColorTypePrimary>COLOR_PLAYER_PURPLE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_PURPLE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_RED_KING</Type>
			<ColorTypePrimary>COLOR_PLAYER_RED</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_RED_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_RED</Type>
			<ColorTypePrimary>COLOR_PLAYER_RED</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_RED_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_WHITE</Type>
			<ColorTypePrimary>COLOR_PLAYER_WHITE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_RED</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_WHITE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_YELLOW</Type>
			<ColorTypePrimary>COLOR_PLAYER_YELLOW</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_YELLOW_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_LIGHT_GREEN</Type>
			<ColorTypePrimary>COLOR_PLAYER_LIGHT_GREEN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_GREEN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_LIGHT_GREEN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_LIGHT_BLUE</Type>
			<ColorTypePrimary>COLOR_PLAYER_LIGHT_BLUE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_LIGHT_BLUE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_LIGHT_YELLOW</Type>
			<ColorTypePrimary>COLOR_PLAYER_LIGHT_YELLOW</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_LIGHT_YELLOW_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_LIGHT_PURPLE</Type>
			<ColorTypePrimary>COLOR_PLAYER_LIGHT_PURPLE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_LIGHT_PURPLE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_LIGHT_ORANGE</Type>
			<ColorTypePrimary>COLOR_PLAYER_LIGHT_ORANGE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_LIGHT_ORANGE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_MIDDLE_PURPLE</Type>
			<ColorTypePrimary>COLOR_PLAYER_GOLDENROD</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_MIDDLE_PURPLE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_GRAY</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_RED</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_GRAY_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_MIDDLE_GREEN</Type>
			<ColorTypePrimary>COLOR_PLAYER_MIDDLE_GREEN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_CYAN_TEXT</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_MIDDLE_GREEN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_LEMON</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_LEMON</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_GREEN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_LEMON_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_MIDDLE_BLUE</Type>
			<ColorTypePrimary>COLOR_PLAYER_MIDDLE_BLUE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_RED_TEXT</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_MIDDLE_BLUE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_MIDDLE_CYAN</Type>
			<ColorTypePrimary>COLOR_PLAYER_MIDDLE_CYAN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_MIDDLE_CYAN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_LIGHT_BROWN</Type>
			<ColorTypePrimary>COLOR_PLAYER_LIGHT_BROWN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_BROWN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_ORANGE</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_ORANGE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_ORANGE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_DARK_GREEN</Type>
			<ColorTypePrimary>COLOR_PLAYER_BLACK</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_GREEN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_DARK_GREEN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_INDIGO</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_INDIGO</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_BLUE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_RED_AND_GOLD</Type>
			<ColorTypePrimary>COLOR_PLAYER_RED</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_RED_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_GOLD_AND_BLACK</Type>
			<ColorTypePrimary>COLOR_PLAYER_GOLDENROD</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_MAROON</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_GOLDENROD</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_GREEN_AND_BLACK</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_GREEN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_GREEN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_CYAN_AND_LEMON</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_CYAN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_LIGHT_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_CYAN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_BLACK_AND_GREEN</Type>
			<ColorTypePrimary>COLOR_PLAYER_LIGHT_BLACK</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_MIDDLE_GREEN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_LIGHT_BLACK_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_GREEN_AND_WHITE</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_GREEN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_WHITE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_CYAN_AND_GRAY</Type>
			<ColorTypePrimary>COLOR_PLAYER_CYAN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_GRAY</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_CYAN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_DARK_INDIGO_AND_WHITE</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_INDIGO</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_INDIGO_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_ORANGE_AND_GREEN</Type>
			<ColorTypePrimary>COLOR_PLAYER_ORANGE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_GREEN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_ORANGE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_PORTUGAL</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_GREEN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_GREEN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_PORTUGAL_EUROPE</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_GREEN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_GREEN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_ALGONQUIAN</Type>
			<ColorTypePrimary>COLOR_PLAYER_ALGONQUIAN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_ALGONQUIAN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_NAVAJO</Type>
			<ColorTypePrimary>COLOR_PLAYER_NAVAJO</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_NAVAJO_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_CARIBS</Type>
			<ColorTypePrimary>COLOR_PLAYER_CARIBS</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_GREEN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_CARIBS_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_HURON</Type>
			<ColorTypePrimary>COLOR_PLAYER_DARK_INDIGO</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_DARK_INDIGO_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_ZAPOTEC</Type>
			<ColorTypePrimary>COLOR_PLAYER_ZAPOTEC</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_ZAPOTEC_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_GUARANI</Type>
			<ColorTypePrimary>COLOR_PLAYER_GUARANI</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_GUARANI_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_INUIT</Type>
			<ColorTypePrimary>COLOR_PLAYER_INUIT</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_GRAY_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_TUPI</Type>
			<ColorTypePrimary>COLOR_PLAYER_MIDDLE_GREEN</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_MIDDLE_GREEN_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_MACHIPARO</Type>
			<ColorTypePrimary>COLOR_PLAYER_MACHIPARO</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_MACHIPARO_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_MIXTEC</Type>
			<ColorTypePrimary>COLOR_PLAYER_ORANGE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_ORANGE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_MUISCA</Type>
			<ColorTypePrimary>COLOR_PLAYER_MUISCA</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_YELLOW</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_BLUE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_COMANCHE</Type>
			<ColorTypePrimary>COLOR_PLAYER_COMANCHE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_RED</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_COMANCHE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_SHOSHONE</Type>
			<ColorTypePrimary>COLOR_PLAYER_SHOSHONE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_SHOSHONE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_TOROMONA</Type>
			<ColorTypePrimary>COLOR_PLAYER_TOROMONA</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_WHITE</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_TOROMONA_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_BLACKFOOT</Type>
			<ColorTypePrimary>COLOR_PLAYER_BLACKFOOT</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_BLACKFOOT_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_CROW</Type>
			<ColorTypePrimary>COLOR_PLAYER_CROW</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BROWN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_CROW_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_OMAGUA</Type>
			<ColorTypePrimary>COLOR_PLAYER_OMAGUA</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_BLACK</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_OMAGUA_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_GUAYMI</Type>
			<ColorTypePrimary>COLOR_PLAYER_GUAYMI</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_GREEN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_GUAYMI_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_MAPUCHE</Type>
			<ColorTypePrimary>COLOR_PLAYER_MAPUCHE</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_LIGHT_BROWN</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_MAPUCHE_TEXT</TextColorType>
		</PlayerColorInfo>
		<PlayerColorInfo>
			<Type>PLAYERCOLOR_TARASCANS</Type>
			<ColorTypePrimary>COLOR_PLAYER_TARASCANS</ColorTypePrimary>
			<ColorTypeSecondary>COLOR_PLAYER_DARK_RED</ColorTypeSecondary>
			<TextColorType>COLOR_PLAYER_TARASCANS_TEXT</TextColorType>
		</PlayerColorInfo>
	</PlayerColorInfos>
</Civ4PlayerColorInfos>
