<?xml version="1.0" encoding="us-ascii"?>
<Civ4GameText xmlns="http://www.firaxis.com">
  <TEXT>
    <Tag>TXT_KEY_CIV_PORTUGAL_DESC</Tag>
    <English>Portuguese Colonies</English>
    <French>Colonies portugaises </French>
    <German>Portuguese Colonies</German>
    <Italian>Portuguese Colonies</Italian>
    <Spanish>Portuguese Colonies</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_PORTUGAL_SHORT_DESC</Tag>
    <English>New Portugal</English>
    <French>Nouvelle-Portugal</French>
    <German>New Portugal</German>
    <Italian>New Portugal</Italian>
    <Spanish>New Portugal</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_PORTUGAL_ADJECTIVE</Tag>
    <English>Portuguese</English>
    <French>Portugais</French>
    <German>Portuguese</German>
    <Italian>Portuguese</Italian>
    <Spanish>Portuguese</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_PORTUGAL_EUROPE_DESC</Tag>
    <English>Portuguese Empire</English>
    <French>Empire Portugais</French>
    <German>Portuguese Empire</German>
    <Italian>Portuguese Empire</Italian>
    <Spanish>Portuguese Empire</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_PORTUGAL_EUROPE_SHORT_DESC</Tag>
    <English>Portugal</English>
    <French>Portugal</French>
    <German>Portugal</German>
    <Italian>Portugal</Italian>
    <Spanish>Portugal</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_PORTUGAL_EUROPE_ADJECTIVE</Tag>
    <English>portuguese</English>
    <French>portugais</French>
    <German>portuguese</German>
    <Italian>portuguese</Italian>
    <Spanish>portuguese</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_PORTUGAL_EUROPE_PEDIA</Tag>
    <English>Portugal</English>
    <French>Portugal</French>
    <German>Portugal</German>
    <Italian>Portugal</Italian>
    <Spanish>Portugal</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_HENRY</Tag>
    <English>Prince Henry Aviz</English>
    <French>Prince Henry Aviz</French>
    <German>Prince Henry Aviz</German>
    <Italian>Prince Henry Aviz</Italian>
    <Spanish>Prince Henry Aviz</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_SOUSA</Tag>
    <English>Martim de Sousa</English>
    <French>Martim de Sousa</French>
    <German>Martim de Sousa</German>
    <Italian>Martim de Sousa</Italian>
    <Spanish>Martim de Sousa</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_PORTUGUESE_KING_JOAO_II</Tag>
    <English>King Jo&#xE3;o II of Portugal</English>
    <French>Roi Jo&#xE3;o II du Portugal</French>
    <German>King Jo&#xE3;o II</German>
    <Italian>King Jo&#xE3;o II of Portugal</Italian>
    <Spanish>King Jo&#xE3;o II of Portugal</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ITALY_EUROPE_DESC</Tag>
    <English>Italian Empire</English>
    <French>Empire italien</French>
    <German>Italien Reich</German>
    <Italian>Impero de Italia</Italian>
    <Spanish>Imperio de Italia</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_ITALIAN_KING_CHARLES_V</Tag>
    <English>King Carlos V of Naples and Sicily</English>
    <French>Roi Carlos V de Naples et Sicile</French>
    <German>King Carlos V of Naples and Sicily</German>
    <Italian>King Carlos V of Naples and Sicily</Italian>
    <Spanish>King Carlos V of Naples and Sicily</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ITALY_EUROPE_SHORT_DESC</Tag>
    <English>Italian</English>
    <French>Italien</French>
    <German>Italian</German>
    <Italian>Italian</Italian>
    <Spanish>Italian</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ITALY_EUROPE_ADJECTIVE</Tag>
    <English>italians</English>
    <French>italiens</French>
    <German>italians</German>
    <Italian>italians</Italian>
    <Spanish>italians</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ITALY_EUROPE_PEDIA</Tag>
    <English>Italy</English>
    <French>Italie</French>
    <German>Italy</German>
    <Italian>Italy</Italian>
    <Spanish>Italy</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ENGLAND_EUROPE_PEDIA</Tag>
    <English>England</English>
    <French>Angleterre</French>
    <German>England</German>
    <Italian>England</Italian>
    <Spanish>England</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_AMERIGO_VESPUCCI</Tag>
    <English>Amerigo Vespucci</English>
    <French>Amerigo Vespucci</French>
    <German>Amerigo Vespucci</German>
    <Italian>Amerigo Vespucci</Italian>
    <Spanish>Amerigo Vespucci</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ITALY_DESC</Tag>
    <English>Italian Colonies</English>
    <French>Colonies italiennes</French>
    <German>Italien Colonies</German>
    <Italian>Colonies de Italia</Italian>
    <Spanish>Colonies de Italia</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ITALY_SHORT_DESC</Tag>
    <English>New Italy</English>
    <French>Nouvelle-Italie</French>
    <German>New Italy</German>
    <Italian>New Italy</Italian>
    <Spanish>New Italy</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ITALY_ADJECTIVE</Tag>
    <English>Italian</English>
    <French>Italiens</French>
    <German>Italienische</German>
    <Italian>Italian</Italian>
    <Spanish>Italian</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_CRISTOFORO_COLOMBO</Tag>
    <English>Cristoforo Colombo</English>
    <French>Cristoforo Colombo</French>
    <German>Cristoforo Colombo</German>
    <Italian>Cristoforo Colombo</Italian>
    <Spanish>Cristoforo Colombo</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_UNIT_CARRACK</Tag>
    <English>Carrack:Carracks</English>
    <French>Caraque:Caraques</French>
    <German>Carrack:Carracks</German>
    <Italian>Carrack:Carracks</Italian>
    <Spanish>Carrack:Carracks</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_UNIT_FLUYT</Tag>
    <English>Fluyt:Fluyts</English>
    <French>Fluyt:Fluyts</French>
    <German>Fluyt:Fluyts</German>
    <Italian>Fluyt:Fluyts</Italian>
    <Spanish>Fluyt:Fluyts</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_TRAIT_DEVOUT</Tag>
    <English>Devout</English>
    <French>Pieux</French>
    <German>Devout</German>
    <Italian>Devout</Italian>
    <Spanish>Devout</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_TRAIT_DEVOUT_SHORT</Tag>
    <English>Dev</English>
    <French>Dev</French>
    <German>Dev</German>
    <Italian>Dev</Italian>
    <Spanish>Dev</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_PACAL</Tag>
    <English>Ch'ul Ahau</English>
    <French>Ch'ul Ahau</French>
    <German>Ch'ul Ahau</German>
    <Italian>Ch'ul Ahau</Italian>
    <Spanish>Ch'ul Ahau</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_ORKEKE</Tag>
    <English>Orkeke</English>
    <French>Orkeke</French>
    <German>Orkeke</German>
    <Italian>Orkeke</Italian>
    <Spanish>Orkeke</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MAYA_DESC</Tag>
    <English>Maya Empire</English>
    <French>
      <Text>Empire Maya</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>Maya-St&#xE4;dtebund</German>
    <Italian>
      <Text>Impero Maya</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Imperio Maya</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MAYA_SHORT_DESC</Tag>
    <English>Maya</English>
    <French>
      <Text>Maya</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Maya</German>
    <Italian>
      <Text>L'Impero Maya:l'Impero Maya:dell'Impero Maya</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Mayapan</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MAYA_ADJECTIVE</Tag>
    <English>Maya</English>
    <French>
      <Text>Maya</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Maya</German>
    <Italian>
      <Text>Maya</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Maya</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_TEHUELCHE_ADJECTIVE</Tag>
    <English>Tehuelche</English>
    <French>
      <Text>Tehuelche</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Tehuelche-</German>
    <Italian>
      <Text>Tehuelche</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Tehuelche</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_TEHUELCHE_DESC</Tag>
    <English>Tehuelche</English>
    <French>
      <Text>Tehuelche</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>Tehuelche</German>
    <Italian>
      <Text>Tehuelche</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Tehuelche</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_TEHUELCHE_SHORT_DESC</Tag>
    <English>Tehuelche</English>
    <French>
      <Text>Tehuelche</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Tehuelche</German>
    <Italian>
      <Text>Tehuelche</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Tehuelche</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_SHUAR_ADJECTIVE</Tag>
    <English>Shuar</English>
    <French>
      <Text>Shuar</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Shuar-</German>
    <Italian>
      <Text>Shuar</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Shuar</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_SHUAR_DESC</Tag>
    <English>Shuar</English>
    <French>
      <Text>Shuar</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>Shuar</German>
    <Italian>
      <Text>Shuar</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Shuar</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_SHUAR_SHORT_DESC</Tag>
    <English>Shuar</English>
    <French>
      <Text>Shuar</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Shuar</German>
    <Italian>
      <Text>Shuar</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Shuar</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_SHUAR</Tag>
    <English>Nunkui</English>
    <French>
      <Text>Nunkui</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Nunkui</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Nunkui</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Nunkui</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_HURON_DESC</Tag>
    <English>Huron</English>
    <French>
      <Text>Huron</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Huronen</German>
    <Italian>
      <Text>Huron</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Huron</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_HURON_SHORT_DESC</Tag>
    <English>Huron</English>
    <French>
      <Text>Huron</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Huronen</German>
    <Italian>
      <Text>Huron</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Huron</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_HURON_ADJECTIVE</Tag>
    <English>Huron</English>
    <French>
      <Text>Huron:Huron:Huron:Huron</Text>
      <Gender>Male:Female:Male:Female</Gender>
      <Plural>0:0:1:1</Plural>
    </French>
    <German>huronisch:huronischen:huronischen:huronischer</German>
    <Italian>
      <Text>Huron:Huron</Text>
      <Gender>Male</Gender>
      <Plural>0:1</Plural>
    </Italian>
    <Spanish>
      <Text>Huron:Huron:Huron:Huron</Text>
      <Gender>Male:Female</Gender>
      <Plural>0:0:1:1</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_KONDIARONK</Tag>
    <English>Kondiaronk</English>
    <French>
      <Text>Kondiaronk</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Kondiaronk</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Kondiaronk</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Kondiaronk</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ZAPOTEC_DESC</Tag>
    <English>Zapotec</English>
    <French>
      <Text>Zapotec</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Zapotec:Zapotec:Zapotec</German>
    <Italian>
      <Text>Zapotec</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Zapotec</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ZAPOTEC_SHORT_DESC</Tag>
    <English>Zapotec</English>
    <French>
      <Text>Zapotec</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Zapotec</German>
    <Italian>
      <Text>Zapotec</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Zapotec</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ZAPOTEC_ADJECTIVE</Tag>
    <English>Zapotec</English>
    <French>Zapotec</French>
    <German>Zapotec:Zapotec:Zapotec:Zapotec</German>
    <Italian>Zapotec</Italian>
    <Spanish>Zapotec</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_COCIJOEZA</Tag>
    <English>Cocijoeza</English>
    <French>
      <Text>Cocijoeza</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Cocijoeza</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Cocijoeza</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Cocijoeza</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_GUARANI_DESC</Tag>
    <English>Guarani</English>
    <French>
      <Text>Guarani</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Guarani</German>
    <Italian>
      <Text>Guarani</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Guarani</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_GUARANI_SHORT_DESC</Tag>
    <English>Guarani</English>
    <French>
      <Text>Guarani</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Guarani</German>
    <Italian>
      <Text>Guarani</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Guarani</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_GUARANI_ADJECTIVE</Tag>
    <English>Guarani</English>
    <French>
      <Text>Guarani:Guarani:Guarani:Guarani</Text>
      <Gender>Male:Female:Male:Female</Gender>
      <Plural>0:0:1:1</Plural>
    </French>
    <German>guaranisch:guaranischen:guaranischen:guaranischer</German>
    <Italian>
      <Text>Guarani:Guarani</Text>
      <Gender>Male</Gender>
      <Plural>0:1</Plural>
    </Italian>
    <Spanish>
      <Text>Guarani:Guarani:Guarani:Guarani</Text>
      <Gender>Male:Female</Gender>
      <Plural>0:0:1:1</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_SEPE_TIARAJU</Tag>
    <English>Sepe Tiaraju</English>
    <French>
      <Text>Sepe Tiaraju</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Sepe Tiaraju</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Sepe Tiaraju</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Sepe Tiaraju</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_CARIBS_DESC</Tag>
    <English>Carib</English>
    <French>
      <Text>Carib</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Carib:Carib:Carib</German>
    <Italian>
      <Text>Carib</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Carib</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_CARIBS_SHORT_DESC</Tag>
    <English>Carib</English>
    <French>
      <Text>Carib</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Carib</German>
    <Italian>
      <Text>Carib</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Carib</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_CARIBS_ADJECTIVE</Tag>
    <English>Carib</English>
    <French>Carib</French>
    <German>Carib:Carib:Carib:Carib</German>
    <Italian>Carib</Italian>
    <Spanish>Carib</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_JAUREYBO</Tag>
    <English>Jaureybo</English>
    <French>
      <Text>Jaureybo</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Jaureybo</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Jaureybo</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Jaureybo</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_NAVAJO_DESC</Tag>
    <English>Navajo</English>
    <French>
      <Text>Navajo</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Navajo:Navajo:Navajo</German>
    <Italian>
      <Text>Navajo</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Navajo</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_NAVAJO_SHORT_DESC</Tag>
    <English>Navajo</English>
    <French>
      <Text>Navajo</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Navajo</German>
    <Italian>
      <Text>Navajo</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Navajo</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_NAVAJO_ADJECTIVE</Tag>
    <English>Navajo</English>
    <French>Navajo</French>
    <German>Navajo</German>
    <Italian>Navajo</Italian>
    <Spanish>Navajo</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_NARBONA</Tag>
    <English>Narbona</English>
    <French>
      <Text>Narbona</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Narbona</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Narbona</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Narbona</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ALGONQUIAN_DESC</Tag>
    <English>Algonquian</English>
    <French>
      <Text>Algonquian</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Algonquian:Algonquian:Algonquian</German>
    <Italian>
      <Text>Algonquian</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Algonquian</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ALGONQUIAN_SHORT_DESC</Tag>
    <English>Algonquian</English>
    <French>
      <Text>Algonquian</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Algonquian</German>
    <Italian>
      <Text>Algonquian</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Algonquian</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_ALGONQUIAN_ADJECTIVE</Tag>
    <English>Algonquian</English>
    <French>Algonquian</French>
    <German>Algonquian</German>
    <Italian>Algonquian</Italian>
    <Spanish>Algonquian</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_OPPUSSOQUIONUSKE</Tag>
    <English>Oppussoquionuske</English>
    <French>
      <Text>Oppussoquionuske</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Oppussoquionuske</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Oppussoquionuske</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Oppussoquionuske</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MACHIPARO_DESC</Tag>
    <English>Machiparo</English>
    <French>
      <Text>Machiparo</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Machiparo:Machiparo:Machiparo</German>
    <Italian>
      <Text>Machiparo</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Machiparo</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MACHIPARO_SHORT_DESC</Tag>
    <English>Machiparo</English>
    <French>
      <Text>Machiparo</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Machiparo</German>
    <Italian>
      <Text>Machiparo</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Machiparo</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MACHIPARO_ADJECTIVE</Tag>
    <English>Machiparo</English>
    <French>Machiparo</French>
    <German>Machiparo</German>
    <Italian>Machiparo</Italian>
    <Spanish>Machiparo</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_MACHIPARA</Tag>
    <English>Machipara</English>
    <French>
      <Text>Machipara</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Machipara</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Machipara</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Machipara</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MIXTEC_DESC</Tag>
    <English>Mixtec</English>
    <French>
      <Text>Mixtec</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Mixtec:Mixtec:Mixtec</German>
    <Italian>
      <Text>Mixtec</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Mixtec</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MIXTEC_SHORT_DESC</Tag>
    <English>Mixtec</English>
    <French>
      <Text>Mixtec</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Mixtec</German>
    <Italian>
      <Text>Mixtec</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Mixtec</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MIXTEC_ADJECTIVE</Tag>
    <English>Mixtec</English>
    <French>Mixtec</French>
    <German>Mixtec:Mixtec:Mixtec:Mixtec</German>
    <Italian>Mixtec</Italian>
    <Spanish>Mixtec</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_SERPENT_QUECHQUEMITL</Tag>
    <English>Serpent Quechquemitl</English>
    <French>
      <Text>Serpent Quechquemitl</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Serpent Quechquemitl</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Serpent Quechquemitl</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Serpent Quechquemitl</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MUISCA_DESC</Tag>
    <English>Muisca</English>
    <French>
      <Text>Muisca</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Muisca</German>
    <Italian>
      <Text>Muisca</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Muisca</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MUISCA_SHORT_DESC</Tag>
    <English>Muisca</English>
    <French>
      <Text>Muisca</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Muisca</German>
    <Italian>
      <Text>Muisca</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Muisca</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_MUISCA_ADJECTIVE</Tag>
    <English>Muisca</English>
    <French>Muisca</French>
    <German>Muisca</German>
    <Italian>Muisca</Italian>
    <Spanish>Muisca</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_QUEMUENCHATOCHA</Tag>
    <English>Quemuenchatocha</English>
    <French>
      <Text>Quemuenchatocha</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Quemuenchatocha</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Quemuenchatocha</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Quemuenchatocha</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_COMANCHE_DESC</Tag>
    <English>Comanche</English>
    <French>
      <Text>Comanche</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Comanchen:Comanchen:Comanchen</German>
    <Italian>
      <Text>Comanche</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Comanche</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_COMANCHE_SHORT_DESC</Tag>
    <English>Comanche</English>
    <French>
      <Text>Comanche</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Comanchen</German>
    <Italian>
      <Text>Comanche</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Comanche</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_COMANCHE_ADJECTIVE</Tag>
    <English>Comanche</English>
    <French>Comanche</French>
    <German>Comanche</German>
    <Italian>Comanche</Italian>
    <Spanish>Comanche</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_IRON_JACKET</Tag>
    <English>Iron Jacket</English>
    <French>
      <Text>Iron Jacket</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Iron Jacket</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Iron Jacket</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Iron Jacket</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_TOROMONA_DESC</Tag>
    <English>Toromona</English>
    <French>
      <Text>Toromona</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Toromona</German>
    <Italian>
      <Text>Toromona</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </Italian>
    <Spanish>
      <Text>Toromona</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_TOROMONA_SHORT_DESC</Tag>
    <English>Toromona</English>
    <French>
      <Text>Toromona</Text>
      <Gender>Male</Gender>
      <Plural>1</Plural>
    </French>
    <German>Toromona</German>
    <Italian>
      <Text>Toromona</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Toromona</Text>
      <Gender>Female</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_TOROMONA_ADJECTIVE</Tag>
    <English>Toromona</English>
    <French>Toromona</French>
    <German>Toromona</German>
    <Italian>Toromona</Italian>
    <Spanish>Toromona</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_LEADER_TARANO</Tag>
    <English>Tarano</English>
    <French>
      <Text>Tarano</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </French>
    <German>
      <Text>Tarano</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </German>
    <Italian>
      <Text>Tarano</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Italian>
    <Spanish>
      <Text>Tarano</Text>
      <Gender>Male</Gender>
      <Plural>0</Plural>
    </Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_TRAIT_NEUTRAL</Tag>
    <English></English>
    <French></French>
    <German></German>
    <Italian></Italian>
    <Spanish></Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_TRAIT_NEUTRAL_SHORT</Tag>
    <English></English>
    <French></French>
    <German></German>
    <Italian></Italian>
    <Spanish></Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_FRANCE_EUROPE_PEDIA</Tag>
    <English>France</English>
    <French>France</French>
    <German>France</German>
    <Italian>France</Italian>
    <Spanish>France</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_SPAIN_EUROPE_PEDIA</Tag>
    <English>Spain</English>
    <French>Espagne</French>
    <German>Spain</German>
    <Italian>Spain</Italian>
    <Spanish>Spain</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_DUTCH_EUROPE_PEDIA</Tag>
    <English>Dutch</English>
    <French>Pays-Bas</French>
    <German>Dutch</German>
    <Italian>Dutch</Italian>
    <Spanish>Dutch</Spanish>
  </TEXT>
  <TEXT>
    <Tag>TXT_KEY_CIV_PORTUGAL_EUROPE_PEDIA</Tag>
    <English>Portugal</English>
    <French>Portugal</French>
    <German>Portugal</German>
    <Italian>Portugal</Italian>
    <Spanish>Portugal</Spanish>
  </TEXT>
</Civ4GameText>