<!-- Fratelli Marconi : M07 -->
<!-- Achievement Infos Schema -->
<Schema xmlns="urn:schemas-microsoft-com:xml-data" xmlns:dt="urn:schemas-microsoft-com:datatypes">
	<ElementType name="Type" content="textOnly"/>
	<ElementType name="HeaderTextKey" content="textOnly"/>
	<ElementType name="BodyTextKey" content="textOnly"/>
	<ElementType name="PictureFileName" content="textOnly"/>	
	<ElementType name="BuildingClassType" content="textOnly"/>
	<ElementType name="AchieveInfo" content="eltOnly">
		<element type="Type"/>
		<element type="HeaderTextKey"/>
		<element type="BodyTextKey"/>
		<element type="PictureFileName"/>
		<element type="BuildingClassType"/>
	</ElementType>
	<ElementType name="Civ4AchieveInfos" content="eltOnly">
		<element type="AchieveInfo" minOccurs="0" maxOccurs="*"/>
	</ElementType>
</Schema>
